"x"
"1" "Abracl"
"2" "Actb"
"3" "Aldoc"
"4" "Apoe"
"5" "Banf1"
"6" "Bcan"
"7" "Bcl11a"
"8" "Birc5"
"9" "Canx"
"10" "Cbx3"
"11" "Ccnd2"
"12" "Cfl1"
"13" "Cks2"
"14" "Clu"
"15" "Dbi"
"16" "Dcx"
"17" "Dek"
"18" "Dhfr"
"19" "Dlx1"
"20" "Dlx2"
"21" "Dlx6as1"
"22" "Dpysl2"
"23" "Eef1a1"
"24" "Eif4a1"
"25" "Fabp7"
"26" "Gja1"
"27" "Glul"
"28" "Gm13826"
"29" "Gm5148"
"30" "Gsk3b"
"31" "H2afz"
"32" "H3f3b"
"33" "Hmgb2"
"34" "Hnrnpm"
"35" "Hsp90ab1"
"36" "Htra1"
"37" "Igfbp5"
"38" "Igfbpl1"
"39" "Jag1"
"40" "Malat1"
"41" "Map4k4"
"42" "Marcks"
"43" "Mettl9"
"44" "Mir682"
"45" "Mt3"
"46" "Myef2"
"47" "Myo1b"
"48" "Ncl"
"49" "Nono"
"50" "Nrxn3"
"51" "Ntm"
"52" "Pdcd4"
"53" "Plp1"
"54" "Pola1"
"55" "Ptma"
"56" "Rbbp7"
"57" "Rnps1"
"58" "Rpl18a"
"59" "Rpl32"
"60" "Rpl35"
"61" "Rpl41"
"62" "Rpl7"
"63" "Rpl8"
"64" "Rps11"
"65" "Rps14"
"66" "Rps19"
"67" "Rps25"
"68" "Rps26"
"69" "Rps8"
"70" "Set"
"71" "Skil"
"72" "Slbp"
"73" "Slc1a2"
"74" "Son"
"75" "Sox11"
"76" "Sox8"
"77" "Tmsb4x"
"78" "Topbp1"
"79" "Tpx2"
"80" "Trim67"
"81" "Ttyh1"
"82" "Tuba1b"
"83" "Tuba1c"
"84" "Tubb5"
"85" "Ube2c"
"86" "X0610010K14Rik"
"87" "Zfp36l1"
"88" "Zwilch"
