"x"
"1" "Abracl"
"2" "Actb"
"3" "Aldoc"
"4" "Apoe"
"5" "Banf1"
"6" "Bcan"
"7" "Birc5"
"8" "Cbx3"
"9" "Ccnd2"
"10" "Cenpp"
"11" "Cfl1"
"12" "Cks2"
"13" "Clu"
"14" "Cst3"
"15" "Dbi"
"16" "Dcx"
"17" "Dhfr"
"18" "Dlx1"
"19" "Dlx2"
"20" "Dlx6as1"
"21" "Dpysl2"
"22" "Eef1a1"
"23" "Eif4a1"
"24" "Fabp7"
"25" "Gja1"
"26" "Glul"
"27" "Gm13826"
"28" "Gsk3b"
"29" "H2afz"
"30" "H3f3b"
"31" "Hmgb2"
"32" "Hmgn1"
"33" "Hnrnpm"
"34" "Htra1"
"35" "Igfbp5"
"36" "Igfbpl1"
"37" "Jag1"
"38" "Krr1"
"39" "Malat1"
"40" "Map4k4"
"41" "Marcks"
"42" "Mettl9"
"43" "Mfap2"
"44" "Miat"
"45" "Mir682"
"46" "Mt1"
"47" "Mt3"
"48" "Myo1b"
"49" "Nono"
"50" "Nrxn3"
"51" "Ntm"
"52" "Pdcd4"
"53" "Plp1"
"54" "Pola1"
"55" "Poldip3"
"56" "Ptma"
"57" "Rnps1"
"58" "Rpa1"
"59" "Rpl18a"
"60" "Rpl32"
"61" "Rpl35"
"62" "Rpl41"
"63" "Rpl7"
"64" "Rpl8"
"65" "Rps11"
"66" "Rps14"
"67" "Rps25"
"68" "Rps26"
"69" "Set"
"70" "Skil"
"71" "Slbp"
"72" "Slc1a2"
"73" "Son"
"74" "Sox11"
"75" "Sox8"
"76" "Tardbp"
"77" "Tmsb4x"
"78" "Topbp1"
"79" "Tpx2"
"80" "Tuba1b"
"81" "Tuba1c"
"82" "Tubb3"
"83" "Tubb5"
"84" "Ube2c"
"85" "2810417H13Rik"
"86" "Zfp326"
"87" "Zfp367"
"88" "Zfp36l1"
"89" "Zwilch"
