"x"
"1" "Nr1d2"
"2" "Slc4a4"
"3" "Gpm6b"
"4" "Ccng2"
"5" "Tet2"
"6" "Tpp1"
"7" "Acsl3"
"8" "Dnaja3"
"9" "Fam213a"
"10" "Zfp281"
"11" "Aldoc"
"12" "Chst11"
"13" "Gpbp1"
"14" "Mt1"
"15" "Bpgm"
"16" "Ugp2"
"17" "Wnk1"
"18" "Setbp1"
"19" "Cyb5"
"20" "Zfp322a"
"21" "Ccdc138"
"22" "Kdm2a"
"23" "Cyp2j6"
"24" "Ccdc141"
"25" "Fut9"
"26" "Ndrg3"
"27" "Ndrg2"
"28" "Zfp945"
"29" "Pex19"
"30" "Fmo1"
"31" "Txnip"
"32" "Tmem106b"
"33" "Ulk2"
"34" "Sdcbp"
"35" "Crebzf"
"36" "Adhfe1"
"37" "Asph"
"38" "Slc15a2"
"39" "Sgcb"
"40" "Tmem123"
"41" "Gng12"
"42" "Gli3"
"43" "Atp13a5"
"44" "Zbtb20"
"45" "Fcho2"
"46" "Tomm34"
"47" "Ppargc1a"
"48" "Zfp868"
"49" "2610203C20Rik"
"50" "2310044G17Rik"
"51" "Spast"
"52" "Igfbp5"
"53" "Pax6"
"54" "Chpt1"
"55" "Bhlhe40"
"56" "Fxyd1"
"57" "Pfkfb2"
"58" "Tle1"
"59" "Htra1"
"60" "Mpped1"
"61" "Mfsd1"
"62" "Elovl5"
"63" "Zfp518a"
"64" "Jkamp"
"65" "Dnajb9"
"66" "Ankib1"
"67" "Pxdn"
"68" "Dmd"
"69" "Pced1a"
"70" "Cggbp1"
"71" "Glcci1"
"72" "Eif4a2"
"73" "Akap5"
"74" "Tmem183a"
"75" "Omg"
"76" "Per3"
"77" "Abca1"
"78" "Naa60"
"79" "Pds5b"
"80" "Fgfr2"
"81" "Lgalsl"
"82" "Zfp937"
"83" "Sertad2"
"84" "Ptbp3"
"85" "Dennd5a"
"86" "Slc30a1"
"87" "Cyp2d22"
"88" "Prkdc"
"89" "Glrb"
"90" "Txndc16"
"91" "Dmxl2"
"92" "Crym"
"93" "Lonrf3"
"94" "Ankrd40"
"95" "Sparcl1"
"96" "Rnd3"
"97" "Dcun1d5"
"98" "Stxbp3a"
"99" "Crebrf"
"100" "Slc39a12"
"101" "Aacs"
"102" "Grm3"
"103" "Chst10"
"104" "Pea15a"
"105" "Adcyap1r1"
"106" "Spcs3"
"107" "Zmat1"
"108" "Cc2d2a"
"109" "Vps41"
"110" "Ccdc50"
"111" "Tmpo"
"112" "Fam76b"
"113" "Med9"
"114" "Ddhd1"
"115" "AW549877"
"116" "Slc38a3"
"117" "Ireb2"
"118" "Klf6"
"119" "Snx13"
"120" "Cadm2"
"121" "Psme4"
"122" "Wbp1"
"123" "Sirpa"
"124" "Trim2"
"125" "Map1b"
"126" "Chst2"
"127" "Ptpn12"
"128" "Ddah1"
"129" "Gabrg1"
"130" "Ppm1k"
"131" "Tiparp"
"132" "Ythdf1"
"133" "Ocrl"
"134" "Dennd1b"
"135" "Hspa2"
"136" "Mgrn1"
"137" "Neat1"
"138" "Ndufs2"
"139" "4930402H24Rik"
"140" "Atp1b2"
"141" "Daam1"
"142" "Tmem175"
"143" "Fry"
"144" "Mn1"
"145" "Hsdl1"
"146" "Prex2"
"147" "Stag1"
"148" "Iars2"
"149" "Ptprd"
"150" "Gt(ROSA)26Sor"
"151" "Zfp62"
"152" "Ctsl"
"153" "Sqle"
"154" "Chm"
"155" "Gapvd1"
"156" "Psd3"
"157" "Rabgap1"
"158" "Mad2l2"
"159" "Fbxo21"
"160" "Itfg3"
"161" "Tbp"
"162" "Pkia"
"163" "Bnip2"
"164" "Wasl"
"165" "Rimklb"
"166" "Pafah1b2"
"167" "Sqstm1"
"168" "Gna13"
"169" "Mfge8"
"170" "Timp3"
"171" "Mdm2"
"172" "Chic1"
"173" "Emc3"
"174" "Hdac10"
"175" "Sept8"
"176" "Pole"
"177" "Sema6a"
"178" "Tril"
"179" "Pum1"
"180" "Trim9"
"181" "Zbtb21"
"182" "Cpne3"
"183" "Aldh6a1"
"184" "Pvrl3"
"185" "Smpd4"
"186" "Clu"
"187" "Zfp11"
"188" "Ppp1r9a"
"189" "Lpp"
"190" "Cct3"
"191" "Ubl3"
"192" "Zfp280d"
"193" "Smpdl3a"
"194" "Ttc4"
"195" "Med17"
"196" "Pion"
"197" "Slc39a7"
"198" "Phka1"
"199" "Pitpnc1"
"200" "Unk"
"201" "Poglut1"
"202" "Tmx3"
"203" "Zfp948"
"204" "Agl"
"205" "Atp13a4"
"206" "Smarcc1"
"207" "Fbxo38"
"208" "Sptbn1"
"209" "Dab1"
"210" "Ctso"
"211" "Ist1"
"212" "Glt25d1"
"213" "Zfp317"
"214" "Clock"
"215" "Exoc8"
"216" "Lancl1"
"217" "9130023H24Rik"
"218" "Gpm6a"
"219" "Hdac4"
"220" "F3"
"221" "1810013L24Rik"
"222" "Tsc22d2"
"223" "Ncs1"
"224" "Eif4g1"
"225" "Ubqln2"
"226" "Arcn1"
"227" "Pank3"
"228" "Slco1c1"
"229" "Id2"
"230" "Vezf1"
"231" "Zbtb26"
"232" "Sdc2"
"233" "Prkacb"
"234" "Zeb2"
"235" "Gbp7"
"236" "Srp72"
"237" "2510003E04Rik"
"238" "Tpd52l2"
"239" "Ncald"
"240" "Gabrb1"
"241" "Slc2a4rg-ps"
"242" "Copg1"
"243" "Rfx4"
"244" "Pus10"
"245" "Abhd3"
"246" "Mapk8ip3"
"247" "Tbc1d15"
"248" "Sat1"
"249" "Tmem47"
"250" "Slc30a7"
"251" "Cpe"
"252" "Chuk"
"253" "1700113A16Rik"
"254" "Rgcc"
"255" "Capza2"
"256" "Xrn1"
"257" "Lig3"
"258" "Cab39"
"259" "Napg"
"260" "Slc30a10"
"261" "Pip5k1a"
"262" "Znf512b"
"263" "Pde8b"
"264" "Prkd3"
"265" "Mllt3"
"266" "Ubiad1"
"267" "3110056K07Rik"
"268" "Lamp2"
"269" "Aqp4"
"270" "Gyk"
"271" "Crot"
"272" "Zfp329"
"273" "Zfp523"
"274" "Hmgxb3"
"275" "Aasdhppt"
"276" "Jag1"
"277" "Zfp426"
"278" "Luzp2"
"279" "Cadm1"
"280" "Hif1a"
"281" "Ahcyl1"
"282" "Zfp235"
"283" "Mast3"
"284" "Sec24a"
"285" "Banp"
"286" "Rasa2"
"287" "Abi2"
"288" "Tet1"
"289" "Capn7"
"290" "Usp24"
"291" "Papss1"
"292" "Guf1"
"293" "Mcm2"
"294" "Mon2"
"295" "Enho"
"296" "Frmd4a"
"297" "Pon2"
"298" "Kdelc1"
"299" "Fam171a1"
"300" "Appl2"
"301" "Rab31"
"302" "Maml2"
"303" "Med23"
"304" "Gpatch2"
"305" "Tfrc"
"306" "Alg11"
"307" "Zfp35"
"308" "Xpr1"
"309" "Idh3b"
"310" "Fbxw2"
"311" "Ncan"
"312" "Tubgcp2"
"313" "Gpx8"
"314" "Sparc"
"315" "Klhl7"
"316" "Trim33"
"317" "Dst"
"318" "Zfp266"
"319" "Nrbp2"
"320" "Bhlhb9"
"321" "Cs"
"322" "Pcmtd2"
"323" "Ralgapa1"
"324" "Dgcr2"
"325" "Tmem170b"
"326" "Traf7"
"327" "Fads1"
"328" "Tmod2"
"329" "S1pr1"
"330" "Dclk1"
"331" "Tmem176a"
"332" "Scamp4"
"333" "Casp8ap2"
"334" "Ogt"
"335" "Tspan12"
"336" "Pja2"
"337" "Ttyh2"
"338" "Prdm2"
"339" "2900092D14Rik"
"340" "Mll5"
"341" "Epb4.1l2"
"342" "Edem1"
"343" "Sos1"
"344" "Lsamp"
"345" "Angel2"
"346" "Rbm33"
"347" "Serpine2"
"348" "Fignl1"
"349" "Atl2"
"350" "Chd9"
"351" "Plcd4"
"352" "Clasp2"
"353" "Ndel1"
"354" "Mpv17"
"355" "Trak1"
"356" "Surf4"
"357" "Sos2"
"358" "Klhl17"
"359" "Pex2"
"360" "Ccdc6"
"361" "Cog4"
"362" "Eps15"
"363" "C630043F03Rik"
"364" "Cyp2j9"
"365" "Zmym6"
"366" "Spire1"
"367" "Zmym1"
"368" "Bod1l"
"369" "Tmem161b"
"370" "Fars2"
"371" "Tbl3"
"372" "Chaf1b"
"373" "Zdbf2"
"374" "Gfm2"
"375" "Pou2f1"
"376" "Esco1"
"377" "Tlk1"
"378" "Tmem68"
"379" "Ddx3y"
"380" "Papss2"
"381" "Bfar"
"382" "Fnta"
"383" "Lats2"
"384" "Plxna3"
"385" "Fem1a"
"386" "Pdia4"
"387" "Eif2c4"
"388" "Srrm2"
"389" "Kif23"
"390" "Zfp51"
"391" "Foxg1"
"392" "Lrrc57"
"393" "Ppp1r3c"
"394" "Tns3"
"395" "Ctnnd2"
"396" "Zkscan3"
"397" "Tm9sf2"
"398" "Fbxl5"
"399" "Prnp"
"400" "Ube2l3"
"401" "Rcbtb2"
"402" "Jmjd1c"
"403" "Dip2b"
"404" "Cdc45"
"405" "Cbs"
"406" "Llgl1"
"407" "Foxred1"
"408" "Efna5"
"409" "Pdlim4"
"410" "Hipk1"
"411" "6720401G13Rik"
"412" "Ifnar1"
"413" "D930016D06Rik"
"414" "Zcchc18"
"415" "Rap1b"
"416" "Sdc4"
"417" "Tbk1"
"418" "Kdm3a"
"419" "Cpsf3l"
"420" "Fstl1"
"421" "Mier3"
"422" "Plagl1"
"423" "1110059E24Rik"
"424" "Fam63b"
"425" "Tfg"
"426" "Idh1"
"427" "Slc38a1"
"428" "Mpzl1"
"429" "Ech1"
"430" "Stard7"
"431" "Tmed1"
"432" "Xiap"
"433" "Tmub2"
"434" "Zfp629"
"435" "Rev3l"
"436" "Celsr1"
"437" "Paxbp1"
"438" "Rhbdd2"
"439" "Pigq"
"440" "Sp8"
"441" "Cry2"
"442" "Lrrfip1"
"443" "Cops8"
"444" "Trps1"
"445" "Kdsr"
"446" "Gm20199"
"447" "Rnf144a"
"448" "Ncbp1"
"449" "2510009E07Rik"
"450" "Sec23a"
"451" "Tmem50b"
"452" "Srsf2"
"453" "E030024N20Rik"
"454" "Sorbs1"
"455" "Necap1"
"456" "Hiatl1"
"457" "Snx15"
"458" "Trim23"
"459" "Pde4b"
"460" "Fahd1"
"461" "A830080D01Rik"
"462" "Aebp2"
"463" "Jam2"
"464" "Xpo6"
"465" "AA987161"
"466" "Kif1a"
"467" "Dtl"
"468" "Zfp672"
"469" "Spred3"
"470" "Mkln1"
"471" "Gjb6"
"472" "Gmfb"
"473" "Ankrd6"
"474" "Ppp2r3a"
"475" "2610301B20Rik"
"476" "Sc4mol"
"477" "Zfhx3"
"478" "Calm1"
"479" "Hadh"
"480" "Eif1a"
"481" "Wrb"
"482" "Klhl24"
"483" "Cacybp"
"484" "Evc"
"485" "Nptn"
"486" "Eif2s3y"
"487" "Mll3"
"488" "Tmem100"
"489" "Zfp938"
"490" "Rab3gap2"
"491" "Golph3l"
"492" "Dlx6as1"
"493" "Grsf1"
"494" "Pik3c2a"
"495" "Wdr77"
"496" "Ampd2"
"497" "As3mt"
"498" "Ctnnb1"
"499" "Cept1"
"500" "Rnf2"
"501" "Acly"
"502" "Adam23"
"503" "Dnaja2"
"504" "Gnpda2"
"505" "Zfp386"
"506" "Foxo1"
"507" "Ttyh1"
"508" "Phactr4"
"509" "Acadsb"
"510" "Nrxn1"
"511" "Mdh1"
"512" "Psmc6"
"513" "Glud1"
"514" "Nrbp1"
"515" "Dnajc13"
"516" "Mrps28"
"517" "Tm7sf3"
"518" "Snrnp200"
"519" "Arhgap5"
"520" "Rcn2"
"521" "D15Ertd621e"
"522" "Elmod2"
"523" "Miat"
"524" "Terf2ip"
"525" "Slc38a2"
"526" "Mmd2"
"527" "Erap1"
"528" "Gopc"
"529" "Synj1"
"530" "2500004C02Rik"
"531" "Zbtb41"
"532" "Zbtb11"
"533" "Cep110"
"534" "Slc44a2"
"535" "Lpgat1"
"536" "BC005561"
"537" "Fgfr1"
"538" "Dnajc7"
"539" "Ankrd46"
"540" "Ick"
"541" "Agpat5"
"542" "Ranbp2"
"543" "Mtss1"
"544" "Zscan29"
"545" "Ugcg"
"546" "Dr1"
"547" "Ssr1"
"548" "Ntrk2"
"549" "Zfp445"
"550" "Stox2"
"551" "Kbtbd4"
"552" "BC016423"
"553" "Asxl2"
"554" "Cacul1"
"555" "Dynlt3"
"556" "Lta4h"
"557" "Itgb1"
"558" "Lxn"
"559" "Mcm3"
"560" "Atp11b"
"561" "Sbno1"
"562" "Npat"
"563" "Tceb3"
"564" "Mfap3"
"565" "Efnb2"
"566" "Smcr7l"
"567" "Mef2c"
"568" "Wdr18"
"569" "Prkaa1"
"570" "Ptplad1"
"571" "Trp53"
"572" "Narfl"
"573" "Uvssa"
"574" "Pttg1ip"
"575" "Brd7"
"576" "Slmo1"
"577" "Zeb1"
"578" "Ncstn"
"579" "2610507B11Rik"
"580" "Erlec1"
"581" "Ept1"
"582" "4921531C22Rik"
"583" "Smu1"
"584" "Zbtb44"
"585" "Stxbp5l"
"586" "Tle3"
"587" "AI464131"
"588" "Hcfc1"
"589" "Pdlim5"
"590" "Senp6"
"591" "Ubtd2"
"592" "1110018G07Rik"
"593" "Wac"
"594" "C530008M17Rik"
"595" "Arhgef26"
"596" "Hiat1"
"597" "Mcm5"
"598" "Slc1a2"
"599" "Rbmx"
"600" "Fam84a"
"601" "Ppp4r1"
"602" "Trpm7"
"603" "Atp8a1"
"604" "Zfyve20"
"605" "Dmxl1"
"606" "Rad54l"
"607" "Slc25a36"
"608" "Cdk14"
"609" "Golph3"
"610" "Strbp"
"611" "Mfn1"
"612" "Nav1"
"613" "Flot2"
"614" "Mtfr1l"
"615" "Prdx6"
"616" "Stx16"
"617" "Rrp15"
"618" "Thrsp"
"619" "Nde1"
"620" "Cand1"
"621" "6330403K07Rik"
"622" "Mrpl1"
"623" "Tor1aip2"
"624" "Ubr7"
"625" "Smc5"
"626" "Cnpy4"
"627" "Smndc1"
"628" "Fam107a"
"629" "Eftud2"
"630" "Tsta3"
"631" "Cul3"
"632" "G6pdx"
"633" "Syne1"
"634" "Nsmaf"
"635" "Lypla1"
"636" "Ntsr2"
"637" "Pisd"
"638" "Zfc3h1"
"639" "Ubr1"
"640" "Pgap1"
"641" "Rnf115"
"642" "Brwd1"
"643" "Riok3"
"644" "9530091C08Rik"
"645" "Cdc7"
"646" "Pigu"
"647" "Ankrd12"
"648" "Etnk1"
"649" "Mbnl2"
"650" "March7"
"651" "Ptchd2"
"652" "Kcnk1"
"653" "Pggt1b"
"654" "Hspa5"
"655" "Mfsd2a"
"656" "Pak1"
"657" "Rlbp1"
"658" "Kcnq1ot1"
"659" "Tango2"
"660" "Ankfy1"
"661" "E330033B04Rik"
"662" "Enc1"
"663" "Zfhx4"
"664" "Atat1"
"665" "Itga6"
"666" "Anxa5"
"667" "Rictor"
"668" "Cd2ap"
"669" "Pla2g7"
"670" "Usp38"
"671" "Cds2"
"672" "Neurl4"
"673" "Galnt16"
"674" "Atp6ap1"
"675" "Map3k12"
"676" "Gstm1"
"677" "Dcaf11"
"678" "Pik3ca"
"679" "Mpp5"
"680" "Zfp780b"
"681" "Ube2q2"
"682" "Fastk"
"683" "Astn1"
"684" "Rps6kb1"
"685" "Zfp790"
"686" "Ikzf2"
"687" "Cd81"
"688" "Cep85l"
"689" "Bap1"
"690" "Mettl4"
"691" "Atad1"
"692" "Atp7a"
"693" "Mgea5"
"694" "Ints8"
"695" "Impa1"
"696" "Kif1c"
"697" "Ski"
"698" "Sec61a2"
"699" "Kcnip3"
"700" "Ufd1l"
"701" "Ddt"
"702" "Gramd3"
"703" "Cdk17"
"704" "Sepp1"
"705" "9330182L06Rik"
"706" "Paxip1"
"707" "Pdgfrb"
"708" "Mgll"
"709" "Adamts20"
"710" "Tsr2"
"711" "Eps15l1"
"712" "Zfp935"
"713" "Fam220a"
"714" "Syngr1"
"715" "Ado"
"716" "Slc25a51"
"717" "Aip"
"718" "AI597468"
"719" "Maob"
"720" "Mapk14"
"721" "Arsk"
"722" "Slc25a44"
"723" "Rlim"
"724" "Tmem216"
"725" "Amotl1"
"726" "Uba1"
"727" "Gprasp2"
"728" "Znrf3"
"729" "Arl14ep"
"730" "Slc35d1"
"731" "Kif1b"
"732" "Tial1"
"733" "Klf3"
"734" "Add3"
"735" "Hk2"
"736" "Impact"
"737" "Gria2"
"738" "Ncoa6"
"739" "Tbc1d23"
"740" "E130307A14Rik"
"741" "Fasn"
"742" "Slc31a1"
"743" "Zfp263"
"744" "Gnai3"
"745" "Zfml"
"746" "Dnajc5"
"747" "Akap9"
"748" "Trpc4ap"
"749" "Dnajb11"
"750" "Dhx36"
"751" "Plk1s1"
"752" "Sgta"
"753" "Epha4"
"754" "Srr"
"755" "Ctsz"
"756" "Lima1"
"757" "Plxna2"
"758" "Ncoa2"
"759" "Gem"
"760" "Foxj3"
"761" "Pcdh9"
"762" "Sptlc1"
"763" "Rock1"
"764" "Usp5"
"765" "Tia1"
"766" "Tspyl1"
"767" "Tmem164"
"768" "Pwwp2a"
"769" "Dclre1a"
"770" "Lars"
"771" "Sel1l"
"772" "Zcchc14"
"773" "Orc2"
"774" "Herpud1"
"775" "Zfp292"
"776" "Tprkb"
"777" "Pcdh17"
"778" "Esyt2"
"779" "Ubr4"
"780" "Hipk3"
"781" "Crnkl1"
"782" "Alkbh1"
"783" "Hbp1"
"784" "Lrp4"
"785" "Rhot1"
"786" "Fam120b"
"787" "Nfxl1"
"788" "Blmh"
"789" "Nars"
"790" "Idh3a"
"791" "Paics"
"792" "Sun1"
"793" "Serinc1"
"794" "Ftx"
"795" "Mtap"
"796" "Grina"
"797" "Ttc14"
"798" "Gldc"
"799" "Sec61a1"
"800" "Fos"
"801" "Chd6"
"802" "Setdb2"
"803" "Tmcc1"
"804" "Tnc"
"805" "Ric8b"
"806" "Siah1a"
"807" "Fgfr3"
"808" "Adnp"
"809" "G2e3"
"810" "Hmgcs2"
"811" "Hnrnph1"
"812" "Rnf6"
"813" "Tcf12"
"814" "Mapk1"
"815" "Lmbrd1"
"816" "Prdx3"
"817" "Ypel3"
"818" "Itm2b"
"819" "Vta1"
"820" "Leprotl1"
"821" "Arl13b"
"822" "Apbb2"
"823" "Cdc16"
"824" "Cyb5b"
"825" "Zfp68"
"826" "Mplkip"
"827" "Rdh13"
"828" "2810055G20Rik"
"829" "Naa15"
"830" "Meis1"
"831" "Snx10"
"832" "B3galt1"
"833" "Ahi1"
"834" "Tspan31"
"835" "Klhl13"
"836" "Ppp2r5c"
"837" "Csrnp2"
"838" "Rtn3"
"839" "Epdr1"
"840" "Pnpla8"
"841" "Hdgfrp3"
"842" "2310022B05Rik"
"843" "Eif2b1"
"844" "C330007P06Rik"
"845" "Luc7l3"
"846" "Slc18a2"
"847" "Lgr4"
"848" "Uso1"
"849" "Zdhhc20"
"850" "Rnf149"
"851" "Slmap"
"852" "D4Wsu53e"
"853" "Ccdc101"
"854" "Traf3ip1"
"855" "Smpd1"
"856" "Bcs1l"
"857" "Cbfb"
"858" "Acsl6"
"859" "9430008C03Rik"
"860" "Prmt7"
"861" "Slc6a1"
"862" "Map2"
"863" "Dhx15"
"864" "Kbtbd2"
"865" "Zfp182"
"866" "Egr1"
"867" "Pbx1"
"868" "Psat1"
"869" "Sfrs18"
"870" "Rprd1a"
"871" "Tsc22d3"
"872" "Wdhd1"
"873" "Atp2b1"
"874" "Abhd6"
"875" "Xrcc6"
"876" "Arrdc3"
"877" "Kif11"
"878" "Ugdh"
"879" "Mex3b"
"880" "Qk"
"881" "Stt3b"
"882" "Cyhr1"
"883" "Fgfrl1"
"884" "Zfp472"
"885" "Abat"
"886" "Mbtd1"
"887" "Asah1"
"888" "Aif1l"
"889" "Ubac2"
"890" "Prdm5"
"891" "Zfp346"
"892" "Sc5d"
"893" "Mkl2"
"894" "Chchd6"
"895" "Ppm1e"
"896" "Itih3"
"897" "Gmpr2"
"898" "5031426D15Rik"
"899" "Cdc73"
"900" "Fam219b"
"901" "Mysm1"
"902" "Phf17"
"903" "Picalm"
"904" "Dusp6"
"905" "Pcdh10"
"906" "Sephs1"
"907" "Taz"
"908" "Mlh3"
"909" "Stx4a"
"910" "Utp14b"
"911" "Sept3"
"912" "Cstf2t"
"913" "Rabl3"
"914" "Sdha"
"915" "Gtl3"
"916" "Herc3"
"917" "Tst"
"918" "Camk2n1"
"919" "Fam210a"
"920" "Fam136a"
"921" "Ccndbp1"
"922" "Cep170"
"923" "Preb"
"924" "Hspa13"
"925" "Zfp689"
"926" "Slc25a11"
"927" "Clk3"
"928" "Echdc2"
"929" "Fhl1"
"930" "Wsb1"
"931" "Nsg2"
"932" "Napa"
"933" "Uqcrc2"
"934" "Smad2"
"935" "Ophn1"
"936" "Nek7"
"937" "Gm20300"
"938" "Mtx3"
"939" "Ergic3"
"940" "Camk2g"
"941" "Nsd1"
"942" "3110043O21Rik"
"943" "Polr3k"
"944" "Cenpl"
"945" "Zfp260"
"946" "Alcam"
"947" "Fah"
"948" "Csnk1g1"
"949" "Gtf3c2"
"950" "AI987944"
"951" "Gnao1"
"952" "Arl8b"
"953" "Ankle2"
"954" "Lig1"
"955" "Clk4"
"956" "Parp8"
"957" "Mier1"
"958" "Clpb"
"959" "Ormdl1"
"960" "Uty"
"961" "Rfx3"
"962" "Nkain4"
"963" "Zmiz2"
"964" "Cd24a"
"965" "Tspan14"
"966" "Sall3"
"967" "Oard1"
"968" "Usp33"
"969" "Aifm3"
"970" "Nipsnap1"
"971" "Fndc3a"
"972" "Nr3c1"
"973" "Cd164"
"974" "Cul5"
"975" "Tnik"
"976" "Zfp655"
"977" "Macf1"
"978" "Ptcd3"
"979" "Rab11a"
"980" "Matr3"
"981" "Cmtm4"
"982" "Tm9sf3"
"983" "Pdcd6"
"984" "Ednrb"
"985" "Hs1bp3"
"986" "Gja1"
"987" "Eif4b"
"988" "Phip"
"989" "Cops4"
"990" "Prkci"
"991" "Gm15800"
"992" "Msh2"
"993" "Itfg1"
"994" "Nae1"
"995" "Rtel1"
"996" "Atg13"
"997" "Cacna2d1"
"998" "Ubp1"
"999" "Thrb"
"1000" "Zfand6"
