"name" "input" "mapped" "4" "5"
"V1" "C01_PGE1_1" "1244262" "1035046" "aNSC_A_01_1g_hiseq_run1" "aNSC-mid"
"V3" "C03_PGE1_1" "1987073" "1793993" "aNSC_A_03_1g_hiseq_run1" "aNSC-mid"
"V21" "C21_PGE1_1" "855496" "709377" "aNSC_A_21_1g_hiseq_run1" "aNSC-late"
"V24" "C24_PGE1_1" "1325832" "1134170" "aNSC_A_24_1g_hiseq_run1" "aNSC-early"
"V45" "C45_PGE1_1" "2524143" "1967456" "aNSC_A_45_1g_hiseq_run1" "aNSC-late"
"V48" "C48_PGE1_1" "1102030" "931198" "aNSC_A_48_1g_hiseq_run1" "aNSC-early"
"V62" "C62_PGE1_1" "1309805" "1106952" "aNSC_A_62_1g_hiseq_run1" "aNSC-late"
"V63" "C63_PGE1_1" "906131" "648601" "aNSC_A_63_1g_hiseq_run1" "aNSC-mid"
"V64" "C64_PGE1_1" "511179" "420184" "aNSC_A_64_1g_hiseq_run1" "aNSC-mid"
"V65" "C65_PGE1_1" "2527802" "1932202" "aNSC_A_65_1g_hiseq_run1" "aNSC-early"
"V66" "C66_PGE1_1" "2377921" "1937257" "aNSC_A_66_1g_hiseq_run1" "aNSC-mid"
"V71" "C71_PGE1_1" "621807" "524511" "aNSC_A_71_1g_hiseq_run1" "aNSC-late"
"V77" "C77_PGE1_1" "2119635" "1542476" "aNSC_A_77_1g_hiseq_run1" "aNSC-mid"
"V80" "C80_PGE1_1" "1578316" "1358437" "aNSC_A_80_1g_hiseq_run1" "aNSC-mid"
"V83" "C83_PGE1_1" "1351818" "716293" "aNSC_A_83_1g_hiseq_run1" "NPC-like"
"V85" "C85_PGE1_1" "554003" "250223" "aNSC_A_85_1g_hiseq_run1" "aNSC-early"
"V94" "C94_PGE1_1" "2199125" "1786299" "aNSC_A_94_1g_hiseq_run1" "aNSC-mid"
"V2" "C02_PGE2_1" "697344" "571806" "aNSC_B_02_1g_hiseq_run1" "aNSC-late"
"V4" "C04_PGE2_1" "594198" "490042" "aNSC_B_04_1g_hiseq_run1" "NPC-like"
"V5" "C05_PGE2_1" "1984076" "1632802" "aNSC_B_05_1g_hiseq_run1" "aNSC-late"
"V6" "C06_PGE2_1" "3285056" "2702726" "aNSC_B_06_1g_hiseq_run1" "aNSC-late"
"V9" "C09_PGE2_1" "2584777" "2232069" "aNSC_B_09_1g_hiseq_run1" "aNSC-late"
"V10" "C10_PGE2_1" "1260257" "1108354" "aNSC_B_10_1g_hiseq_run1" "aNSC-early"
"V12" "C12_PGE2_1" "1682305" "1465615" "aNSC_B_12_1g_hiseq_run1" "aNSC-mid"
"V13" "C13_PGE2_1" "1165203" "1030306" "aNSC_B_13_1g_hiseq_run1" "aNSC-early"
"V14" "C14_PGE2_1" "640019" "563140" "aNSC_B_14_1g_hiseq_run1" "aNSC-late"
"V16" "C16_PGE2_1" "849089" "700785" "aNSC_B_16_1g_hiseq_run1" "aNSC-early"
"V17" "C17_PGE2_1" "1234786" "1092702" "aNSC_B_17_1g_hiseq_run1" "aNSC-mid"
"V18" "C18_PGE2_1" "1664772" "1481191" "aNSC_B_18_1g_hiseq_run1" "aNSC-early"
"V19" "C19_PGE2_1" "354278" "288188" "aNSC_B_19_1g_hiseq_run1" "NPC-like"
"V20" "C20_PGE2_1" "114822" "83665" "aNSC_B_20_1g_hiseq_run1" "aNSC-mid"
"V23" "C23_PGE2_1" "684182" "595260" "aNSC_B_23_1g_hiseq_run1" "aNSC-late"
"V26" "C26_PGE2_1" "488183" "414465" "aNSC_B_26_1g_hiseq_run1" "aNSC-late"
"V27" "C27_PGE2_1" "845378" "723702" "aNSC_B_27_1g_hiseq_run1" "aNSC-late"
"V28" "C28_PGE2_1" "1574155" "1370522" "aNSC_B_28_1g_hiseq_run1" "aNSC-early"
"V30" "C30_PGE2_1" "731691" "586035" "aNSC_B_30_1g_hiseq_run1" "aNSC-mid"
"V31" "C31_PGE2_1" "1320390" "1183224" "aNSC_B_31_1g_hiseq_run1" "aNSC-late"
"V33" "C33_PGE2_1" "1016261" "871301" "aNSC_B_33_1g_hiseq_run1" "aNSC-late"
"V34" "C34_PGE2_1" "2043910" "1714244" "aNSC_B_34_1g_hiseq_run1" "aNSC-late"
"V35" "C35_PGE2_1" "1119162" "964788" "aNSC_B_35_1g_hiseq_run1" "aNSC-late"
"V36" "C36_PGE2_1" "985762" "797203" "aNSC_B_36_1g_hiseq_run1" "aNSC-mid"
"V37" "C37_PGE2_1" "791555" "659669" "aNSC_B_37_1g_hiseq_run1" "aNSC-early"
"V38" "C38_PGE2_1" "292266" "227595" "aNSC_B_38_1g_hiseq_run1" "aNSC-late"
"V40" "C40_PGE2_1" "806139" "673352" "aNSC_B_40_1g_hiseq_run1" "aNSC-late"
"V41" "C41_PGE2_1" "664685" "512258" "aNSC_B_41_1g_hiseq_run1" "aNSC-late"
"V44" "C44_PGE2_1" "361785" "298727" "aNSC_B_44_1g_hiseq_run1" "aNSC-mid"
"V47" "C47_PGE2_1" "1368610" "1194906" "aNSC_B_47_1g_hiseq_run1" "aNSC-late"
"V56" "C56_PGE2_1" "1371083" "1103138" "aNSC_B_56_1g_hiseq_run1" "qNSC-like"
"V58" "C58_PGE2_1" "743266" "636064" "aNSC_B_58_1g_hiseq_run1" "aNSC-mid"
"V60" "C60_PGE2_1" "2784527" "2272711" "aNSC_B_60_1g_hiseq_run1" "qNSC-like"
"V69" "C69_PGE2_1" "196575" "172724" "aNSC_B_69_1g_hiseq_run1" "aNSC-mid"
"V70" "C70_PGE2_1" "88591" "72284" "aNSC_B_70_1g_hiseq_run1" "NPC-like"
"V72" "C72_PGE2_1" "900042" "658370" "aNSC_B_72_1g_hiseq_run1" "aNSC-early"
"V73" "C73_PGE2_1" "958894" "837682" "aNSC_B_73_1g_hiseq_run1" "NPC-like"
"V76" "C76_PGE2_1" "2289230" "1889055" "aNSC_B_76_1g_hiseq_run1" "aNSC-mid"
"V81" "C81_PGE2_1" "1318615" "1181707" "aNSC_B_81_1g_hiseq_run1" "aNSC-early"
"V82" "C82_PGE2_1" "2355844" "2014509" "aNSC_B_82_1g_hiseq_run1" "NPC-like"
"V89" "C89_PGE2_1" "845030" "680734" "aNSC_B_89_1g_hiseq_run1" "NPC-like"
"V91" "C91_PGE2_1" "1194421" "1021837" "aNSC_B_91_1g_hiseq_run1" "aNSC-mid"
"V92" "C92_PGE2_1" "1791900" "1506027" "aNSC_B_92_1g_hiseq_run1" "aNSC-late"
"V93" "C93_PGE2_1" "1656353" "1315120" "aNSC_B_93_1g_hiseq_run1" "aNSC-late"
