"x"
"1" "0610007P14Rik"
"2" "0610009B22Rik"
"3" "0610009D07Rik"
"4" "0610011F06Rik"
"5" "0610037L13Rik"
"6" "1110001J03Rik"
"7" "1110008P14Rik"
"8" "1110012L19Rik"
"9" "1110034G24Rik"
"10" "1110038B12Rik"
"11" "1110038F14Rik"
"12" "1110058L19Rik"
"13" "1110059E24Rik"
"14" "1500011B03Rik"
"15" "1500011K16Rik"
"16" "1600002K03Rik"
"17" "1600020E01Rik"
"18" "1700001D01Rik"
"19" "1700021F05Rik"
"20" "1700029J07Rik"
"21" "1700037H04Rik"
"22" "1700080N15Rik"
"23" "1700113A16Rik"
"24" "1700123O20Rik"
"25" "1810009A15Rik"
"26" "1810013L24Rik"
"27" "1810022K09Rik"
"28" "1810037I17Rik"
"29" "1810058I24Rik"
"30" "2010107E04Rik"
"31" "2010320M18Rik"
"32" "2210013O21Rik"
"33" "2210015D19Rik"
"34" "2210016L21Rik"
"35" "2310009A05Rik"
"36" "2310009B15Rik"
"37" "2310022B05Rik"
"38" "2310033P09Rik"
"39" "2310036O22Rik"
"40" "2310039H08Rik"
"41" "2310044G17Rik"
"42" "2310045N01Rik"
"43" "2310061I04Rik"
"44" "2410004N09Rik"
"45" "2410015M20Rik"
"46" "2500004C02Rik"
"47" "2510009E07Rik"
"48" "2610002J02Rik"
"49" "2610008E11Rik"
"50" "2610015P09Rik"
"51" "2610017I09Rik"
"52" "2610019E17Rik"
"53" "2610044O15Rik8"
"54" "2610203C20Rik"
"55" "2610301B20Rik"
"56" "2610306M01Rik"
"57" "2610316D01Rik"
"58" "2610507B11Rik"
"59" "2610524H06Rik"
"60" "2700049A03Rik"
"61" "2700097O09Rik"
"62" "2810008D09Rik"
"63" "2810013P06Rik"
"64" "2810055G20Rik"
"65" "2810403A07Rik"
"66" "2810428I15Rik"
"67" "2810468N07Rik"
"68" "2900076A07Rik"
"69" "2900092D14Rik"
"70" "3010026O09Rik"
"71" "3110001D03Rik"
"72" "3110039I08Rik"
"73" "3110039M20Rik"
"74" "3110040N11Rik"
"75" "3110043O21Rik"
"76" "3110082I17Rik"
"77" "3110082J24Rik"
"78" "3830406C13Rik"
"79" "3830408C21Rik"
"80" "4632427E13Rik"
"81" "4833439L19Rik"
"82" "4921524J17Rik"
"83" "4921531C22Rik"
"84" "4930402H24Rik"
"85" "4930453N24Rik"
"86" "4930455F23Rik"
"87" "4930480K15Rik"
"88" "4930563F08Rik"
"89" "4930579G24Rik"
"90" "5430416N02Rik"
"91" "6030458C11Rik"
"92" "6330403K07Rik"
"93" "6720401G13Rik"
"94" "6720489N17Rik"
"95" "8430410A17Rik"
"96" "9130023H24Rik"
"97" "9130401M01Rik"
"98" "9330159F19Rik"
"99" "9430015G10Rik"
"100" "9430016H08Rik"
"101" "9430023L20Rik"
"102" "9530068E07Rik"
"103" "A330093E20Rik"
"104" "A630089N07Rik"
"105" "A830080D01Rik"
"106" "A930005H10Rik"
"107" "AI413582"
"108" "AI450353"
"109" "AI462493"
"110" "AI597468"
"111" "AI854517"
"112" "AI987944"
"113" "AW549877"
"114" "Aaas"
"115" "Aacs"
"116" "Aamdc"
"117" "Aamp"
"118" "Aasdhppt"
"119" "Abat"
"120" "Abca1"
"121" "Abcd3"
"122" "Abce1"
"123" "Abcf1"
"124" "Abcf2"
"125" "Abhd11"
"126" "Abhd12"
"127" "Abhd3"
"128" "Abhd4"
"129" "Abhd6"
"130" "Acadl"
"131" "Acadsb"
"132" "Acd"
"133" "Acn9"
"134" "Acot1"
"135" "Acot13"
"136" "Acsbg1"
"137" "Acsl3"
"138" "Acsl4"
"139" "Acsl6"
"140" "Actl6a"
"141" "Actr6"
"142" "Acyp1"
"143" "Acyp2"
"144" "Adal"
"145" "Adam10"
"146" "Adcyap1r1"
"147" "Add3"
"148" "Adh5"
"149" "Adi1"
"150" "Adipor2"
"151" "Adk"
"152" "Adnp"
"153" "Adora2b"
"154" "Adprh"
"155" "Adprm"
"156" "Adss"
"157" "Aga"
"158" "Agfg1"
"159" "Agpat5"
"160" "Ahcyl1"
"161" "Ahsa1"
"162" "Aif1l"
"163" "Aimp2"
"164" "Aip"
"165" "Ak2"
"166" "Akap7"
"167" "Akap8"
"168" "Akap8l"
"169" "Akip1"
"170" "Akr1a1"
"171" "Akr1e1"
"172" "Akt1"
"173" "Alcam"
"174" "Aldh6a1"
"175" "Aldh7a1"
"176" "Aldh9a1"
"177" "Aldoa"
"178" "Aldoc"
"179" "Alg11"
"180" "Alg14"
"181" "Alg3"
"182" "Alg5"
"183" "Alkbh1"
"184" "Alkbh3"
"185" "Alkbh6"
"186" "Alkbh8"
"187" "Amfr"
"188" "Ammecr1l"
"189" "Amn1"
"190" "Anapc15"
"191" "Ankle2"
"192" "Ankmy2"
"193" "Ankrd10"
"194" "Ankrd13c"
"195" "Ankrd32"
"196" "Ankrd40"
"197" "Ankrd46"
"198" "Anks1"
"199" "Anxa5"
"200" "Ap1m1"
"201" "Ap1s1"
"202" "Ap2s1"
"203" "Ap3s1"
"204" "Ap4s1"
"205" "Apitd1"
"206" "Aplp1"
"207" "Aplp2"
"208" "Apoa1bp"
"209" "Apoc1"
"210" "Apoe"
"211" "Apool"
"212" "Apopt1"
"213" "App"
"214" "Appl2"
"215" "Aprt"
"216" "Aqp4"
"217" "Araf"
"218" "Arcn1"
"219" "Arf4"
"220" "Arf5"
"221" "Arfrp1"
"222" "Arglu1"
"223" "Arhgap1"
"224" "Arhgap12"
"225" "Arhgap44"
"226" "Arhgap5"
"227" "Arhgef26"
"228" "Arid4a"
"229" "Arih1"
"230" "Arl1"
"231" "Arl14ep"
"232" "Arl16"
"233" "Arl2"
"234" "Arl3"
"235" "Arl8a"
"236" "Arl8b"
"237" "Armc10"
"238" "Arnt2"
"239" "Arpc1a"
"240" "Arpc2"
"241" "Arpc3"
"242" "Arpc5"
"243" "Arpc5l"
"244" "Arrdc3"
"245" "Arsk"
"246" "Arx"
"247" "As3mt"
"248" "Asah1"
"249" "Asb3"
"250" "Ascl1"
"251" "Asf1b"
"252" "Ash2l"
"253" "Asna1"
"254" "Asns"
"255" "Asnsd1"
"256" "Asrgl1"
"257" "Asun"
"258" "Atad1"
"259" "Atat1"
"260" "Atf1"
"261" "Atf4"
"262" "Atg12"
"263" "Atg3"
"264" "Atg5"
"265" "Atic"
"266" "Atl2"
"267" "Atm"
"268" "Atox1"
"269" "Atp13a4"
"270" "Atp13a5"
"271" "Atp1b1"
"272" "Atp1b2"
"273" "Atp1b3"
"274" "Atp2b1"
"275" "Atp2c1"
"276" "Atp5b"
"277" "Atp5g2"
"278" "Atp5g3"
"279" "Atp5j2"
"280" "Atp6ap1"
"281" "Atp6ap2"
"282" "Atp6v0b"
"283" "Atp6v0d1"
"284" "Atp6v0e"
"285" "Atp6v0e2"
"286" "Atp6v1b2"
"287" "Atp6v1c1"
"288" "Atp6v1d"
"289" "Atp6v1e1"
"290" "Atp6v1f"
"291" "Atp6v1h"
"292" "Atpaf2"
"293" "Atr"
"294" "Atraid"
"295" "Aup1"
"296" "Aurka"
"297" "Aurkaip1"
"298" "Aurkb"
"299" "B230118H07Rik"
"300" "B230216N24Rik"
"301" "B2m"
"302" "B9d1"
"303" "BC005624"
"304" "BC031181"
"305" "Bag2"
"306" "Banf1"
"307" "Bax"
"308" "Bbip1"
"309" "Bbs2"
"310" "Bbs7"
"311" "Bcan"
"312" "Bcap29"
"313" "Bcap31"
"314" "Bckdk"
"315" "Bcl10"
"316" "Bcl7b"
"317" "Bclaf1"
"318" "Bet1"
"319" "Bet1l"
"320" "Bex1"
"321" "Bex2"
"322" "Bfar"
"323" "Bhlhb9"
"324" "Bicd1"
"325" "Bin3"
"326" "Birc2"
"327" "Blmh"
"328" "Bloc1s1"
"329" "Bloc1s2a"
"330" "Blvra"
"331" "Bmyc"
"332" "Bnip2"
"333" "Bok"
"334" "Bola3"
"335" "Bpgm"
"336" "Bpnt1"
"337" "Brd4"
"338" "Brd7"
"339" "Brd8"
"340" "Bre"
"341" "Brk1"
"342" "Brms1l"
"343" "Bsg"
"344" "Btbd10"
"345" "Btg2"
"346" "Bub1"
"347" "Bud31"
"348" "Bzw2"
"349" "C030037D09Rik"
"350" "C130071C03Rik"
"351" "C1d"
"352" "C230035I16Rik"
"353" "C330007P06Rik"
"354" "C630043F03Rik"
"355" "C920006O11Rik"
"356" "Cab39"
"357" "Cacybp"
"358" "Cadm1"
"359" "Cadm2"
"360" "Calm2"
"361" "Calu"
"362" "Camk2d"
"363" "Camk2n1"
"364" "Caml"
"365" "Cand1"
"366" "Canx"
"367" "Capn2"
"368" "Capn7"
"369" "Capns1"
"370" "Capza2"
"371" "Capzb"
"372" "Car2"
"373" "Carkd"
"374" "Cars"
"375" "Casc3"
"376" "Casp8ap2"
"377" "Cat"
"378" "Cbr1"
"379" "Cbr3"
"380" "Cbr4"
"381" "Cbs"
"382" "Cby1"
"383" "Cc2d2a"
"384" "Ccdc101"
"385" "Ccdc104"
"386" "Ccdc107"
"387" "Ccdc12"
"388" "Ccdc138"
"389" "Ccdc163"
"390" "Ccdc173"
"391" "Ccdc23"
"392" "Ccdc25"
"393" "Ccdc28b"
"394" "Ccdc50"
"395" "Ccdc53"
"396" "Ccdc59"
"397" "Ccdc6"
"398" "Ccdc66"
"399" "Ccdc90b"
"400" "Ccnb2"
"401" "Ccndbp1"
"402" "Ccng2"
"403" "Ccni"
"404" "Ccnl2"
"405" "Ccnt1"
"406" "Ccnt2"
"407" "Ccs"
"408" "Cct2"
"409" "Cct3"
"410" "Cct4"
"411" "Cct6a"
"412" "Ccz1"
"413" "Cd164"
"414" "Cd24a"
"415" "Cd2bp2"
"416" "Cd47"
"417" "Cd68"
"418" "Cd81"
"419" "Cd9"
"420" "Cdc123"
"421" "Cdc16"
"422" "Cdc23"
"423" "Cdc25c"
"424" "Cdc27"
"425" "Cdc34"
"426" "Cdc37"
"427" "Cdc40"
"428" "Cdc42"
"429" "Cdc42se1"
"430" "Cdc45"
"431" "Cdc73"
"432" "Cdca3"
"433" "Cdca4"
"434" "Cdca5"
"435" "Cdh20"
"436" "Cdip1"
"437" "Cdk14"
"438" "Cdk2"
"439" "Cdk2ap2"
"440" "Cdk4"
"441" "Cdkal1"
"442" "Cdkn2aip"
"443" "Cdkn2aipnl"
"444" "Cdkn2c"
"445" "Cdkn3"
"446" "Cenpa"
"447" "Cenph"
"448" "Cenpi"
"449" "Cenpn"
"450" "Cep110"
"451" "Cep44"
"452" "Cep55"
"453" "Cep57l1"
"454" "Cep70"
"455" "Cep78"
"456" "Cep95"
"457" "Cept1"
"458" "Cers2"
"459" "Cers5"
"460" "Cetn2"
"461" "Cetn3"
"462" "Cfdp1"
"463" "Cfp"
"464" "Cggbp1"
"465" "Cgrrf1"
"466" "Chaf1b"
"467" "Chchd3"
"468" "Chchd4"
"469" "Chchd6"
"470" "Chchd7"
"471" "Chek1"
"472" "Chfr"
"473" "Chi3l1"
"474" "Chic2"
"475" "Chka"
"476" "Chmp2a"
"477" "Chmp2b"
"478" "Chmp5"
"479" "Chn1"
"480" "Chordc1"
"481" "Chrac1"
"482" "Chst11"
"483" "Chtop"
"484" "Chuk"
"485" "Churc1"
"486" "Cib1"
"487" "Cinp"
"488" "Cirh1a"
"489" "Ckap4"
"490" "Cklf"
"491" "Cks1b"
"492" "Cldn10"
"493" "Cldn25"
"494" "Clip3"
"495" "Clk1"
"496" "Clk2"
"497" "Clk3"
"498" "Clk4"
"499" "Clp1"
"500" "Clpp"
"501" "Clta"
"502" "Cltb"
"503" "Clu"
"504" "Cluap1"
"505" "Clybl"
"506" "Cmc1"
"507" "Cmc2"
"508" "Cml1"
"509" "Cmpk1"
"510" "Cmtm5"
"511" "Cnbp"
"512" "Cnep1r1"
"513" "Cnn3"
"514" "Cnot2"
"515" "Cnot6"
"516" "Cnot6l"
"517" "Cnpy4"
"518" "Cnrip1"
"519" "Coa3"
"520" "Coa5"
"521" "Coa6"
"522" "Cog6"
"523" "Cog7"
"524" "Commd1"
"525" "Commd2"
"526" "Commd3"
"527" "Commd4"
"528" "Commd6"
"529" "Commd9"
"530" "Comt"
"531" "Copb2"
"532" "Cope"
"533" "Copg1"
"534" "Coprs"
"535" "Cops3"
"536" "Cops4"
"537" "Cops5"
"538" "Cops6"
"539" "Cops8"
"540" "Copz1"
"541" "Coq10b"
"542" "Coq2"
"543" "Coq5"
"544" "Coq6"
"545" "Coq7"
"546" "Coq9"
"547" "Cox10"
"548" "Cox11"
"549" "Cox14"
"550" "Cox19"
"551" "Cox20"
"552" "Cox4i1"
"553" "Cox7a2l"
"554" "Cpe"
"555" "Cpne3"
"556" "Cpsf2"
"557" "Cpsf3"
"558" "Cpsf3l"
"559" "Cpsf4"
"560" "Cpsf7"
"561" "Crbn"
"562" "Crebzf"
"563" "Creld2"
"564" "Crip1"
"565" "Crip2"
"566" "Cript"
"567" "Crlf3"
"568" "Crot"
"569" "Cry2"
"570" "Crym"
"571" "Cs"
"572" "Cse1l"
"573" "Csk"
"574" "Csnk1e"
"575" "Csnk2b"
"576" "Csrnp2"
"577" "Cstb"
"578" "Cstf1"
"579" "Cstf2t"
"580" "Ctc1"
"581" "Cth"
"582" "Ctnnd2"
"583" "Ctns"
"584" "Ctps"
"585" "Ctsd"
"586" "Ctsl"
"587" "Ctso"
"588" "Ctsz"
"589" "Cttnbp2"
"590" "Cul3"
"591" "Cul4b"
"592" "Cuta"
"593" "Cwc27"
"594" "Cwf19l2"
"595" "Cxcr7"
"596" "Cxx1c"
"597" "Cxxc5"
"598" "Cyb5"
"599" "Cyb5r3"
"600" "Cyba"
"601" "Cyc1"
"602" "Cyp2d22"
"603" "Cyp2j6"
"604" "Cyp2j9"
"605" "Cyp4f15"
"606" "Cyth2"
"607" "D030056L22Rik"
"608" "D17Wsu104e"
"609" "D19Ertd737e"
"610" "D3Ertd751e"
"611" "D4Wsu53e"
"612" "D7Ertd715e"
"613" "D8Ertd738e"
"614" "D930016D06Rik"
"615" "Daglb"
"616" "Dancr"
"617" "Dap"
"618" "Dazap2"
"619" "Dbf4"
"620" "Dbi"
"621" "Dbx2"
"622" "Dcaf11"
"623" "Dcaf13"
"624" "Dcaf7"
"625" "Dclk2"
"626" "Dcps"
"627" "Dctn2"
"628" "Dctn3"
"629" "Dctn5"
"630" "Dctn6"
"631" "Dda1"
"632" "Ddah1"
"633" "Ddah2"
"634" "Ddb1"
"635" "Ddhd1"
"636" "Ddit3"
"637" "Ddr1"
"638" "Ddt"
"639" "Ddx1"
"640" "Ddx27"
"641" "Ddx39"
"642" "Ddx46"
"643" "Ddx47"
"644" "Deb1"
"645" "Decr1"
"646" "Dedd"
"647" "Degs1"
"648" "Denr"
"649" "Derl2"
"650" "Dgat1"
"651" "Dgcr2"
"652" "Dguok"
"653" "Dhrs7"
"654" "Dhx15"
"655" "Dhx36"
"656" "Diablo"
"657" "Dkk3"
"658" "Dll1"
"659" "Dlx2"
"660" "Dlx6as1"
"661" "Dmtf1"
"662" "Dnaja2"
"663" "Dnaja3"
"664" "Dnajb9"
"665" "Dnajc18"
"666" "Dnajc30"
"667" "Dnajc7"
"668" "Dnm1l"
"669" "Dnmt1"
"670" "Dnpep"
"671" "Dnph1"
"672" "Dock1"
"673" "Donson"
"674" "Dpagt1"
"675" "Dpm1"
"676" "Dpm2"
"677" "Dpm3"
"678" "Dpy30"
"679" "Dpysl3"
"680" "Dram2"
"681" "Drg1"
"682" "Drg2"
"683" "Dsn1"
"684" "Dtd1"
"685" "Dtd2"
"686" "Dtwd1"
"687" "Dtx3"
"688" "Dusp1"
"689" "Dusp11"
"690" "Dusp6"
"691" "Dync2li1"
"692" "Dynlrb1"
"693" "Dynlt3"
"694" "E130102H24Rik"
"695" "E130114P18Rik"
"696" "E130307A14Rik"
"697" "E330033B04Rik"
"698" "Eapp"
"699" "Ech1"
"700" "Echdc2"
"701" "Echs1"
"702" "Eci1"
"703" "Eci2"
"704" "Ect2"
"705" "Edc4"
"706" "Edem1"
"707" "Ednrb"
"708" "Eef1e1"
"709" "Efcab14"
"710" "Efemp1"
"711" "Efemp2"
"712" "Efhd2"
"713" "Efna5"
"714" "Efr3a"
"715" "Egfr"
"716" "Egr1"
"717" "Eid1"
"718" "Eif1"
"719" "Eif1a"
"720" "Eif1b"
"721" "Eif2b1"
"722" "Eif2b2"
"723" "Eif2b4"
"724" "Eif2s3y"
"725" "Eif3e"
"726" "Eif3h"
"727" "Eif3i"
"728" "Eif3k"
"729" "Eif4a1"
"730" "Eif4a2"
"731" "Eif4enif1"
"732" "Eif4h"
"733" "Elof1"
"734" "Elovl5"
"735" "Elp3"
"736" "Elp5"
"737" "Emc2"
"738" "Emc3"
"739" "Emc4"
"740" "Emc7"
"741" "Emg1"
"742" "Emp2"
"743" "Enah"
"744" "Enc1"
"745" "Enho"
"746" "Enoph1"
"747" "Entpd2"
"748" "Epdr1"
"749" "Eps15"
"750" "Eps15l1"
"751" "Eral1"
"752" "Ercc1"
"753" "Ergic2"
"754" "Ergic3"
"755" "Eri3"
"756" "Erlec1"
"757" "Erp29"
"758" "Etfb"
"759" "Etfdh"
"760" "Exd2"
"761" "Exoc1"
"762" "Exosc2"
"763" "Exosc3"
"764" "Exosc4"
"765" "Exosc7"
"766" "Exosc9"
"767" "F3"
"768" "Fabp5"
"769" "Fabp7"
"770" "Fads1"
"771" "Fah"
"772" "Fahd1"
"773" "Faim"
"774" "Fam102b"
"775" "Fam103a1"
"776" "Fam107a"
"777" "Fam108b"
"778" "Fam108c"
"779" "Fam111a"
"780" "Fam114a2"
"781" "Fam118b"
"782" "Fam133b"
"783" "Fam134a"
"784" "Fam136a"
"785" "Fam162a"
"786" "Fam171b"
"787" "Fam172a"
"788" "Fam173a"
"789" "Fam192a"
"790" "Fam195b"
"791" "Fam21"
"792" "Fam213a"
"793" "Fam216a"
"794" "Fam229b"
"795" "Fam45a"
"796" "Fam50a"
"797" "Fam76b"
"798" "Fam86"
"799" "Fam96b"
"800" "Far1"
"801" "Farp1"
"802" "Fars2"
"803" "Farsa"
"804" "Farsb"
"805" "Fasn"
"806" "Fastk"
"807" "Fbxl3"
"808" "Fbxl5"
"809" "Fbxl6"
"810" "Fbxo11"
"811" "Fbxo18"
"812" "Fbxo25"
"813" "Fbxo36"
"814" "Fbxo44"
"815" "Fbxo5"
"816" "Fbxo9"
"817" "Fbxw11"
"818" "Fcf1"
"819" "Fcho2"
"820" "Fchsd2"
"821" "Fdx1"
"822" "Fem1c"
"823" "Fermt2"
"824" "Fgf13"
"825" "Fgfr2"
"826" "Fh1"
"827" "Fhl1"
"828" "Fis1"
"829" "Fjx1"
"830" "Fkbp2"
"831" "Fkbp7"
"832" "Fmo1"
"833" "Fmr1"
"834" "Fndc3a"
"835" "Fndc4"
"836" "Fnta"
"837" "Fopnl"
"838" "Fos"
"839" "Foxg1"
"840" "Foxn3"
"841" "Foxred1"
"842" "Frg1"
"843" "Fstl1"
"844" "Ftsj3"
"845" "Fundc2"
"846" "Fuom"
"847" "Fxn"
"848" "Fxyd1"
"849" "Fxyd6"
"850" "Fyn"
"851" "G0s2"
"852" "G6pc3"
"853" "G6pdx"
"854" "Gabrb1"
"855" "Gabrg1"
"856" "Gadd45g"
"857" "Gamt"
"858" "Gars"
"859" "Gas1"
"860" "Gatc"
"861" "Gatm"
"862" "Gbas"
"863" "Gca"
"864" "Gcsh"
"865" "Gdi1"
"866" "Gdpd2"
"867" "Gemin6"
"868" "Gemin7"
"869" "Gfm1"
"870" "Ggh"
"871" "Ggps1"
"872" "Ginm1"
"873" "Gins2"
"874" "Gins4"
"875" "Gipc1"
"876" "Gjb6"
"877" "Gjc1"
"878" "Gkap1"
"879" "Glcci1"
"880" "Gli3"
"881" "Glmn"
"882" "Glo1"
"883" "Glrb"
"884" "Glt25d1"
"885" "Glt8d1"
"886" "Glud1"
"887" "Glul"
"888" "Gm11627"
"889" "Gm11974"
"890" "Gm129"
"891" "Gm1673"
"892" "Gm1943"
"893" "Gm20199"
"894" "Gm561"
"895" "Gm5918"
"896" "Gm6525"
"897" "Gm6654"
"898" "Gm9958"
"899" "Gmcl1"
"900" "Gmfb"
"901" "Gmnn"
"902" "Gmpr2"
"903" "Gna11"
"904" "Gnb2"
"905" "Gnb2l1"
"906" "Gng10"
"907" "Gng12"
"908" "Gng3"
"909" "Gnl2"
"910" "Gnl3"
"911" "Gnpda2"
"912" "Gnptg"
"913" "Golim4"
"914" "Golm1"
"915" "Golph3l"
"916" "Golt1b"
"917" "Gorasp2"
"918" "Gpc5"
"919" "Gpcpd1"
"920" "Gphn"
"921" "Gpkow"
"922" "Gpld1"
"923" "Gpm6a"
"924" "Gpn1"
"925" "Gpr19"
"926" "Gpr37l1"
"927" "Gps1"
"928" "Gps2"
"929" "Gpt2"
"930" "Gpx1"
"931" "Gpx7"
"932" "Gpx8"
"933" "Grcc10"
"934" "Grina"
"935" "Grm3"
"936" "Grsf1"
"937" "Grtp1"
"938" "Gsta4"
"939" "Gstm1"
"940" "Gstm5"
"941" "Gsto1"
"942" "Gstp1"
"943" "Gstt1"
"944" "Gstz1"
"945" "Gt(ROSA)26Sor"
"946" "Gtf2b"
"947" "Gtf2e2"
"948" "Gtf2f2"
"949" "Gtf2h2"
"950" "Gtf2h3"
"951" "Gtf3c6"
"952" "Gtl3"
"953" "Guf1"
"954" "Guk1"
"955" "Gyg"
"956" "Gyk"
"957" "H2-D1"
"958" "H2-K1"
"959" "H2-Ke2"
"960" "H3f3b"
"961" "Hadh"
"962" "Hadha"
"963" "Hagh"
"964" "Haus1"
"965" "Haus4"
"966" "Haus7"
"967" "Hbp1"
"968" "Hcfc1r1"
"969" "Hdac2"
"970" "Hdac3"
"971" "Hdac4"
"972" "Hdac7"
"973" "Hddc2"
"974" "Hdhd2"
"975" "Hells"
"976" "Helt"
"977" "Herpud1"
"978" "Herpud2"
"979" "Hiat1"
"980" "Hiatl1"
"981" "Hibadh"
"982" "Hif1a"
"983" "Higd2a"
"984" "Hilpda"
"985" "Hint2"
"986" "Hipk1"
"987" "Hirip3"
"988" "Hist1h2bc"
"989" "Hmbs"
"990" "Hmg20a"
"991" "Hmgcl"
"992" "Hmgn2"
"993" "Hmgn3"
"994" "Hnmt"
"995" "Hnrnph1"
"996" "Hnrpdl"
"997" "Hnrpll"
"998" "Hprt"
"999" "Hrsp12"
"1000" "Hscb"
"1001" "Hsd17b10"
"1002" "Hsd17b12"
"1003" "Hsdl1"
"1004" "Hsf1"
"1005" "Hspa13"
"1006" "Hspa2"
"1007" "Hspa4l"
"1008" "Hspa5"
"1009" "Hspa8"
"1010" "Hspb11"
"1011" "Htra1"
"1012" "Iars2"
"1013" "Ict1"
"1014" "Id1"
"1015" "Id2"
"1016" "Id3"
"1017" "Id4"
"1018" "Idh1"
"1019" "Idh2"
"1020" "Idh3a"
"1021" "Idh3b"
"1022" "Idh3g"
"1023" "Ier2"
"1024" "Ier3ip1"
"1025" "Ifi27l1"
"1026" "Ifitm2"
"1027" "Ifnk"
"1028" "Ift20"
"1029" "Ift27"
"1030" "Ift43"
"1031" "Ift52"
"1032" "Ift57"
"1033" "Ift74"
"1034" "Ift81"
"1035" "Igbp1"
"1036" "Igfbp5"
"1037" "Il18"
"1038" "Ilk"
"1039" "Ilkap"
"1040" "Imp3"
"1041" "Impa1"
"1042" "Impact"
"1043" "Ing3"
"1044" "Ing4"
"1045" "Insig2"
"1046" "Ints10"
"1047" "Ints8"
"1048" "Ipo13"
"1049" "Ipo9"
"1050" "Ireb2"
"1051" "Isca1"
"1052" "Isca2"
"1053" "Isg20l2"
"1054" "Ist1"
"1055" "Isy1"
"1056" "Itch"
"1057" "Itfg1"
"1058" "Itfg3"
"1059" "Itgb1"
"1060" "Itih3"
"1061" "Itm2b"
"1062" "Itm2c"
"1063" "Itpripl1"
"1064" "Ivd"
"1065" "Jag1"
"1066" "Jagn1"
"1067" "Jam2"
"1068" "Jam3"
"1069" "Jarid2"
"1070" "Jkamp"
"1071" "Jmjd6"
"1072" "Jtb"
"1073" "Kars"
"1074" "Katna1"
"1075" "Kbtbd2"
"1076" "Kbtbd4"
"1077" "Kcmf1"
"1078" "Kcne1l"
"1079" "Kcnip3"
"1080" "Kcnj10"
"1081" "Kcnk1"
"1082" "Kcnn2"
"1083" "Kctd6"
"1084" "Kdelc1"
"1085" "Kdm1a"
"1086" "Kdm2a"
"1087" "Kdm3a"
"1088" "Kidins220"
"1089" "Kif11"
"1090" "Kif22"
"1091" "Kifap3"
"1092" "Kin"
"1093" "Klc1"
"1094" "Klf3"
"1095" "Klf6"
"1096" "Klf7"
"1097" "Klf9"
"1098" "Klhl13"
"1099" "Klhl17"
"1100" "Klhl7"
"1101" "Kpna4"
"1102" "Krcc1"
"1103" "Krtcap2"
"1104" "Kxd1"
"1105" "LOC100504703"
"1106" "LOC106740"
"1107" "Lage3"
"1108" "Lair1"
"1109" "Lamp1"
"1110" "Lamp2"
"1111" "Lamtor1"
"1112" "Lamtor2"
"1113" "Lamtor4"
"1114" "Lamtor5"
"1115" "Lap3"
"1116" "Larp4"
"1117" "Lars"
"1118" "Lasp1"
"1119" "Lcmt1"
"1120" "Ldhb"
"1121" "Leprotl1"
"1122" "Letmd1"
"1123" "Lgals3"
"1124" "Lgmn"
"1125" "Lgr4"
"1126" "Lhpp"
"1127" "Lhx2"
"1128" "Lias"
"1129" "Lin37"
"1130" "Litaf"
"1131" "Llgl1"
"1132" "Lmo1"
"1133" "Lmo4"
"1134" "Lonp1"
"1135" "Lonrf3"
"1136" "Lpcat1"
"1137" "Lrif1"
"1138" "Lrpap1"
"1139" "Lrrc51"
"1140" "Lrrc57"
"1141" "Lrrc59"
"1142" "Lrrfip1"
"1143" "Lrwd1"
"1144" "Lsamp"
"1145" "Lsg1"
"1146" "Lsm1"
"1147" "Lsm10"
"1148" "Lsm12"
"1149" "Lsm3"
"1150" "Lsm4"
"1151" "Lsm6"
"1152" "Lsmd1"
"1153" "Lta4h"
"1154" "Ltn1"
"1155" "Ltv1"
"1156" "Luc7l3"
"1157" "Luzp2"
"1158" "Lxn"
"1159" "Lypla1"
"1160" "Lyrm2"
"1161" "Lyrm4"
"1162" "Lyrm5"
"1163" "Lysmd2"
"1164" "Lztr1"
"1165" "M6pr"
"1166" "Mad2l2"
"1167" "Maf1"
"1168" "Mafg"
"1169" "Magoh"
"1170" "Magohb"
"1171" "Maml2"
"1172" "Maob"
"1173" "Map1lc3b"
"1174" "Map2k6"
"1175" "Map3k1"
"1176" "Map3k12"
"1177" "Mapk14"
"1178" "Mapk1ip1"
"1179" "Mapk3"
"1180" "Mapkap1"
"1181" "Mapkapk5"
"1182" "Mapre1"
"1183" "Mapre2"
"1184" "March7"
"1185" "Mark3"
"1186" "Mat2a"
"1187" "Mat2b"
"1188" "Mbd2"
"1189" "Mbnl2"
"1190" "Mbtd1"
"1191" "Mccc2"
"1192" "Mcee"
"1193" "Mcl1"
"1194" "Mcm2"
"1195" "Mcts1"
"1196" "Mcts2"
"1197" "Mdh1"
"1198" "Mdh2"
"1199" "Mdm2"
"1200" "Meaf6"
"1201" "Mecr"
"1202" "Med10"
"1203" "Med13l"
"1204" "Med21"
"1205" "Med23"
"1206" "Med27"
"1207" "Med4"
"1208" "Med6"
"1209" "Med8"
"1210" "Memo1"
"1211" "Mertk"
"1212" "Metap1"
"1213" "Mettl10"
"1214" "Mettl14"
"1215" "Mettl16"
"1216" "Mettl20"
"1217" "Mettl23"
"1218" "Mettl4"
"1219" "Mettl5"
"1220" "Mex3b"
"1221" "Mfap2"
"1222" "Mfap3"
"1223" "Mfge8"
"1224" "Mfn1"
"1225" "Mfng"
"1226" "Mfsd1"
"1227" "Mfsd2a"
"1228" "Mgea5"
"1229" "Mgrn1"
"1230" "Mgst1"
"1231" "Mgst3"
"1232" "Mien1"
"1233" "Mier1"
"1234" "Mier3"
"1235" "Miip"
"1236" "Mir135a-2"
"1237" "Mir3064"
"1238" "Mir326"
"1239" "Mir5128"
"1240" "Mir568"
"1241" "Mir682"
"1242" "Mis18a"
"1243" "Mitd1"
"1244" "Mki67ip"
"1245" "Mkrn2"
"1246" "Mlc1"
"1247" "Mlf2"
"1248" "Mllt11"
"1249" "Mlx"
"1250" "Mmadhc"
"1251" "Mmd2"
"1252" "Mnat1"
"1253" "Mnf1"
"1254" "Mob2"
"1255" "Mob4"
"1256" "Mocs2"
"1257" "Morn2"
"1258" "Morn4"
"1259" "Mospd1"
"1260" "Mpc2"
"1261" "Mphosph10"
"1262" "Mphosph6"
"1263" "Mpnd"
"1264" "Mpp5"
"1265" "Mpv17"
"1266" "Mpzl1"
"1267" "Mro"
"1268" "Mrp63"
"1269" "Mrpl1"
"1270" "Mrpl10"
"1271" "Mrpl12"
"1272" "Mrpl13"
"1273" "Mrpl16"
"1274" "Mrpl18"
"1275" "Mrpl2"
"1276" "Mrpl20"
"1277" "Mrpl21"
"1278" "Mrpl24"
"1279" "Mrpl27"
"1280" "Mrpl28"
"1281" "Mrpl30"
"1282" "Mrpl32"
"1283" "Mrpl33"
"1284" "Mrpl34"
"1285" "Mrpl36"
"1286" "Mrpl37"
"1287" "Mrpl39"
"1288" "Mrpl4"
"1289" "Mrpl40"
"1290" "Mrpl42"
"1291" "Mrpl43"
"1292" "Mrpl45"
"1293" "Mrpl46"
"1294" "Mrpl47"
"1295" "Mrpl49"
"1296" "Mrpl52"
"1297" "Mrpl54"
"1298" "Mrpl55"
"1299" "Mrps11"
"1300" "Mrps12"
"1301" "Mrps14"
"1302" "Mrps15"
"1303" "Mrps16"
"1304" "Mrps17"
"1305" "Mrps18a"
"1306" "Mrps18b"
"1307" "Mrps18c"
"1308" "Mrps21"
"1309" "Mrps22"
"1310" "Mrps23"
"1311" "Mrps24"
"1312" "Mrps28"
"1313" "Mrps31"
"1314" "Mrps34"
"1315" "Mrps36"
"1316" "Mrps6"
"1317" "Mrps7"
"1318" "Mrps9"
"1319" "Mrto4"
"1320" "Msantd2"
"1321" "Msl3"
"1322" "Mt1"
"1323" "Mt2"
"1324" "Mt3"
"1325" "Mtap"
"1326" "Mtch2"
"1327" "Mtf2"
"1328" "Mtfr1l"
"1329" "Mtg1"
"1330" "Mthfs"
"1331" "Mtif2"
"1332" "Mtx1"
"1333" "Mvb12a"
"1334" "Mxd3"
"1335" "Mycn"
"1336" "Myl12b"
"1337" "Myl6"
"1338" "Myo1b"
"1339" "Mzt1"
"1340" "N6amt2"
"1341" "Naa10"
"1342" "Naa20"
"1343" "Naa35"
"1344" "Naa38"
"1345" "Naa40"
"1346" "Naa60"
"1347" "Nabp2"
"1348" "Nae1"
"1349" "Nagk"
"1350" "Nap1l1"
"1351" "Napa"
"1352" "Napg"
"1353" "Narfl"
"1354" "Narg2"
"1355" "Nars"
"1356" "Nbl1"
"1357" "Ncaph"
"1358" "Ncaph2"
"1359" "Ncbp1"
"1360" "Ncbp2"
"1361" "Nck2"
"1362" "Nckap1"
"1363" "Ncs1"
"1364" "Nde1"
"1365" "Ndel1"
"1366" "Ndfip1"
"1367" "Ndn"
"1368" "Ndrg2"
"1369" "Ndrg3"
"1370" "Ndufa1"
"1371" "Ndufa10"
"1372" "Ndufa13"
"1373" "Ndufa2"
"1374" "Ndufa3"
"1375" "Ndufa4"
"1376" "Ndufa6"
"1377" "Ndufa7"
"1378" "Ndufa8"
"1379" "Ndufa9"
"1380" "Ndufaf2"
"1381" "Ndufaf3"
"1382" "Ndufaf6"
"1383" "Ndufaf7"
"1384" "Ndufb10"
"1385" "Ndufb2"
"1386" "Ndufb3"
"1387" "Ndufb5"
"1388" "Ndufb6"
"1389" "Ndufb7"
"1390" "Ndufb8"
"1391" "Ndufb9"
"1392" "Ndufc2"
"1393" "Ndufs1"
"1394" "Ndufs2"
"1395" "Ndufs3"
"1396" "Ndufs7"
"1397" "Ndufs8"
"1398" "Ndufv1"
"1399" "Necap1"
"1400" "Nedd8"
"1401" "Nek7"
"1402" "Nelfa"
"1403" "Nelfb"
"1404" "Nelfcd"
"1405" "Neurl4"
"1406" "Nfkbia"
"1407" "Nfu1"
"1408" "Nfxl1"
"1409" "Nhp2l1"
"1410" "Nicn1"
"1411" "Nif3l1"
"1412" "Nipa1"
"1413" "Nipsnap1"
"1414" "Nipsnap3b"
"1415" "Nit2"
"1416" "Nkain4"
"1417" "Nmd3"
"1418" "Nme3"
"1419" "Nme4"
"1420" "Nme5"
"1421" "Nme6"
"1422" "Nob1"
"1423" "Nol11"
"1424" "Nop10"
"1425" "Nop14"
"1426" "Nop16"
"1427" "Nosip"
"1428" "Notch1"
"1429" "Nova1"
"1430" "Npdc1"
"1431" "Npepps"
"1432" "Nptn"
"1433" "Nr1d2"
"1434" "Nr2f1"
"1435" "Nrbp1"
"1436" "Nrbp2"
"1437" "Nrep"
"1438" "Nrm"
"1439" "Nsdhl"
"1440" "Nsg2"
"1441" "Nsmaf"
"1442" "Nsmce1"
"1443" "Nsmce2"
"1444" "Nsmce4a"
"1445" "Nsmf"
"1446" "Nt5m"
"1447" "Ntm"
"1448" "Ntmt1"
"1449" "Ntsr2"
"1450" "Nudcd2"
"1451" "Nudcd3"
"1452" "Nudt1"
"1453" "Nudt10"
"1454" "Nudt2"
"1455" "Nudt22"
"1456" "Nudt3"
"1457" "Nudt5"
"1458" "Nudt9"
"1459" "Nup133"
"1460" "Nup37"
"1461" "Nup43"
"1462" "Nup93"
"1463" "Nxf1"
"1464" "Nxt2"
"1465" "Oard1"
"1466" "Oat"
"1467" "Ocrl"
"1468" "Ogt"
"1469" "Ola1"
"1470" "Olfm2"
"1471" "Omg"
"1472" "Opa3"
"1473" "Ophn1"
"1474" "Orc5"
"1475" "Orc6"
"1476" "Ormdl1"
"1477" "Oscp1"
"1478" "Pabpn1"
"1479" "Pacrg"
"1480" "Paf1"
"1481" "Pafah1b1"
"1482" "Pafah1b2"
"1483" "Paics"
"1484" "Paip2"
"1485" "Pak1ip1"
"1486" "Pank1"
"1487" "Pank4"
"1488" "Papss1"
"1489" "Pard6a"
"1490" "Pard6g"
"1491" "Park7"
"1492" "Parn"
"1493" "Parp2"
"1494" "Pax6"
"1495" "Paxbp1"
"1496" "Paxip1"
"1497" "Pbk"
"1498" "Pbxip1"
"1499" "Pcbd1"
"1500" "Pcgf6"
"1501" "Pcid2"
"1502" "Pcmt1"
"1503" "Pcmtd2"
"1504" "Pcyox1"
"1505" "Pdcd2l"
"1506" "Pdcd6"
"1507" "Pdcl3"
"1508" "Pddc1"
"1509" "Pde6d"
"1510" "Pde8b"
"1511" "Pdgfrb"
"1512" "Pdha1"
"1513" "Pdhb"
"1514" "Pdia4"
"1515" "Pdlim4"
"1516" "Pdlim5"
"1517" "Pdpn"
"1518" "Pds5b"
"1519" "Pdss1"
"1520" "Pdzd11"
"1521" "Pea15a"
"1522" "Pef1"
"1523" "Pepd"
"1524" "Per3"
"1525" "Pex1"
"1526" "Pex19"
"1527" "Pex2"
"1528" "Pfdn1"
"1529" "Pfkfb2"
"1530" "Pfkm"
"1531" "Pfn2"
"1532" "Pgam5"
"1533" "Pgd"
"1534" "Pgls"
"1535" "Pgrmc1"
"1536" "Phb"
"1537" "Phb2"
"1538" "Phc1"
"1539" "Phf17"
"1540" "Phka1"
"1541" "Phkb"
"1542" "Phkg1"
"1543" "Phpt1"
"1544" "Phxr4"
"1545" "Phyh"
"1546" "Phyhd1"
"1547" "Pigl"
"1548" "Pigp"
"1549" "Pigq"
"1550" "Pigu"
"1551" "Pigx"
"1552" "Pih1d1"
"1553" "Pik3ip1"
"1554" "Pinx1"
"1555" "Pion"
"1556" "Pipox"
"1557" "Pisd"
"1558" "Pithd1"
"1559" "Pitpna"
"1560" "Pitpnb"
"1561" "Pja1"
"1562" "Pja2"
"1563" "Pkia"
"1564" "Pkig"
"1565" "Pla2g7"
"1566" "Plaa"
"1567" "Plagl1"
"1568" "Plcd4"
"1569" "Plekha3"
"1570" "Plgrkt"
"1571" "Plin3"
"1572" "Plk1"
"1573" "Plrg1"
"1574" "Pls1"
"1575" "Pmf1"
"1576" "Pmm1"
"1577" "Pmp22"
"1578" "Pmpca"
"1579" "Pmpcb"
"1580" "Pmvk"
"1581" "Pnpla8"
"1582" "Pnrc1"
"1583" "Pnrc2"
"1584" "Poglut1"
"1585" "Pole"
"1586" "Pole3"
"1587" "Pole4"
"1588" "Polg2"
"1589" "Polr1c"
"1590" "Polr1d"
"1591" "Polr2a"
"1592" "Polr2c"
"1593" "Polr2e"
"1594" "Polr2f"
"1595" "Polr2g"
"1596" "Polr2h"
"1597" "Polr2i"
"1598" "Polr2j"
"1599" "Polr2k"
"1600" "Polr2m"
"1601" "Polr3c"
"1602" "Polr3h"
"1603" "Pomp"
"1604" "Pon2"
"1605" "Pop7"
"1606" "Por"
"1607" "Porcn"
"1608" "Pou3f4"
"1609" "Ppa1"
"1610" "Ppa2"
"1611" "Ppap2b"
"1612" "Ppcdc"
"1613" "Ppic"
"1614" "Ppid"
"1615" "Ppie"
"1616" "Ppil1"
"1617" "Ppil3"
"1618" "Ppm1g"
"1619" "Ppm1k"
"1620" "Ppp1r14b"
"1621" "Ppp1r1a"
"1622" "Ppp1r1b"
"1623" "Ppp2ca"
"1624" "Ppp2r1a"
"1625" "Ppp2r2a"
"1626" "Ppp2r2d"
"1627" "Ppp2r3c"
"1628" "Ppp3ca"
"1629" "Ppp3cb"
"1630" "Ppp3r1"
"1631" "Ppp4c"
"1632" "Ppp5c"
"1633" "Ppp6c"
"1634" "Ppt1"
"1635" "Pqbp1"
"1636" "Praf2"
"1637" "Prc1"
"1638" "Prdm5"
"1639" "Prdx1"
"1640" "Prdx2"
"1641" "Prdx3"
"1642" "Prdx5"
"1643" "Prdx6"
"1644" "Prim1"
"1645" "Prkacb"
"1646" "Prkcdbp"
"1647" "Prkd3"
"1648" "Prkra"
"1649" "Prkrir"
"1650" "Prm1"
"1651" "Prmt2"
"1652" "Prmt7"
"1653" "Prnp"
"1654" "Prpf31"
"1655" "Prpf38a"
"1656" "Prpf40b"
"1657" "Prps1"
"1658" "Prpsap1"
"1659" "Prr13"
"1660" "Prr14"
"1661" "Psat1"
"1662" "Psen2"
"1663" "Psma1"
"1664" "Psma2"
"1665" "Psma6"
"1666" "Psmb1"
"1667" "Psmb2"
"1668" "Psmb4"
"1669" "Psmc3"
"1670" "Psmc3ip"
"1671" "Psmc5"
"1672" "Psmc6"
"1673" "Psmd10"
"1674" "Psmd12"
"1675" "Psmd13"
"1676" "Psmd14"
"1677" "Psmd5"
"1678" "Psmd6"
"1679" "Psmd8"
"1680" "Psme1"
"1681" "Psme3"
"1682" "Psme4"
"1683" "Psmg2"
"1684" "Psmg3"
"1685" "Psph"
"1686" "Ptbp2"
"1687" "Ptcd3"
"1688" "Ptdss2"
"1689" "Ptgds"
"1690" "Ptk2"
"1691" "Ptn"
"1692" "Ptov1"
"1693" "Ptp4a1"
"1694" "Ptplad1"
"1695" "Ptpmt1"
"1696" "Ptpn12"
"1697" "Pts"
"1698" "Pttg1"
"1699" "Pttg1ip"
"1700" "Puf60"
"1701" "Purg"
"1702" "Pus3"
"1703" "Pwp1"
"1704" "Pwwp2a"
"1705" "Pxdn"
"1706" "Pxmp2"
"1707" "Pxmp4"
"1708" "Pycr2"
"1709" "Pycrl"
"1710" "Qdpr"
"1711" "Qk"
"1712" "Qrsl1"
"1713" "R3hdm4"
"1714" "Rab11a"
"1715" "Rab12"
"1716" "Rab14"
"1717" "Rab18"
"1718" "Rab1b"
"1719" "Rab28"
"1720" "Rab2a"
"1721" "Rab31"
"1722" "Rab5c"
"1723" "Rab7"
"1724" "Rab8a"
"1725" "Rab9"
"1726" "Rabac1"
"1727" "Rabggtb"
"1728" "Rabif"
"1729" "Rabl5"
"1730" "Rac1"
"1731" "Rad1"
"1732" "Rad51ap1"
"1733" "Rad52"
"1734" "Rad54l"
"1735" "Rae1"
"1736" "Raf1"
"1737" "Rala"
"1738" "Ralgapa1"
"1739" "Ranbp6"
"1740" "Rap1a"
"1741" "Rap1b"
"1742" "Rars"
"1743" "Rars2"
"1744" "Rasa2"
"1745" "Rasgef1b"
"1746" "Rassf2"
"1747" "Rb1"
"1748" "Rb1cc1"
"1749" "Rbbp9"
"1750" "Rbm12b2"
"1751" "Rbm18"
"1752" "Rbm26"
"1753" "Rbm28"
"1754" "Rbm39"
"1755" "Rbm5"
"1756" "Rbm7"
"1757" "Rbm8a"
"1758" "Rbmx"
"1759" "Rcbtb1"
"1760" "Rcbtb2"
"1761" "Rchy1"
"1762" "Rcn2"
"1763" "Rcn3"
"1764" "Rdh13"
"1765" "Rdh5"
"1766" "Repin1"
"1767" "Rer1"
"1768" "Rexo2"
"1769" "Rfc2"
"1770" "Rfc3"
"1771" "Rfk"
"1772" "Rftn2"
"1773" "Rfwd2"
"1774" "Rfx4"
"1775" "Rgcc"
"1776" "Rgs20"
"1777" "Rhbdd2"
"1778" "Rhobtb3"
"1779" "Rhot1"
"1780" "Rictor"
"1781" "Rimklb"
"1782" "Riok1"
"1783" "Riok3"
"1784" "Rlbp1"
"1785" "Rmdn1"
"1786" "Rmst"
"1787" "Rnaseh2a"
"1788" "Rnaseh2c"
"1789" "Rnasek"
"1790" "Rnd2"
"1791" "Rnd3"
"1792" "Rnf114"
"1793" "Rnf115"
"1794" "Rnf13"
"1795" "Rnf14"
"1796" "Rnf144a"
"1797" "Rnf149"
"1798" "Rnf167"
"1799" "Rnf181"
"1800" "Rnf182"
"1801" "Rnf187"
"1802" "Rnf2"
"1803" "Rnf215"
"1804" "Rnf34"
"1805" "Rnf5"
"1806" "Rnf7"
"1807" "Rnpc3"
"1808" "Rock1"
"1809" "Rogdi"
"1810" "Rpa2"
"1811" "Rpa3"
"1812" "Rpain"
"1813" "Rpf2"
"1814" "Rpl10"
"1815" "Rpl15"
"1816" "Rpl19"
"1817" "Rpl24"
"1818" "Rpl9"
"1819" "Rpp14"
"1820" "Rpp21"
"1821" "Rpp25l"
"1822" "Rpp30"
"1823" "Rpp38"
"1824" "Rps19bp1"
"1825" "Rps27l"
"1826" "Rps5"
"1827" "Rpusd1"
"1828" "Rrp15"
"1829" "Rrp36"
"1830" "Rsph9"
"1831" "Rsrc2"
"1832" "Rsu1"
"1833" "Rtca"
"1834" "Rtfdc1"
"1835" "Rtn2"
"1836" "Ruvbl2"
"1837" "S100a1"
"1838" "S100a13"
"1839" "S100a16"
"1840" "S100a6"
"1841" "S1pr1"
"1842" "Sap30l"
"1843" "Sar1a"
"1844" "Sar1b"
"1845" "Sat1"
"1846" "Sat2"
"1847" "Sbds"
"1848" "Sc4mol"
"1849" "Sc5d"
"1850" "Scamp2"
"1851" "Scamp4"
"1852" "Scg3"
"1853" "Scg5"
"1854" "Scnm1"
"1855" "Scoc"
"1856" "Scrg1"
"1857" "Sdad1"
"1858" "Sdc2"
"1859" "Sdc4"
"1860" "Sdcbp"
"1861" "Sdccag3"
"1862" "Sdf2"
"1863" "Sdha"
"1864" "Sdhb"
"1865" "Sdhc"
"1866" "Sdhd"
"1867" "Sdr39u1"
"1868" "Sec11a"
"1869" "Sec11c"
"1870" "Sec13"
"1871" "Sec23a"
"1872" "Sec24a"
"1873" "Sec61a1"
"1874" "Sec61a2"
"1875" "Selk"
"1876" "Selm"
"1877" "Sema5b"
"1878" "Sema6a"
"1879" "Senp1"
"1880" "Senp2"
"1881" "Senp3"
"1882" "Sepp1"
"1883" "Sept10"
"1884" "Sepw1"
"1885" "Serf1"
"1886" "Serinc3"
"1887" "Serpine2"
"1888" "Sf3b5"
"1889" "Sfswap"
"1890" "Sfxn1"
"1891" "Sgcb"
"1892" "Sgce"
"1893" "Sgta"
"1894" "Sh3bgrl3"
"1895" "Sh3glb2"
"1896" "Shcbp1"
"1897" "Shfm1"
"1898" "Shisa4"
"1899" "Shmt1"
"1900" "Siah1a"
"1901" "Sin3b"
"1902" "Sirpa"
"1903" "Sirt2"
"1904" "Siva1"
"1905" "Ski"
"1906" "Slc15a2"
"1907" "Slc18a2"
"1908" "Slc1a3"
"1909" "Slc22a17"
"1910" "Slc25a11"
"1911" "Slc25a17"
"1912" "Slc25a27"
"1913" "Slc25a3"
"1914" "Slc25a39"
"1915" "Slc25a40"
"1916" "Slc25a44"
"1917" "Slc25a46"
"1918" "Slc25a51"
"1919" "Slc2a4rg-ps"
"1920" "Slc30a6"
"1921" "Slc35a1"
"1922" "Slc35a4"
"1923" "Slc35b1"
"1924" "Slc38a2"
"1925" "Slc38a3"
"1926" "Slc39a12"
"1927" "Slc39a6"
"1928" "Slc39a7"
"1929" "Slc44a2"
"1930" "Slc48a1"
"1931" "Slc4a4"
"1932" "Slc50a1"
"1933" "Slc7a10"
"1934" "Slco1c1"
"1935" "Slirp"
"1936" "Slmo1"
"1937" "Slmo2"
"1938" "Smarcb1"
"1939" "Smc5"
"1940" "Smg9"
"1941" "Smim11"
"1942" "Smim14"
"1943" "Smim15"
"1944" "Smim7"
"1945" "Smim8"
"1946" "Smn1"
"1947" "Smndc1"
"1948" "Smox"
"1949" "Smpd2"
"1950" "Smpdl3a"
"1951" "Smyd2"
"1952" "Snap23"
"1953" "Snap47"
"1954" "Snapc2"
"1955" "Snapc3"
"1956" "Snapc5"
"1957" "Snapin"
"1958" "Snf8"
"1959" "Snhg1"
"1960" "Snhg3"
"1961" "Snhg4"
"1962" "Snhg6"
"1963" "Snhg7"
"1964" "Snora31"
"1965" "Snora70"
"1966" "Snord104"
"1967" "Snord52"
"1968" "Snrnp25"
"1969" "Snrnp40"
"1970" "Snrnp48"
"1971" "Snrpa"
"1972" "Snrpa1"
"1973" "Snrpd1"
"1974" "Snrpd3"
"1975" "Snx1"
"1976" "Snx10"
"1977" "Snx14"
"1978" "Snx15"
"1979" "Snx17"
"1980" "Snx27"
"1981" "Snx3"
"1982" "Sod1"
"1983" "Sod3"
"1984" "Sorbs1"
"1985" "Sos1"
"1986" "Sox1"
"1987" "Sox2"
"1988" "Sox2ot"
"1989" "Sox8"
"1990" "Sp8"
"1991" "Spa17"
"1992" "Spag7"
"1993" "Spag9"
"1994" "Sparc"
"1995" "Sparcl1"
"1996" "Spcs1"
"1997" "Spcs3"
"1998" "Spg7"
"1999" "Spred1"
"2000" "Sptbn1"
"2001" "Sptlc1"
"2002" "Sqle"
"2003" "Sqstm1"
"2004" "Sra1"
"2005" "Srek1"
"2006" "Sri"
"2007" "Srp14"
"2008" "Srp19"
"2009" "Srp9"
"2010" "Srpr"
"2011" "Srprb"
"2012" "Srr"
"2013" "Srsf1"
"2014" "Srsf2"
"2015" "Srsf5"
"2016" "Srsf7"
"2017" "Ssna1"
"2018" "Ssr2"
"2019" "Ssr4"
"2020" "Sssca1"
"2021" "St3gal4"
"2022" "St7"
"2023" "Stam"
"2024" "Stard3nl"
"2025" "Stard7"
"2026" "Stip1"
"2027" "Stk11"
"2028" "Stoml2"
"2029" "Strap"
"2030" "Strn4"
"2031" "Stt3a"
"2032" "Stt3b"
"2033" "Stx12"
"2034" "Stx4a"
"2035" "Stx5a"
"2036" "Stx6"
"2037" "Stxbp3a"
"2038" "Sucla2"
"2039" "Suclg1"
"2040" "Sugt1"
"2041" "Sun1"
"2042" "Supt20"
"2043" "Supt4a"
"2044" "Surf1"
"2045" "Surf4"
"2046" "Swi5"
"2047" "Swt1"
"2048" "Syap1"
"2049" "Sypl"
"2050" "Syt11"
"2051" "Tada1"
"2052" "Tada2a"
"2053" "Taf1"
"2054" "Taf11"
"2055" "Taf1b"
"2056" "Taf6"
"2057" "Taf9"
"2058" "Tagap1"
"2059" "Tagln3"
"2060" "Taldo1"
"2061" "Tamm41"
"2062" "Tango2"
"2063" "Tank"
"2064" "Tars"
"2065" "Tbc1d15"
"2066" "Tbc1d19"
"2067" "Tbc1d7"
"2068" "Tbca"
"2069" "Tbcb"
"2070" "Tbce"
"2071" "Tbk1"
"2072" "Tbl1x"
"2073" "Tbl3"
"2074" "Tbp"
"2075" "Tbrg1"
"2076" "Tceal1"
"2077" "Tceal8"
"2078" "Tceanc"
"2079" "Tceb3"
"2080" "Tctex1d2"
"2081" "Tdrkh"
"2082" "Tead2"
"2083" "Tecr"
"2084" "Tet2"
"2085" "Tex30"
"2086" "Tex9"
"2087" "Tfg"
"2088" "Tfrc"
"2089" "Tgfbr1"
"2090" "Tgs1"
"2091" "Thbs4"
"2092" "Them4"
"2093" "Thoc7"
"2094" "Thrsp"
"2095" "Thyn1"
"2096" "Timm10"
"2097" "Timm17a"
"2098" "Timm21"
"2099" "Timm44"
"2100" "Timm50"
"2101" "Timmdc1"
"2102" "Timp3"
"2103" "Timp4"
"2104" "Tiparp"
"2105" "Tipin"
"2106" "Tk2"
"2107" "Tlcd1"
"2108" "Tle1"
"2109" "Tlk1"
"2110" "Tlk2"
"2111" "Tm2d1"
"2112" "Tm2d2"
"2113" "Tm2d3"
"2114" "Tm9sf2"
"2115" "Tm9sf3"
"2116" "Tm9sf4"
"2117" "Tma16"
"2118" "Tmbim4"
"2119" "Tmed1"
"2120" "Tmed3"
"2121" "Tmed4"
"2122" "Tmed5"
"2123" "Tmed7"
"2124" "Tmem106b"
"2125" "Tmem106c"
"2126" "Tmem11"
"2127" "Tmem123"
"2128" "Tmem126a"
"2129" "Tmem128"
"2130" "Tmem138"
"2131" "Tmem147"
"2132" "Tmem14c"
"2133" "Tmem161b"
"2134" "Tmem167b"
"2135" "Tmem17"
"2136" "Tmem175"
"2137" "Tmem179b"
"2138" "Tmem183a"
"2139" "Tmem184c"
"2140" "Tmem19"
"2141" "Tmem199"
"2142" "Tmem2"
"2143" "Tmem205"
"2144" "Tmem208"
"2145" "Tmem216"
"2146" "Tmem218"
"2147" "Tmem222"
"2148" "Tmem223"
"2149" "Tmem230"
"2150" "Tmem234"
"2151" "Tmem242"
"2152" "Tmem251"
"2153" "Tmem256"
"2154" "Tmem29"
"2155" "Tmem30a"
"2156" "Tmem47"
"2157" "Tmem5"
"2158" "Tmem50a"
"2159" "Tmem50b"
"2160" "Tmem55a"
"2161" "Tmem59"
"2162" "Tmem60"
"2163" "Tmem67"
"2164" "Tmem68"
"2165" "Tmem97"
"2166" "Tmem98"
"2167" "Tmem9b"
"2168" "Tmsb4x"
"2169" "Tmub2"
"2170" "Tmx2"
"2171" "Tmx3"
"2172" "Tob1"
"2173" "Tomm22"
"2174" "Tomm34"
"2175" "Tomm5"
"2176" "Tomm70a"
"2177" "Tor1a"
"2178" "Tor1aip2"
"2179" "Tox"
"2180" "Tpd52l2"
"2181" "Tpi1"
"2182" "Tpm4"
"2183" "Tpp1"
"2184" "Tprgl"
"2185" "Tprkb"
"2186" "Tpt1"
"2187" "Traf3ip1"
"2188" "Traf7"
"2189" "Tram1"
"2190" "Trappc1"
"2191" "Trappc2"
"2192" "Trappc2l"
"2193" "Trappc4"
"2194" "Trappc6a"
"2195" "Trappc6b"
"2196" "Triap1"
"2197" "Trib2"
"2198" "Tril"
"2199" "Trim23"
"2200" "Trim35"
"2201" "Trim37"
"2202" "Trim8"
"2203" "Trim9"
"2204" "Trmt11"
"2205" "Trmt1l"
"2206" "Trmt5"
"2207" "Trnau1ap"
"2208" "Trp53"
"2209" "Trpc4ap"
"2210" "Trub2"
"2211" "Tsacc"
"2212" "Tsc22d2"
"2213" "Tsc22d3"
"2214" "Tsc22d4"
"2215" "Tsen34"
"2216" "Tsfm"
"2217" "Tsga10"
"2218" "Tspan12"
"2219" "Tspan14"
"2220" "Tspan3"
"2221" "Tspan31"
"2222" "Tspan6"
"2223" "Tspan7"
"2224" "Tspyl1"
"2225" "Tssc1"
"2226" "Tst"
"2227" "Tsta3"
"2228" "Ttc1"
"2229" "Ttc19"
"2230" "Ttc4"
"2231" "Ttc8"
"2232" "Ttc9c"
"2233" "Ttyh2"
"2234" "Tubb2a"
"2235" "Tubb3"
"2236" "Tubgcp2"
"2237" "Tubgcp4"
"2238" "Tubgcp5"
"2239" "Tusc3"
"2240" "Tvp23b"
"2241" "Twf1"
"2242" "Twistnb"
"2243" "Txn2"
"2244" "Txndc12"
"2245" "Txndc15"
"2246" "Txndc9"
"2247" "Txnip"
"2248" "Txnl4b"
"2249" "Tyw5"
"2250" "U2af1l4"
"2251" "Uba1"
"2252" "Uba2"
"2253" "Uba5"
"2254" "Ubac2"
"2255" "Ube2a"
"2256" "Ube2c"
"2257" "Ube2d2a"
"2258" "Ube2e2"
"2259" "Ube2e3"
"2260" "Ube2f"
"2261" "Ube2r2"
"2262" "Ube2t"
"2263" "Ube3a"
"2264" "Ube3c"
"2265" "Ubiad1"
"2266" "Ubl3"
"2267" "Ubl5"
"2268" "Ubp1"
"2269" "Ubqln1"
"2270" "Ubqln2"
"2271" "Ubr7"
"2272" "Ubtd2"
"2273" "Ubxn1"
"2274" "Ubxn2a"
"2275" "Uchl1"
"2276" "Ufc1"
"2277" "Ufd1l"
"2278" "Ufl1"
"2279" "Ugcg"
"2280" "Ugp2"
"2281" "Uimc1"
"2282" "Ulk2"
"2283" "Umps"
"2284" "Unk"
"2285" "Upf3a"
"2286" "Uqcr10"
"2287" "Uqcr11"
"2288" "Uqcrc1"
"2289" "Uqcrc2"
"2290" "Uqcrfs1"
"2291" "Uqcrh"
"2292" "Uqcrq"
"2293" "Uri1"
"2294" "Urod"
"2295" "Use1"
"2296" "Usp10"
"2297" "Usp16"
"2298" "Usp3"
"2299" "Usp39"
"2300" "Usp4"
"2301" "Usp42"
"2302" "Usp5"
"2303" "Utp11l"
"2304" "Utp14a"
"2305" "Utp3"
"2306" "Uvssa"
"2307" "Vamp3"
"2308" "Vapa"
"2309" "Vbp1"
"2310" "Vcam1"
"2311" "Vdac2"
"2312" "Vegfa"
"2313" "Vezf1"
"2314" "Vim"
"2315" "Vimp"
"2316" "Vipas39"
"2317" "Vkorc1"
"2318" "Vmp1"
"2319" "Vps25"
"2320" "Vps26a"
"2321" "Vps28"
"2322" "Vps29"
"2323" "Vps35"
"2324" "Vps36"
"2325" "Vps37b"
"2326" "Vps41"
"2327" "Vps4a"
"2328" "Vps4b"
"2329" "Vrk3"
"2330" "Vta1"
"2331" "Vti1b"
"2332" "Wapal"
"2333" "Wasl"
"2334" "Wbp1"
"2335" "Wbp2"
"2336" "Wbp5"
"2337" "Wbscr22"
"2338" "Wdr1"
"2339" "Wdr18"
"2340" "Wdr33"
"2341" "Wdr35"
"2342" "Wdr36"
"2343" "Wdr53"
"2344" "Wdr61"
"2345" "Wdr70"
"2346" "Wdr74"
"2347" "Wdr75"
"2348" "Wdr77"
"2349" "Wdyhv1"
"2350" "Wee1"
"2351" "Wls"
"2352" "Wrb"
"2353" "Wsb1"
"2354" "Wscd1"
"2355" "Xpnpep1"
"2356" "Xpo6"
"2357" "Xrcc4"
"2358" "Xrcc5"
"2359" "Xrcc6"
"2360" "Yaf2"
"2361" "Yars"
"2362" "Yeats4"
"2363" "Yif1a"
"2364" "Yif1b"
"2365" "Yipf1"
"2366" "Yipf3"
"2367" "Yipf6"
"2368" "Ykt6"
"2369" "Ypel3"
"2370" "Ypel5"
"2371" "Yrdc"
"2372" "Yy1"
"2373" "Zbtb11"
"2374" "Zbtb20"
"2375" "Zbtb21"
"2376" "Zbtb26"
"2377" "Zc3h15"
"2378" "Zc3h8"
"2379" "Zcchc10"
"2380" "Zcchc11"
"2381" "Zcchc17"
"2382" "Zcchc7"
"2383" "Zcchc9"
"2384" "Zcrb1"
"2385" "Zdhhc13"
"2386" "Zdhhc20"
"2387" "Zdhhc4"
"2388" "Zdhhc6"
"2389" "Zer1"
"2390" "Zfand2b"
"2391" "Zfand6"
"2392" "Zfp1"
"2393" "Zfp2"
"2394" "Zfp235"
"2395" "Zfp259"
"2396" "Zfp263"
"2397" "Zfp277"
"2398" "Zfp280c"
"2399" "Zfp281"
"2400" "Zfp317"
"2401" "Zfp322a"
"2402" "Zfp330"
"2403" "Zfp35"
"2404" "Zfp367"
"2405" "Zfp37"
"2406" "Zfp386"
"2407" "Zfp397"
"2408" "Zfp414"
"2409" "Zfp422"
"2410" "Zfp451"
"2411" "Zfp511"
"2412" "Zfp518a"
"2413" "Zfp57"
"2414" "Zfp58"
"2415" "Zfp62"
"2416" "Zfp637"
"2417" "Zfp639"
"2418" "Zfp689"
"2419" "Zfp706"
"2420" "Zfp788"
"2421" "Zfp81"
"2422" "Zfp825"
"2423" "Zfp868"
"2424" "Zfp932"
"2425" "Zfp935"
"2426" "Zfp938"
"2427" "Zfp943"
"2428" "Zfp944"
"2429" "Zfp945"
"2430" "Zfp948"
"2431" "Zfp949"
"2432" "Zfp961"
"2433" "Zfpl1"
"2434" "Zfr"
"2435" "Zfyve21"
"2436" "Zhx1"
"2437" "Zkscan3"
"2438" "Zmat1"
"2439" "Zmat5"
"2440" "Zmym1"
"2441" "Zmym4"
"2442" "Znhit1"
"2443" "Znhit3"
"2444" "Znrf3"
"2445" "Zranb1"
"2446" "Zranb2"
"2447" "Zscan21"
"2448" "Zscan26"
"2449" "Zscan29"
"2450" "l7Rn6"
