"x"
"1" "Bud31"
"2" "Cst3"
"3" "Prps1"
"4" "Tfg"
"5" "Malat1"
"6" "Nop10"
"7" "Dlx2"
"8" "Dnajc30"
"9" "Snapc2"
"10" "Glt25d1"
"11" "Mt1"
"12" "Csnk2b"
"13" "Tlk1"
"14" "Ubxn2a"
"15" "Mecr"
"16" "Pgls"
"17" "Sept10"
"18" "Gja1"
"19" "Cct3"
"20" "Mir568"
"21" "Syt11"
"22" "Zfp944"
"23" "Clu"
"24" "Dancr"
"25" "Cdk14"
"26" "Slc39a12"
"27" "Echdc2"
"28" "Gemin7"
"29" "Vps29"
"30" "Ccdc101"
"31" "Mphosph6"
"32" "Dtd2"
"33" "Arpc1a"
"34" "Tmem218"
"35" "Hnmt"
"36" "Atr"
"37" "Snord52"
"38" "Rbm7"
"39" "Bpgm"
"40" "Pef1"
"41" "Atm"
"42" "Fxyd1"
"43" "Cyb5"
"44" "Trappc2"
"45" "Trappc2l"
"46" "Gpt2"
"47" "Ccdc163"
"48" "Cbr4"
"49" "Ndufs7"
"50" "Porcn"
"51" "Sat1"
"52" "Sar1b"
"53" "Atp6v0b"
"54" "Scnm1"
"55" "Sat2"
"56" "Dnajb9"
"57" "1700021F05Rik"
"58" "Thbs4"
"59" "Sdcbp"
"60" "Pmvk"
"61" "Dda1"
"62" "Mir3064"
"63" "B2m"
"64" "Pex19"
"65" "Tamm41"
"66" "Crym"
"67" "Gpx8"
"68" "Zfp868"
"69" "Bcap29"
"70" "Sc4mol"
"71" "Atp13a5"
"72" "Psmc6"
"73" "2210013O21Rik"
"74" "Mir5128"
"75" "Ddt"
"76" "Sqle"
"77" "Cs"
"78" "AI413582"
"79" "Mrpl36"
"80" "Pde8b"
"81" "Jkamp"
"82" "Suclg1"
"83" "Hmgn3"
"84" "Tpp1"
"85" "Omg"
"86" "Alkbh1"
"87" "Fahd1"
"88" "2310045N01Rik"
"89" "Cml1"
"90" "Gstm1"
"91" "Id2"
"92" "Apoe"
"93" "Ech1"
"94" "Ccdc28b"
"95" "1700080N15Rik"
"96" "Snhg3"
"97" "Asf1b"
"98" "Bcap31"
"99" "Aldoc"
"100" "D030056L22Rik"
"101" "Cd81"
"102" "Ppp1r1b"
"103" "Idh3b"
"104" "Pdlim4"
"105" "Mmadhc"
"106" "Nrbp2"
"107" "Snora70"
"108" "Chchd7"
"109" "2610019E17Rik"
"110" "Sec11c"
"111" "Lpcat1"
"112" "Mir326"
"113" "Ppil3"
"114" "Impact"
"115" "Cox4i1"
"116" "Adal"
"117" "Cmtm5"
"118" "Zfp386"
"119" "B230216N24Rik"
"120" "Gpr37l1"
"121" "Ctps"
"122" "Lair1"
"123" "Fam216a"
"124" "Far1"
"125" "Ccdc53"
"126" "Zfp938"
"127" "Tspan12"
"128" "Nme3"
"129" "Ginm1"
"130" "Ap3s1"
"131" "Rpa3"
"132" "2310061I04Rik"
"133" "Cpe"
"134" "Tmed1"
"135" "Mir135a-2"
"136" "Mt3"
"137" "Fabp7"
"138" "Ugp2"
"139" "Gpkow"
"140" "Enho"
"141" "Crebzf"
"142" "Pla2g7"
"143" "Gstt1"
"144" "Acot13"
"145" "C920006O11Rik"
"146" "Ruvbl2"
"147" "Zmat1"
"148" "Zfp518a"
"149" "Tmem60"
"150" "Aip"
"151" "Herpud2"
"152" "Arcn1"
"153" "Nedd8"
"154" "St7"
"155" "Bola3"
"156" "Spred1"
"157" "Fam162a"
"158" "Psmg2"
"159" "Zfp414"
"160" "Tmsb4x"
"161" "Ypel3"
"162" "Pion"
"163" "Gpn1"
"164" "Tmem216"
"165" "Gstm5"
"166" "Mfsd2a"
"167" "Ndufb9"
"168" "Actb"
"169" "Ndufb8"
"170" "Arl16"
"171" "Tk2"
"172" "As3mt"
"173" "F3"
"174" "1110059E24Rik"
"175" "Yif1b"
"176" "Chuk"
"177" "Mdh1"
"178" "Asna1"
"179" "Gabrb1"
"180" "Srsf2"
"181" "Elovl5"
"182" "Capza2"
"183" "Lyrm5"
"184" "Pgd"
"185" "Mfap2"
"186" "Fam195b"
"187" "Bhlhb9"
"188" "Htra1"
"189" "8430410A17Rik"
"190" "Glt8d1"
"191" "Sdc4"
"192" "Mir682"
"193" "Cldn10"
"194" "Ntsr2"
"195" "2310009B15Rik"
"196" "Trappc6b"
"197" "Ccz1"
"198" "Ndufb10"
"199" "Il18"
"200" "Mcee"
"201" "Snora31"
"202" "Narg2"
"203" "Snord104"
"204" "2810008D09Rik"
"205" "Lysmd2"
"206" "Lsm10"
"207" "Rgcc"
"208" "Nr1d2"
"209" "Qdpr"
"210" "Thrsp"
"211" "Zbtb26"
"212" "Tm2d3"
"213" "Gyk"
"214" "Psmb2"
"215" "Tmub2"
"216" "Slc1a3"
"217" "Stoml2"
"218" "Slc15a2"
"219" "Gpm6a"
"220" "Gipc1"
"221" "Arl8b"
"222" "Fbxo44"
"223" "Wsb1"
"224" "Fmo1"
"225" "2610203C20Rik"
"226" "Farsb"
"227" "Mrpl47"
"228" "Kcnk1"
"229" "Gpld1"
"230" "Mapk1ip1"
"231" "Ppil1"
"232" "Mmd2"
"233" "Ubxn1"
"234" "Fam107a"
"235" "Efr3a"
"236" "Hsd17b10"
"237" "Srsf7"
"238" "Chchd6"
"239" "Gli3"
"240" "E130114P18Rik"
"241" "2610017I09Rik"
"242" "Trappc1"
"243" "U2af1l4"
"244" "Katna1"
"245" "Lhpp"
"246" "Donson"
"247" "Sparcl1"
"248" "Lxn"
"249" "Uqcrh"
"250" "Tmem183a"
"251" "Surf1"
"252" "Apoc1"
"253" "Rfwd2"
"254" "Sirpa"
"255" "Trappc6a"
"256" "Tst"
"257" "Plgrkt"
"258" "Sypl"
"259" "Nkain4"
"260" "Akip1"
"261" "Nmd3"
"262" "Rpp21"
"263" "Egr1"
"264" "0610011F06Rik"
"265" "Purg"
"266" "Ppp6c"
"267" "Tbc1d15"
"268" "Ndufs8"
"269" "Smpdl3a"
"270" "Sod3"
"271" "Oscp1"
"272" "Ppid"
"273" "Fads1"
"274" "Zranb2"
"275" "Polr2j"
"276" "Hist1h2bc"
"277" "Jagn1"
"278" "Atraid"
"279" "Id4"
"280" "S100a6"
"281" "Pik3ip1"
"282" "Ndfip1"
"283" "Fuom"
"284" "Siva1"
"285" "Ssr4"
"286" "Shmt1"
"287" "Pax6"
"288" "Id3"
"289" "Maob"
"290" "Yipf3"
"291" "Zfp637"
"292" "Tmem126a"
"293" "2310044G17Rik"
"294" "Hrsp12"
"295" "3110082J24Rik"
"296" "Vps35"
"297" "Cyp2j9"
"298" "Mrpl12"
"299" "Mrpl28"
"300" "1700113A16Rik"
"301" "G0s2"
"302" "Nde1"
"303" "Gm1943"
"304" "Ndrg2"
"305" "Spag7"
"306" "Exosc2"
"307" "Idh3g"
"308" "Pafah1b2"
"309" "Mcts1"
"310" "Lsamp"
"311" "Scrg1"
"312" "Arglu1"
"313" "Jarid2"
"314" "Emc7"
"315" "Gmfb"
"316" "Ube2d2a"
"317" "Psph"
"318" "Crip2"
"319" "Tprkb"
"320" "Gnb2l1"
"321" "Cyp2j6"
"322" "Slc50a1"
"323" "Gt(ROSA)26Sor"
"324" "Cbr3"
"325" "Mtg1"
"326" "Rars2"
"327" "Uqcrc2"
"328" "Gmcl1"
"329" "Rab11a"
"330" "Timm10"
"331" "Vps28"
"332" "Bfar"
"333" "Tmem184c"
"334" "Aldh6a1"
"335" "Zfp330"
"336" "Prdx5"
"337" "D4Wsu53e"
"338" "Mt2"
"339" "Rnd2"
"340" "Selm"
"341" "Cox20"
"342" "Mrpl40"
"343" "Acsl3"
"344" "Eif2s3y"
"345" "Mgst1"
"346" "Pde6d"
"347" "Exd2"
"348" "Nudt22"
"349" "Mfge8"
"350" "Atp6v0e"
"351" "Mdm2"
"352" "Trmt1l"
"353" "Praf2"
"354" "0610009B22Rik"
"355" "Ndufc2"
"356" "Tiparp"
"357" "Ccndbp1"
"358" "Prdx3"
"359" "Coq10b"
"360" "Pds5b"
"361" "Nt5m"
"362" "Trim8"
"363" "Zfp81"
"364" "Fos"
"365" "Cetn3"
"366" "Degs1"
"367" "Ccdc59"
"368" "Fars2"
"369" "Bloc1s1"
"370" "Aga"
"371" "Mrps18b"
"372" "Ppap2b"
"373" "Slc25a3"
"374" "Chst11"
"375" "Enoph1"
"376" "Mrpl54"
"377" "Srp14"
"378" "Dynlrb1"
"379" "Dbi"
"380" "Lmo4"
"381" "Tmem59"
"382" "Arsk"
"383" "Nagk"
"384" "Anks1"
"385" "Rcbtb2"
"386" "Scg5"
"387" "Sod1"
"388" "Fbxl5"
"389" "Jag1"
"390" "Phpt1"
"391" "Tmem175"
"392" "Ptpmt1"
"393" "Atp5g3"
"394" "Commd6"
"395" "Ube2e3"
"396" "Eif3i"
"397" "Tagln3"
"398" "Cadm2"
"399" "Snhg4"
"400" "Mrps6"
"401" "Coa3"
"402" "Gtl3"
"403" "Ergic3"
"404" "S100a1"
"405" "Ncbp1"
"406" "Prnp"
"407" "Ctsl"
"408" "Wdr70"
"409" "Cops5"
"410" "Pcgf6"
"411" "Cdc34"
"412" "Pdzd11"
"413" "Ift20"
"414" "Mrps21"
"415" "Slc44a2"
"416" "Vta1"
"417" "Scg3"
"418" "Naa60"
"419" "Alg14"
"420" "Rlbp1"
"421" "Tsc22d3"
"422" "Fis1"
"423" "3110039I08Rik"
"424" "Zfpl1"
"425" "Ormdl1"
"426" "Chn1"
"427" "Cbs"
"428" "Rnpc3"
"429" "Smim8"
"430" "Prdx6"
"431" "Kdm1a"
"432" "Tomm22"
"433" "2610316D01Rik"
"434" "Mrps28"
"435" "Tspan7"
"436" "Ndufa1"
"437" "Ddx39"
"438" "Zkscan3"
"439" "Cyp2d22"
"440" "Rnf7"
"441" "Rcn2"
"442" "Eif1b"
"443" "LOC106740"
"444" "Slmo1"
"445" "Maf1"
"446" "Dpm2"
"447" "Crip1"
"448" "Snrpd1"
"449" "Rpp30"
"450" "Snx15"
"451" "Ier2"
"452" "2610044O15Rik8"
"453" "Bre"
"454" "4632427E13Rik"
"455" "Cox14"
"456" "Tmem256"
"457" "Shisa4"
"458" "E130307A14Rik"
"459" "Igfbp5"
"460" "Per3"
"461" "Rac1"
"462" "Canx"
"463" "Upf3a"
"464" "Ttc4"
"465" "Stx4a"
"466" "Pea15a"
"467" "Slco1c1"
"468" "Tmem47"
"469" "Wbp5"
"470" "Atad1"
"471" "Rabac1"
"472" "Coa6"
"473" "Pmm1"
"474" "Rad52"
"475" "Magohb"
"476" "Etfdh"
"477" "Dnaja2"
"478" "Paip2"
"479" "Eif4a2"
"480" "Prdx2"
"481" "Pithd1"
"482" "Exosc3"
"483" "Gorasp2"
"484" "Tubgcp4"
"485" "Luc7l3"
"486" "C130071C03Rik"
"487" "Fyn"
"488" "Mrpl42"
"489" "Sp8"
"490" "Cope"
"491" "Ube3c"
"492" "Chmp5"
"493" "Tlcd1"
"494" "Pdia4"
"495" "Pfn2"
"496" "Tmem147"
"497" "3110001D03Rik"
"498" "Krtcap2"
"499" "Vkorc1"
"500" "Amn1"
"501" "Ndel1"
"502" "Trim23"
"503" "Kdelc1"
"504" "Snhg7"
"505" "Rab12"
"506" "Ergic2"
"507" "Ilkap"
"508" "Ptn"
"509" "Decr1"
"510" "Gm11627"
"511" "Cox6a1"
"512" "Sbds"
"513" "Hspa5"
"514" "Tubb5"
"515" "Pdpn"
"516" "Paf1"
"517" "Grm3"
"518" "Phyhd1"
"519" "Deb1"
"520" "Stard7"
"521" "Coq2"
"522" "Eci1"
"523" "Slirp"
"524" "Clk1"
"525" "Pcmtd2"
"526" "Ivd"
"527" "Eif1"
"528" "Ccdc138"
"529" "Gnpda2"
"530" "Rab28"
"531" "Ednrb"
"532" "Ube2c"
"533" "2500004C02Rik"
"534" "Snapc5"
"535" "Atp1b3"
"536" "1600002K03Rik"
"537" "Epdr1"
"538" "Rpl10"
"539" "Arhgap5"
"540" "Dynlt3"
"541" "Rbm5"
"542" "Sox2"
"543" "H3f3b"
"544" "Naa10"
"545" "Rps5"
"546" "Hilpda"
"547" "Smc5"
"548" "Cep78"
"549" "Rnd3"
"550" "Fah"
"551" "Ahsa1"
"552" "Ankrd46"
"553" "2700049A03Rik"
"554" "Tbca"
"555" "Mad2l2"
"556" "Tmem208"
"557" "2410015M20Rik"
"558" "Atox1"
"559" "Churc1"
"560" "Ube2r2"
"561" "Tmem199"
"562" "Itm2b"
"563" "Ndufaf3"
"564" "1810013L24Rik"
"565" "Rpp25l"
"566" "Uqcr10"
"567" "Ufc1"
"568" "Calu"
"569" "Hnrpdl"
"570" "Araf"
"571" "Cks1b"
"572" "Nudt1"
"573" "Lta4h"
"574" "1110038B12Rik"
"575" "Bet1"
"576" "Gsta4"
"577" "Fam76b"
"578" "Elof1"
"579" "2310009A05Rik"
"580" "Tor1a"
"581" "Ndufb6"
"582" "Phyh"
"583" "Tmem161b"
"584" "Pole4"
"585" "G6pdx"
"586" "Nudcd2"
"587" "Zcchc17"
"588" "Trp53"
"589" "Uqcrfs1"
"590" "Ddit3"
"591" "Nptn"
"592" "Lamp1"
"593" "Ndufa6"
"594" "Ctsz"
"595" "Adprh"
"596" "2900076A07Rik"
"597" "Emc3"
"598" "Tpd52l2"
"599" "Naa38"
"600" "Tbl3"
"601" "Fam229b"
"602" "Tsta3"
"603" "Zfp367"
"604" "Mdh2"
"605" "Zfp788"
"606" "Eif2b2"
"607" "Cth"
"608" "Dnm1l"
"609" "Caml"
"610" "Gbas"
"611" "Parp2"
"612" "Lmo1"
"613" "AI450353"
"614" "Higd2a"
"615" "Idh1"
"616" "Serpine2"
"617" "Ndufa4"
"618" "S1pr1"
"619" "Yaf2"
"620" "Slc4a4"
"621" "Vbp1"
"622" "Prpf38a"
"623" "Mrto4"
"624" "Snhg6"
"625" "Ndufa7"
"626" "1110058L19Rik"
"627" "Smim11"
"628" "Polr3h"
"629" "Rsu1"
"630" "Fnta"
"631" "Snrpa"
"632" "Fam192a"
"633" "Phka1"
"634" "Tmem55a"
"635" "Cd68"
"636" "Adora2b"
"637" "Med21"
"638" "Abhd3"
"639" "Nme4"
"640" "Hadh"
"641" "Pja1"
"642" "Gstp1"
"643" "Gas1"
"644" "Hnrnph1"
"645" "Magoh"
"646" "Cd164"
"647" "Mrps18c"
"648" "Nipa1"
"649" "Grina"
"650" "Ocrl"
"651" "Trappc4"
"652" "6330403K07Rik"
"653" "Pomp"
"654" "D7Ertd715e"
"655" "Ndufa8"
"656" "Pfdn1"
"657" "Nrm"
"658" "Mpzl1"
"659" "1810009A15Rik"
"660" "Rap1b"
"661" "2610301B20Rik"
"662" "Scamp4"
"663" "Cenph"
"664" "Vim"
"665" "Smpd2"
"666" "6720489N17Rik"
"667" "1110001J03Rik"
"668" "Vapa"
"669" "Glud1"
"670" "Pnrc2"
"671" "Calm2"
"672" "2310022B05Rik"
"673" "Psma6"
"674" "Lyrm2"
"675" "Brk1"
"676" "Tceal8"
"677" "Slc38a3"
"678" "Nudt9"
"679" "Atp1b1"
"680" "Kifap3"
"681" "Lgr4"
"682" "Stt3b"
"683" "Cnpy4"
"684" "Hspa2"
"685" "Eri3"
"686" "Pipox"
"687" "Pacrg"
"688" "Zfp317"
"689" "Pon2"
"690" "Zranb1"
"691" "Ercc1"
"692" "Commd3"
"693" "Cfdp1"
"694" "3110039M20Rik"
"695" "Luzp2"
"696" "Zfp825"
"697" "Fabp5"
"698" "Yipf1"
"699" "Mettl20"
"700" "Ash2l"
"701" "Srp19"
"702" "Rnf5"
"703" "Scoc"
"704" "4930563F08Rik"
"705" "Eif3k"
"706" "Tecr"
"707" "Lcmt1"
"708" "Atp5j2"
"709" "Tmem50a"
"710" "Hcfc1r1"
"711" "D8Ertd738e"
"712" "Prkcdbp"
"713" "Larp4"
"714" "9430016H08Rik"
"715" "Lsm1"
"716" "Rbbp9"
"717" "Oard1"
"718" "Uqcrq"
"719" "Rexo2"
"720" "Rbm12b2"
"721" "Ndufb7"
"722" "Wrb"
"723" "Cuta"
"724" "Tead2"
"725" "Grcc10"
"726" "Stxbp3a"
"727" "Taf9"
"728" "Mpv17"
"729" "Tspan31"
"730" "Nme5"
"731" "Cmc1"
"732" "Shfm1"
"733" "Pigq"
"734" "Gnl3"
"735" "Fem1c"
"736" "G6pc3"
"737" "Tbce"
"738" "Prdx1"
"739" "B9d1"
"740" "Nelfb"
"741" "Gpcpd1"
"742" "Haus7"
"743" "Nudt3"
"744" "Rnf181"
"745" "Tmem68"
"746" "Zdhhc13"
"747" "Ndrg3"
"748" "Nup37"
"749" "Pigl"
"750" "Gm5918"
"751" "2900092D14Rik"
"752" "Timm21"
"753" "Kpna4"
"754" "Psat1"
"755" "Ccdc25"
"756" "Sec61a1"
"757" "Snhg1"
"758" "Abhd6"
"759" "Tubb3"
"760" "Snf8"
"761" "Dusp6"
"762" "AI597468"
"763" "A830080D01Rik"
"764" "Mrpl24"
"765" "Wdr36"
"766" "Yif1a"
"767" "Nrbp1"
"768" "Brd7"
"769" "Aplp2"
"770" "Mrps36"
"771" "1810022K09Rik"
"772" "2010107E04Rik"
"773" "Rpl41"
"774" "Xpnpep1"
"775" "Siah1a"
"776" "Ndufv1"
"777" "Adam10"
"778" "Fdx1"
"779" "Crlf3"
"780" "Pdcd6"
"781" "Sap30l"
"782" "Ankmy2"
"783" "Aldoa"
"784" "Fkbp7"
"785" "Zfp689"
"786" "Klhl7"
"787" "Paxbp1"
"788" "Igbp1"
"789" "Atf4"
"790" "Txndc12"
"791" "Ophn1"
"792" "Tmem242"
"793" "Poglut1"
"794" "Asrgl1"
"795" "Ndufa3"
"796" "Nxf1"
"797" "Cd9"
"798" "Tpi1"
"799" "Ssr2"
"800" "Supt20"
"801" "1500011K16Rik"
"802" "Ptgds"
"803" "Dpysl2"
"804" "Hmg20a"
"805" "Eif2b4"
"806" "C330007P06Rik"
"807" "Tceanc"
"808" "Btg2"
"809" "Mrpl18"
"810" "Psma1"
"811" "Gm129"
"812" "Arhgef26"
"813" "Zfp949"
"814" "Ndufa10"
"815" "Cpsf3l"
"816" "Vps25"
"817" "Hagh"
"818" "Pmpcb"
"819" "Tmbim4"
"820" "Atl2"
"821" "Slc25a5"
"822" "9130023H24Rik"
"823" "Carkd"
"824" "Use1"
"825" "Fbxo36"
"826" "Rps11"
"827" "Rbm39"
"828" "Mrpl30"
"829" "Cd24a"
"830" "Slc39a7"
"831" "Mettl23"
"832" "Vrk3"
"833" "Alg5"
"834" "Tubb2a"
"835" "Lias"
"836" "Rae1"
"837" "Mrpl16"
"838" "Efcab14"
"839" "Sparc"
"840" "Coq9"
"841" "Ccs"
"842" "Tmem29"
"843" "Tmem30a"
"844" "Klf7"
"845" "Erlec1"
"846" "Tctex1d2"
"847" "Fam86"
"848" "Zfp639"
"849" "Brd8"
"850" "Wbp1"
"851" "Lsm3"
"852" "Sepp1"
"853" "Tusc3"
"854" "Gatc"
"855" "Slc2a4rg-ps"
"856" "Apool"
"857" "Zfp259"
"858" "Vmp1"
"859" "Ifitm2"
"860" "Anxa5"
"861" "Sec61a2"
"862" "Fbxo11"
"863" "Rer1"
"864" "Tspan3"
"865" "9130401M01Rik"
"866" "Atp6v1d"
"867" "Necap1"
"868" "Eif3h"
"869" "Hddc2"
"870" "Slc25a4"
"871" "Slc25a11"
"872" "Adprm"
"873" "Hmbs"
"874" "Bsg"
"875" "AI462493"
"876" "Fbxl6"
"877" "E130102H24Rik"
"878" "Lrwd1"
"879" "Uba1"
"880" "Phxr4"
"881" "Fam120a"
"882" "Slc7a10"
"883" "E330033B04Rik"
"884" "Srprb"
"885" "Ogt"
"886" "Dpy30"
"887" "Atp5b"
"888" "Zfand6"
"889" "Vamp3"
"890" "Rpa2"
"891" "Amfr"
"892" "Echs1"
"893" "Herpud1"
"894" "Ddhd1"
"895" "Mrps12"
"896" "1700123O20Rik"
"897" "Polr2h"
"898" "Cops8"
"899" "Aprt"
"900" "Arpc5l"
"901" "Cstf1"
"902" "Dctn6"
"903" "Ifi27l1"
"904" "Smox"
"905" "Polr2i"
"906" "Pttg1ip"
"907" "Tipin"
"908" "Spry2"
"909" "Creld2"
"910" "Actr6"
"911" "Sdha"
"912" "Slc25a44"
"913" "Jmjd6"
"914" "Cnrip1"
"915" "Sdhb"
"916" "Gng12"
"917" "Commd9"
"918" "Rbm26"
"919" "Drg2"
"920" "Ndufb5"
"921" "Hbp1"
"922" "Trub2"
"923" "Twf1"
"924" "Riok3"
"925" "S100a13"
"926" "Aasdhppt"
"927" "Exoc1"
"928" "Clk4"
"929" "Lyrm4"
"930" "Krcc1"
"931" "Arfrp1"
"932" "Mpc2"
"933" "Rps19bp1"
"934" "Akr1a1"
"935" "Nxt2"
"936" "Grsf1"
"937" "Aamdc"
"938" "Tpt1"
"939" "Arl2"
"940" "Mnf1"
"941" "Strap"
"942" "Appl2"
"943" "AW549877"
"944" "Trnau1ap"
"945" "Mitd1"
"946" "Urod"
"947" "Sdc2"
"948" "Atp6v1f"
"949" "Atp13a4"
"950" "Mcts2"
"951" "Rfc3"
"952" "Dhx15"
"953" "Dkk3"
"954" "Eif3e"
"955" "Akap8l"
"956" "B230118H07Rik"
"957" "Clpp"
"958" "Gmpr2"
"959" "Ist1"
"960" "Cc2d2a"
"961" "Mrpl33"
"962" "Kctd6"
"963" "Gabrg1"
"964" "Rock1"
"965" "Tmem234"
"966" "Jam2"
"967" "Aamp"
"968" "Eci2"
"969" "Ufd1l"
"970" "Cluap1"
"971" "Fth1"
"972" "Ubac2"
"973" "Slc35b1"
"974" "Polr2f"
"975" "Cdk2"
"976" "Tmem14c"
"977" "Crot"
"978" "Pddc1"
"979" "Arf4"
"980" "Itih3"
"981" "Psma2"
"982" "Med4"
"983" "Isy1"
"984" "Cat"
"985" "Fstl1"
"986" "Yars"
"987" "Zfp932"
"988" "Zmym1"
"989" "Rasa2"
"990" "Glrb"
"991" "Alkbh6"
"992" "Cox6c"
"993" "Cdk4"
"994" "Ctnnd2"
"995" "Egfr"
"996" "Fam173a"
"997" "Qk"
"998" "Mlc1"
"999" "Vps36"
"1000" "Bcl7b"
"1001" "Asah1"
"1002" "Klhl17"
"1003" "Hnrnpa2b1"
"1004" "Tceal1"
"1005" "Dnpep"
"1006" "Grtp1"
"1007" "Dbx2"
"1008" "Lamtor5"
"1009" "Dusp1"
"1010" "Nsg2"
"1011" "Thoc7"
"1012" "Prmt7"
"1013" "4930402H24Rik"
"1014" "Vps41"
"1015" "Lrrfip1"
"1016" "Tm9sf2"
"1017" "Lamtor1"
"1018" "Tex30"
"1019" "Ttc1"
"1020" "Acn9"
"1021" "Prim1"
"1022" "Rnf2"
"1023" "Tmem223"
"1024" "Park7"
"1025" "Triap1"
"1026" "Psmd14"
"1027" "Ntmt1"
"1028" "Psmd5"
"1029" "Idh3a"
"1030" "Tm2d2"
"1031" "Ubqln2"
"1032" "Phb2"
"1033" "Zfp62"
"1034" "Atg12"
"1035" "Mrpl39"
"1036" "Glcci1"
"1037" "Clip3"
"1038" "Snapin"
"1039" "C030037D09Rik"
"1040" "Pafah1b1"
"1041" "2700097O09Rik"
"1042" "Nup43"
"1043" "Zfp948"
"1044" "BC031181"
"1045" "Guk1"
"1046" "Polr1c"
"1047" "Actl6a"
"1048" "2510009E07Rik"
"1049" "Cpsf7"
"1050" "0610007P14Rik"
"1051" "Psmb1"
"1052" "2610524H06Rik"
"1053" "Dnph1"
"1054" "Cfp"
"1055" "Polr2g"
"1056" "Ubl3"
"1057" "Tsacc"
"1058" "Abce1"
"1059" "Marcks"
"1060" "Cyp4f15"
"1061" "Ssna1"
"1062" "Tada1"
"1063" "Cyc1"
"1064" "Med10"
"1065" "Mllt11"
"1066" "Clybl"
"1067" "Mettl10"
"1068" "Lrpap1"
"1069" "Tspan6"
"1070" "Wls"
"1071" "Nhp2l1"
"1072" "Paics"
"1073" "Tank"
"1074" "Xrcc6"
"1075" "Ldhb"
"1076" "Snx3"
"1077" "Chrac1"
"1078" "Lrrc59"
"1079" "Mat2a"
"1080" "Atp6v0e2"
"1081" "Dcps"
"1082" "Ndufa13"
"1083" "Mrps14"
"1084" "Eid1"
"1085" "Sdhc"
"1086" "Psme1"
"1087" "Snrpd3"
"1088" "Cdca3"
"1089" "Narfl"
"1090" "Psmd6"
"1091" "Spcs1"
"1092" "Eif4a1"
"1093" "Gemin6"
"1094" "Ptges3"
"1095" "Tmem230"
"1096" "Vimp"
"1097" "Gadd45g"
"1098" "Kbtbd4"
"1099" "Fam136a"
"1100" "Ppa1"
"1101" "Cript"
"1102" "Cnn3"
"1103" "Stard3nl"
"1104" "Zcchc7"
"1105" "Tmem11"
"1106" "Tomm34"
"1107" "Sec11a"
"1108" "Myl12b"
"1109" "Txnip"
"1110" "Abat"
"1111" "Cxx1c"
"1112" "Ncbp2"
"1113" "Fam213a"
"1114" "Pbk"
"1115" "Gnptg"
"1116" "Wdyhv1"
"1117" "Nosip"
"1118" "Atpif1"
"1119" "Gm11974"
"1120" "Exosc7"
"1121" "Tbp"
"1122" "Fcf1"
"1123" "Serf1"
"1124" "Gstz1"
"1125" "Sdhd"
"1126" "Kcnn2"
"1127" "Chaf1b"
"1128" "Pex2"
"1129" "Hsdl1"
"1130" "Gjb6"
"1131" "Cdc16"
"1132" "S100a16"
"1133" "Vdac2"
"1134" "Ndufa2"
"1135" "Rrp15"
"1136" "Pttg1"
"1137" "Eef1e1"
"1138" "Acsbg1"
"1139" "Sugt1"
"1140" "Pigu"
"1141" "Mrps17"
"1142" "Pou3f4"
"1143" "Meaf6"
"1144" "Ptplad1"
"1145" "Wdr74"
"1146" "Glmn"
"1147" "1600020E01Rik"
"1148" "2810403A07Rik"
"1149" "Atp2b1"
"1150" "Tmem50b"
"1151" "Ntm"
"1152" "Snrpe"
"1153" "Selk"
"1154" "Rbmx"
"1155" "Rnf115"
"1156" "Prm1"
"1157" "Ndufb2"
"1158" "Wdr1"
"1159" "Banf1"
"1160" "Arl14ep"
"1161" "Lhx2"
"1162" "Srsf5"
"1163" "Cct2"
"1164" "Arl1"
"1165" "Gtf2h2"
"1166" "Sepw1"
"1167" "Cmpk1"
"1168" "Nudt5"
"1169" "Dazap2"
"1170" "Rimklb"
"1171" "Dpysl3"
"1172" "Sept2"
"1173" "Map2k6"
"1174" "Slc1a2"
"1175" "Gng10"
"1176" "Rpp14"
"1177" "Cox7a2l"
"1178" "Nova1"
"1179" "Zc3h15"
"1180" "Traf3ip1"
"1181" "Mdk"
"1182" "Prdm5"
"1183" "Sf3b5"
"1184" "4933434E20Rik"
"1185" "Zscan26"
"1186" "Capn7"
"1187" "Zbtb20"
"1188" "D17Wsu104e"
"1189" "Cox6b1"
"1190" "Swi5"
"1191" "Sec23a"
"1192" "M6pr"
"1193" "Emg1"
"1194" "Ttyh1"
"1195" "Fam133b"
"1196" "Smarcb1"
"1197" "Copg1"
"1198" "Eef1a1"
"1199" "Hsf1"
"1200" "Arl6ip1"
"1201" "Mrpl1"
"1202" "Spcs3"
"1203" "Aqp4"
"1204" "Mob4"
"1205" "Dbf4"
"1206" "Slc18a2"
"1207" "Arhgap12"
"1208" "Mrps9"
"1209" "Snhg5"
"1210" "Cnbp"
"1211" "Rpl4"
"1212" "Snrpa1"
"1213" "Sirt2"
"1214" "Dnajc7"
"1215" "Nsmce4a"
"1216" "Coq5"
"1217" "Tox"
"1218" "Cox7b"
"1219" "Mrpl10"
"1220" "Cstb"
"1221" "Ttyh2"
"1222" "Sc5d"
"1223" "Pts"
"1224" "Srek1"
"1225" "Mycn"
"1226" "Rchy1"
"1227" "Rps27l"
"1228" "Kdm3a"
"1229" "Usp22"
"1230" "Chmp2a"
"1231" "Ndufs1"
"1232" "Isca2"
"1233" "Itfg1"
"1234" "Nif3l1"
"1235" "Nsdhl"
"1236" "Wbp2"
"1237" "Pdss1"
"1238" "Tmx2"
"1239" "Med23"
"1240" "Uqcr11"
"1241" "Bclaf1"
"1242" "Ddah1"
"1243" "Nae1"
"1244" "Cby1"
"1245" "Senp3"
"1246" "Slc25a51"
"1247" "Cmc2"
"1248" "Stk11"
"1249" "Drg1"
"1250" "Mtfr1l"
"1251" "Tubgcp5"
"1252" "Ahcyl1"
"1253" "Atp1b2"
"1254" "Cops3"
"1255" "Snrpb"
"1256" "Golt1b"
"1257" "Cgrrf1"
"1258" "Mtx1"
"1259" "Nsmce1"
"1260" "Glo1"
"1261" "Pard6a"
"1262" "Cops6"
"1263" "Mrpl52"
"1264" "Myeov2"
"1265" "0610009D07Rik"
"1266" "Dguok"
"1267" "Sox1"
"1268" "Nudt2"
"1269" "Adh5"
"1270" "Hint1"
"1271" "Elp5"
"1272" "Mvb12a"
"1273" "Set"
"1274" "Kin"
"1275" "Hdac4"
"1276" "Tbcb"
"1277" "Timp3"
"1278" "March7"
"1279" "Med27"
"1280" "Pxmp2"
"1281" "Pigx"
"1282" "Ppp3ca"
"1283" "Bola2"
"1284" "Timm44"
"1285" "Gpx1"
"1286" "Cyb5r3"
"1287" "Dpm3"
"1288" "Gps2"
"1289" "Morn4"
"1290" "Mien1"
"1291" "Snx10"
"1292" "Naa35"
"1293" "Fbxo5"
"1294" "l7Rn6"
"1295" "Mtif2"
"1296" "Wdr61"
"1297" "Rab8a"
"1298" "Ilk"
"1299" "Tril"
"1300" "Rmdn1"
"1301" "Prpsap1"
"1302" "Rpl8"
"1303" "Hmgn2"
"1304" "Etfb"
"1305" "Slc25a17"
"1306" "Plrg1"
"1307" "2410006H16Rik"
"1308" "Orc6"
"1309" "Sgce"
"1310" "Rsl1d1"
"1311" "Med6"
"1312" "Cox5a"
"1313" "Atp5c1"
"1314" "Ndufb3"
"1315" "Mier3"
"1316" "Hn1"
"1317" "Cdc45"
"1318" "Cwc15"
"1319" "Denr"
"1320" "Bnip2"
"1321" "Cdkn2c"
"1322" "Aurkb"
"1323" "Zmat5"
"1324" "Eral1"
"1325" "Tuba1a"
"1326" "Ppt1"
"1327" "Mettl4"
"1328" "Supt4a"
"1329" "Cept1"
"1330" "Qrsl1"
"1331" "Abhd11"
"1332" "Copz1"
"1333" "Zfp263"
"1334" "Ppp2r2a"
"1335" "Skp1a"
"1336" "Mrps11"
"1337" "Lypla1"
"1338" "Tmem128"
"1339" "Psmb6"
"1340" "Ndufs3"
"1341" "Yme1l1"
"1342" "Ndufv2"
"1343" "Fopnl"
"1344" "Pja2"
"1345" "Pqbp1"
"1346" "Rnasek"
"1347" "Mier1"
"1348" "Rabggtb"
"1349" "Swt1"
"1350" "1700037H04Rik"
"1351" "Ndufa5"
"1352" "Tmem222"
"1353" "Cct6a"
"1354" "Slc22a17"
"1355" "Eapp"
"1356" "Foxg1"
"1357" "Aurka"
"1358" "Csnk1e"
"1359" "Helt"
"1360" "Olfm2"
"1361" "Slc35a4"
"1362" "Slmo2"
"1363" "Sec13"
"1364" "Rdh13"
"1365" "Klf3"
"1366" "Tomm5"
"1367" "Txn2"
"1368" "Klf6"
"1369" "Emc2"
"1370" "Papss1"
"1371" "Rnf182"
"1372" "Bbip1"
"1373" "Xrcc4"
"1374" "Frg1"
"1375" "Hdac2"
"1376" "Pop7"
"1377" "Nit2"
"1378" "Rpl19"
"1379" "Mapre2"
"1380" "Rsrc2"
"1381" "Gars"
"1382" "Vps4b"
"1383" "Cox17"
"1384" "Akt1"
"1385" "Sox9"
"1386" "Cbr1"
"1387" "Cdc73"
"1388" "Hat1"
"1389" "Ccnb2"
"1390" "Fermt2"
"1391" "Cox8a"
"1392" "1810037I17Rik"
"1393" "Snrnp40"
"1394" "Hprt"
"1395" "Slc30a6"
"1396" "Cacybp"
"1397" "Ap1m1"
"1398" "Glul"
"1399" "Mrpl20"
"1400" "Dtymk"
"1401" "Ctsd"
"1402" "Atp6v1c1"
"1403" "Ddx5"
"1404" "Gm20199"
"1405" "Atp6ap2"
"1406" "Mlf2"
"1407" "Cct5"
"1408" "Hiat1"
"1409" "Mrpl34"
"1410" "Gtf2b"
"1411" "Prkra"
"1412" "Mrp63"
"1413" "Tram1"
"1414" "Ppp1r1a"
"1415" "Bex2"
"1416" "Gm9958"
"1417" "Cd47"
"1418" "Mrps15"
"1419" "Fam96b"
"1420" "Ptbp2"
"1421" "Stip1"
"1422" "Atp5k"
"1423" "Nr2f1"
"1424" "Eif1a"
"1425" "Ndufa9"
"1426" "Prc1"
"1427" "Ascl1"
"1428" "Tial1"
"1429" "Ugcg"
"1430" "Nfkbia"
"1431" "Chchd1"
"1432" "Eif2b1"
"1433" "Timm17a"
"1434" "Cdc42"
"1435" "Pfdn5"
"1436" "Cep110"
"1437" "Zfp322a"
"1438" "Vezf1"
"1439" "Zscan29"
"1440" "Acyp2"
"1441" "Ppie"
"1442" "Dtwd1"
"1443" "Rab14"
"1444" "Map3k1"
"1445" "Nop16"
"1446" "Psma7"
"1447" "Sgta"
"1448" "Hist1h4d"
"1449" "Naa20"
"1450" "Pxdn"
"1451" "Daglb"
"1452" "Gm6654"
"1453" "Ccdc50"
"1454" "Cwf19l2"
"1455" "Cetn2"
"1456" "Ralgapa1"
"1457" "Mrpl55"
"1458" "Ttc8"
"1459" "Sh3bgrl3"
"1460" "Tmem179b"
"1461" "Ckb"
"1462" "Sep15"
"1463" "Gng3"
"1464" "Atp6ap1"
"1465" "Slc25a39"
"1466" "Hsp90ab1"
"1467" "Wdr75"
"1468" "Sfswap"
"1469" "Tle1"
"1470" "Gpx7"
"1471" "Ccnd2"
"1472" "Ssr3"
"1473" "Cops4"
"1474" "Cul3"
"1475" "Ptpn12"
"1476" "Llgl1"
"1477" "Dmtf1"
"1478" "Cpne3"
"1479" "Tmem97"
"1480" "Rpl32"
"1481" "Rab18"
"1482" "Ankrd13c"
"1483" "Dctn2"
"1484" "Wscd1"
"1485" "Med8"
"1486" "Pisd"
"1487" "Ndufs2"
"1488" "Atp6v1e1"
"1489" "Mtap"
"1490" "Mark3"
"1491" "Zfyve21"
"1492" "Mapk3"
"1493" "Zcchc11"
"1494" "Kars"
"1495" "Abhd4"
"1496" "Pole3"
"1497" "Klhl9"
"1498" "Add3"
"1499" "Eif1ax"
"1500" "Cct4"
