"x"
"1" "Bud31"
"2" "Cst3"
"3" "Prps1"
"4" "Tfg"
"5" "Malat1"
"6" "Nop10"
"7" "Dlx2"
"8" "Dnajc30"
"9" "Snapc2"
"10" "Glt25d1"
"11" "Mt1"
"12" "Csnk2b"
"13" "Tlk1"
"14" "Ubxn2a"
"15" "Mecr"
"16" "Pgls"
"17" "Sept10"
"18" "Gja1"
"19" "Cct3"
"20" "Mir568"
"21" "Syt11"
"22" "Zfp944"
"23" "Clu"
"24" "Dancr"
"25" "Cdk14"
"26" "Slc39a12"
"27" "Echdc2"
"28" "Gemin7"
"29" "Vps29"
"30" "Ccdc101"
"31" "Mphosph6"
"32" "Dtd2"
"33" "Arpc1a"
"34" "Tmem218"
"35" "Hnmt"
"36" "Atr"
"37" "Snord52"
"38" "Rbm7"
"39" "Bpgm"
"40" "Pef1"
"41" "Atm"
"42" "Fxyd1"
"43" "Cyb5"
"44" "Trappc2"
"45" "Trappc2l"
"46" "Gpt2"
"47" "Ccdc163"
"48" "Cbr4"
"49" "Ndufs7"
"50" "Porcn"
"51" "Sat1"
"52" "Sar1b"
"53" "Atp6v0b"
"54" "Scnm1"
"55" "Sat2"
"56" "Dnajb9"
"57" "1700021F05Rik"
"58" "Thbs4"
"59" "Sdcbp"
"60" "Pmvk"
"61" "Dda1"
"62" "Mir3064"
"63" "B2m"
"64" "Pex19"
"65" "Tamm41"
"66" "Crym"
"67" "Gpx8"
"68" "Zfp868"
"69" "Bcap29"
"70" "Sc4mol"
"71" "Atp13a5"
"72" "Psmc6"
"73" "2210013O21Rik"
"74" "Mir5128"
"75" "Ddt"
"76" "Sqle"
"77" "Cs"
"78" "AI413582"
"79" "Mrpl36"
"80" "Pde8b"
"81" "Jkamp"
"82" "Suclg1"
"83" "Hmgn3"
"84" "Tpp1"
"85" "Tmem19"
"86" "Omg"
"87" "Alkbh1"
"88" "Fahd1"
"89" "2310045N01Rik"
"90" "Cml1"
"91" "Gstm1"
"92" "Id2"
"93" "Apoe"
"94" "Ech1"
"95" "Ccdc28b"
"96" "1700080N15Rik"
"97" "Snhg3"
"98" "Asf1b"
"99" "Bcap31"
"100" "Aldoc"
"101" "D030056L22Rik"
"102" "Cd81"
"103" "Ppp1r1b"
"104" "Idh3b"
"105" "Pdlim4"
"106" "Mmadhc"
"107" "Nrbp2"
"108" "Snora70"
"109" "Chchd7"
"110" "2610019E17Rik"
"111" "Sec11c"
"112" "Lpcat1"
"113" "Mir326"
"114" "Ppil3"
"115" "Impact"
"116" "Cox4i1"
"117" "Adal"
"118" "Cmtm5"
"119" "Zfp386"
"120" "B230216N24Rik"
"121" "Gpr37l1"
"122" "Ctps"
"123" "Lair1"
"124" "Fam216a"
"125" "Far1"
"126" "Ccdc53"
"127" "Zfp938"
"128" "Tspan12"
"129" "Nme3"
"130" "Ginm1"
"131" "Ap3s1"
"132" "Rpa3"
"133" "2310061I04Rik"
"134" "Cpe"
"135" "Tmed1"
"136" "Mir135a-2"
"137" "Mt3"
"138" "Fabp7"
"139" "Ugp2"
"140" "Gpkow"
"141" "Enho"
"142" "Crebzf"
"143" "Pla2g7"
"144" "Gstt1"
"145" "Acot13"
"146" "C920006O11Rik"
"147" "Ruvbl2"
"148" "Zmat1"
"149" "Zfp518a"
"150" "Tmem60"
"151" "Aip"
"152" "Herpud2"
"153" "Arcn1"
"154" "Nedd8"
"155" "St7"
"156" "Bola3"
"157" "Spred1"
"158" "Fam162a"
"159" "Psmg2"
"160" "Zfp414"
"161" "Plagl1"
"162" "Tmsb4x"
"163" "Ypel3"
"164" "Pion"
"165" "Gpn1"
"166" "Agfg1"
"167" "Tmem216"
"168" "Gstm5"
"169" "Mfsd2a"
"170" "Tmem17"
"171" "Ndufb9"
"172" "Actb"
"173" "Ndufb8"
"174" "Arl16"
"175" "Zfp719"
"176" "Tk2"
"177" "As3mt"
"178" "Ndufaf6"
"179" "F3"
"180" "1110059E24Rik"
"181" "Yif1b"
"182" "Chuk"
"183" "Mdh1"
"184" "H2-K1"
"185" "Asna1"
"186" "Gabrb1"
"187" "Srsf2"
"188" "Elovl5"
"189" "Capza2"
"190" "Lyrm5"
"191" "Pgd"
"192" "Mfap2"
"193" "Nek7"
"194" "Fam195b"
"195" "Bhlhb9"
"196" "Htra1"
"197" "8430410A17Rik"
"198" "Hdac7"
"199" "Glt8d1"
"200" "Sdc4"
"201" "Mir682"
"202" "Cldn10"
"203" "Ntsr2"
"204" "Rasgrf1"
"205" "2310009B15Rik"
"206" "Trappc6b"
"207" "Ccz1"
"208" "Ndufb10"
"209" "Il18"
"210" "Mcee"
"211" "Snora31"
"212" "Kbtbd8"
"213" "Narg2"
"214" "Snord104"
"215" "Pxmp4"
"216" "2810008D09Rik"
"217" "Lysmd2"
"218" "Lsm10"
"219" "Rgcc"
"220" "Nr1d2"
"221" "Qdpr"
"222" "Thrsp"
"223" "Zbtb26"
"224" "Tm2d3"
"225" "Ogn"
"226" "Gyk"
"227" "Psmb2"
"228" "Tmub2"
"229" "Slc1a3"
"230" "Gatm"
"231" "Stoml2"
"232" "Oxsr1"
"233" "Slc15a2"
"234" "Gpm6a"
"235" "Gipc1"
"236" "Ndfip2"
"237" "Arl8b"
"238" "Fbxo44"
"239" "Wsb1"
"240" "Fmo1"
"241" "2610203C20Rik"
"242" "Farsb"
"243" "Mrpl47"
"244" "Kcnk1"
"245" "Gpld1"
"246" "Mapk1ip1"
"247" "Ppil1"
"248" "Mmd2"
"249" "Ubxn1"
"250" "Fam107a"
"251" "Efr3a"
"252" "Hsd17b10"
"253" "Srsf7"
"254" "Chchd6"
"255" "Gli3"
"256" "E130114P18Rik"
"257" "2610017I09Rik"
"258" "Trappc1"
"259" "Abcd4"
"260" "U2af1l4"
"261" "Katna1"
"262" "Lhpp"
"263" "Cdkn2aip"
"264" "Ssx2ip"
"265" "Donson"
"266" "Sparcl1"
"267" "Lxn"
"268" "Flot1"
"269" "Uqcrh"
"270" "Tmem183a"
"271" "Surf1"
"272" "Apoc1"
"273" "Fam174a"
"274" "Rfwd2"
"275" "Sirpa"
"276" "Trappc6a"
"277" "Tst"
"278" "Plgrkt"
"279" "Sypl"
"280" "Nkain4"
"281" "Gpaa1"
"282" "Pknox2"
"283" "Akip1"
"284" "Nmd3"
"285" "Rpp21"
"286" "Egr1"
"287" "0610011F06Rik"
"288" "Purg"
"289" "Ppp6c"
"290" "Zbtb6"
"291" "Tbc1d15"
"292" "Ndufs8"
"293" "Smpdl3a"
"294" "Efemp2"
"295" "Sod3"
"296" "Oscp1"
"297" "Ppid"
"298" "Fads1"
"299" "Zranb2"
"300" "Polr2j"
"301" "Wdr20a"
"302" "Hist1h2bc"
"303" "Jagn1"
"304" "Atraid"
"305" "Id4"
"306" "S100a6"
"307" "Pik3ip1"
"308" "Dap"
"309" "Ndfip1"
"310" "Mospd1"
"311" "Fuom"
"312" "Siva1"
"313" "Ssr4"
"314" "Shmt1"
"315" "Pax6"
"316" "Id3"
"317" "Maob"
"318" "Yipf3"
"319" "Zfp637"
"320" "Tmem126a"
"321" "Wdr53"
"322" "2310044G17Rik"
"323" "Hrsp12"
"324" "Ppcdc"
"325" "3110082J24Rik"
"326" "Vps35"
"327" "Cyp2j9"
"328" "Mrpl12"
"329" "Mrpl28"
"330" "1700113A16Rik"
"331" "G0s2"
"332" "Nde1"
"333" "Gm1943"
"334" "Kcmf1"
"335" "Ndrg2"
"336" "Spag7"
"337" "Exosc2"
"338" "Idh3g"
"339" "Pafah1b2"
"340" "Prom1"
"341" "Mcts1"
"342" "Lsamp"
"343" "Scrg1"
"344" "Arglu1"
"345" "Jarid2"
"346" "Emc7"
"347" "Gmfb"
"348" "Ube2d2a"
"349" "Plch1"
"350" "Irgm1"
"351" "Psph"
"352" "Crip2"
"353" "Tprkb"
"354" "Dcaf7"
"355" "Phkg1"
"356" "Prps2"
"357" "Gnb2l1"
"358" "Cyp2j6"
"359" "Slc50a1"
"360" "Gt(ROSA)26Sor"
"361" "Cbr3"
"362" "Mtg1"
"363" "Rars2"
"364" "Uqcrc2"
"365" "Gmcl1"
"366" "Rab11a"
"367" "Timm10"
"368" "Vps28"
"369" "Bfar"
"370" "Tmem184c"
"371" "Entpd6"
"372" "Aldh6a1"
"373" "Zfp330"
"374" "Prdx5"
"375" "D4Wsu53e"
"376" "Mt2"
"377" "Rnd2"
"378" "Bag2"
"379" "Selm"
"380" "Cox20"
"381" "Arhgef18"
"382" "Mrpl40"
"383" "Acsl3"
"384" "Eif2s3y"
"385" "Mgst1"
"386" "Pde6d"
"387" "Exd2"
"388" "Nudt22"
"389" "Mfge8"
"390" "Atp6v0e"
"391" "Mdm2"
"392" "Plod3"
"393" "Trmt1l"
"394" "Praf2"
"395" "0610009B22Rik"
"396" "Ndufc2"
"397" "Tiparp"
"398" "Ccndbp1"
"399" "Rps6kb2"
"400" "Prdx3"
"401" "Coq10b"
"402" "Pds5b"
"403" "Cyfip2"
"404" "Nt5m"
"405" "Trim8"
"406" "Zfp81"
"407" "Fos"
"408" "Cetn3"
"409" "Zfp1"
"410" "Degs1"
"411" "Ccdc59"
"412" "2810468N07Rik"
"413" "Fars2"
"414" "Bloc1s1"
"415" "Aga"
"416" "Mrps18b"
"417" "Snap29"
"418" "Ppap2b"
"419" "Slc25a3"
"420" "Chst11"
"421" "Enoph1"
"422" "Mrpl54"
"423" "Srp14"
"424" "Dynlrb1"
"425" "Polr3c"
"426" "Dbi"
"427" "Lmo4"
"428" "Tmem59"
"429" "Arsk"
"430" "Nagk"
"431" "Anks1"
"432" "Rcbtb2"
"433" "Scg5"
"434" "Sod1"
"435" "Fbxl5"
"436" "Jag1"
"437" "Phpt1"
"438" "Tmem175"
"439" "Ptpmt1"
"440" "Atp5g3"
"441" "H2-Ke6"
"442" "Cog7"
"443" "Commd6"
"444" "Ube2e3"
"445" "Eif3i"
"446" "Tagln3"
"447" "Cadm2"
"448" "Snhg4"
"449" "Mrps6"
"450" "Coa3"
"451" "Mccc2"
"452" "Gtl3"
"453" "Ergic3"
"454" "S100a1"
"455" "Ncbp1"
"456" "Prnp"
"457" "Ctsl"
"458" "Wdr70"
"459" "Cops5"
"460" "Pcgf6"
"461" "Cdc34"
"462" "Pdzd11"
"463" "Ift20"
"464" "Mrps21"
"465" "Slc44a2"
"466" "Tmem67"
"467" "Vta1"
"468" "Efemp1"
"469" "Scg3"
"470" "Naa60"
"471" "Alg14"
"472" "Rlbp1"
"473" "Mtfr1"
"474" "Tsc22d3"
"475" "Fis1"
"476" "3110039I08Rik"
"477" "Zfpl1"
"478" "Ormdl1"
"479" "Chn1"
"480" "Golga3"
"481" "Cbs"
"482" "Rnpc3"
"483" "Zfp748"
"484" "Smim8"
"485" "Prdx6"
"486" "Kdm1a"
"487" "Tomm22"
"488" "2610316D01Rik"
"489" "Mrps28"
"490" "Tspan7"
"491" "Ndufa1"
"492" "Ddx39"
"493" "Zkscan3"
"494" "Cyp2d22"
"495" "Rnf7"
"496" "Rcn2"
"497" "Eif1b"
"498" "LOC106740"
"499" "Slmo1"
"500" "Maf1"
"501" "Dpm2"
"502" "Crip1"
"503" "Snrpd1"
"504" "Rpp30"
"505" "Snx15"
"506" "Ier2"
"507" "Smyd3"
"508" "2610044O15Rik8"
"509" "Bre"
"510" "4632427E13Rik"
"511" "Cox14"
"512" "Tmem256"
"513" "Zbed3"
"514" "Shisa4"
"515" "E130307A14Rik"
"516" "Dph2"
"517" "Igfbp5"
"518" "Per3"
"519" "Rac1"
"520" "Canx"
"521" "Upf3a"
"522" "Ttc4"
"523" "Stx4a"
"524" "Pea15a"
"525" "Slco1c1"
"526" "Tmem47"
"527" "Wbp5"
"528" "Rad9b"
"529" "Atad1"
"530" "Rabac1"
"531" "Chmp1a"
"532" "Coa6"
"533" "Pmm1"
"534" "Ubiad1"
"535" "Rad52"
"536" "Magohb"
"537" "Etfdh"
"538" "Elmod2"
"539" "Dnaja2"
"540" "Paip2"
"541" "Eif4a2"
"542" "Chi3l1"
"543" "Prdx2"
"544" "Pithd1"
"545" "1700001D01Rik"
"546" "Exosc3"
"547" "Gorasp2"
"548" "Tubgcp4"
"549" "Luc7l3"
"550" "1810055G02Rik"
"551" "C130071C03Rik"
"552" "2410131K14Rik"
"553" "Fyn"
"554" "Mrpl42"
"555" "Sp8"
"556" "Cope"
"557" "Ube3c"
"558" "Cul2"
"559" "Chmp5"
"560" "Tlcd1"
"561" "Pdia4"
"562" "Pfn2"
"563" "Tmem147"
"564" "3110001D03Rik"
"565" "Krtcap2"
"566" "Vkorc1"
"567" "Dll4"
"568" "Amn1"
"569" "Casd1"
"570" "Ndel1"
"571" "Ngef"
"572" "Trim23"
"573" "Kdelc1"
"574" "Snhg7"
"575" "Rab12"
"576" "Ergic2"
"577" "Ilkap"
"578" "Ptn"
"579" "Decr1"
"580" "Gm11627"
"581" "Cox6a1"
"582" "Ubox5"
"583" "Sbds"
"584" "Hspa5"
"585" "Tubb5"
"586" "Rnf19a"
"587" "Pdpn"
"588" "Paf1"
"589" "Grm3"
"590" "Phyhd1"
"591" "Rpusd1"
"592" "Deb1"
"593" "Stard7"
"594" "Coq2"
"595" "Eci1"
"596" "Slirp"
"597" "Cep85l"
"598" "Clk1"
"599" "Pcmtd2"
"600" "Ivd"
"601" "6030458C11Rik"
"602" "Eif1"
"603" "Setd1b"
"604" "Fastk"
"605" "Ccdc138"
"606" "Gnpda2"
"607" "Ncs1"
"608" "Rab28"
"609" "Ednrb"
"610" "Ube2c"
"611" "2500004C02Rik"
"612" "Snapc5"
"613" "Atp1b3"
"614" "1600002K03Rik"
"615" "Epdr1"
"616" "Rpl10"
"617" "Arhgap5"
"618" "Dynlt3"
"619" "Nudt10"
"620" "Rbm5"
"621" "Sox2"
"622" "H3f3b"
"623" "Naa10"
"624" "Rps5"
"625" "Hilpda"
"626" "Smc5"
"627" "Cep78"
"628" "Rnd3"
"629" "Fah"
"630" "Ahsa1"
"631" "Ankrd46"
"632" "2700049A03Rik"
"633" "Ap1s2"
"634" "Tbca"
"635" "Mad2l2"
"636" "Tmem208"
"637" "2410015M20Rik"
"638" "Atox1"
"639" "Churc1"
"640" "Ube2r2"
"641" "Gamt"
"642" "Rbck1"
"643" "Tmem199"
"644" "Itm2b"
"645" "Ndufaf3"
"646" "1810013L24Rik"
"647" "Rpp25l"
"648" "Uqcr10"
"649" "Ufc1"
"650" "Calu"
"651" "Hnrpdl"
"652" "Araf"
"653" "Opa3"
"654" "Cks1b"
"655" "Rrp36"
"656" "Nudt1"
"657" "Lta4h"
"658" "1110038B12Rik"
"659" "Sh2b2"
"660" "Bet1"
"661" "Gsta4"
"662" "Fam76b"
"663" "Elof1"
"664" "2310009A05Rik"
"665" "Tor1a"
"666" "Ndufb6"
"667" "Phyh"
"668" "Rnf6"
"669" "Tmem161b"
"670" "Pole4"
"671" "G6pdx"
"672" "Nudcd2"
"673" "Zcchc17"
"674" "Trp53"
"675" "Uqcrfs1"
"676" "Ddit3"
"677" "Nptn"
"678" "Lamp1"
"679" "Ndufa6"
"680" "Ctsz"
"681" "Adprh"
"682" "2900076A07Rik"
"683" "Emc3"
"684" "Tpd52l2"
"685" "Naa38"
"686" "Rnf215"
"687" "Dolpp1"
"688" "Tbl3"
"689" "Fam229b"
"690" "Tsta3"
"691" "Zfp367"
"692" "Mdh2"
"693" "Zfp788"
"694" "Eif2b2"
"695" "Cth"
"696" "Dnm1l"
"697" "Caml"
"698" "Gbas"
"699" "Parp2"
"700" "Creb3"
"701" "Ddb2"
"702" "Dhps"
"703" "Lmo1"
"704" "AI450353"
"705" "Higd2a"
"706" "Idh1"
"707" "Rb1"
"708" "Serpine2"
"709" "Ndufa4"
"710" "S1pr1"
"711" "Yaf2"
"712" "Slc4a4"
"713" "Vbp1"
"714" "Prpf38a"
"715" "Mrto4"
"716" "Snhg6"
"717" "Ndp"
"718" "Surf4"
"719" "Cd1d1"
"720" "Ndufa7"
"721" "1110058L19Rik"
"722" "Smim11"
"723" "Polr3h"
"724" "Rsu1"
"725" "Cry1"
"726" "Fnta"
"727" "Ppp1r16a"
"728" "Ing2"
"729" "Snrpa"
"730" "Fam192a"
"731" "Phka1"
"732" "Cry2"
"733" "Tmem55a"
"734" "Cd68"
"735" "Nfxl1"
"736" "AU041133"
"737" "Adora2b"
"738" "Med21"
"739" "Abhd3"
"740" "Nme4"
"741" "Hadh"
"742" "Pja1"
"743" "Avl9"
"744" "Gstp1"
"745" "Gas1"
"746" "Hnrnph1"
"747" "Mgat4b"
"748" "Magoh"
"749" "Sh3glb2"
"750" "Cd164"
"751" "Mrps18c"
"752" "Nipa1"
"753" "Grina"
"754" "Ocrl"
"755" "Trappc4"
"756" "6330403K07Rik"
"757" "Pomp"
"758" "D7Ertd715e"
"759" "Ndufa8"
"760" "Pfdn1"
"761" "Pacsin3"
"762" "Fgfrl1"
"763" "Nrm"
"764" "Entpd2"
"765" "Mpzl1"
"766" "Pcca"
"767" "1810009A15Rik"
"768" "Rap1b"
"769" "2610301B20Rik"
"770" "Rab5c"
"771" "Scamp4"
"772" "Cenph"
"773" "Vim"
"774" "Smpd2"
"775" "Psen2"
"776" "6720489N17Rik"
"777" "Plxna3"
"778" "1110001J03Rik"
"779" "Vapa"
"780" "Glud1"
"781" "Pnrc2"
"782" "Calm2"
"783" "2310022B05Rik"
"784" "Psma6"
"785" "Lyrm2"
"786" "Zfp58"
"787" "Gm6525"
"788" "Brk1"
"789" "Tceal8"
"790" "Slc38a3"
"791" "Nudt9"
"792" "Wdr19"
"793" "Atp1b1"
"794" "Kifap3"
"795" "Nap1l5"
"796" "Lgr4"
"797" "Stt3b"
"798" "Ermp1"
"799" "Cnpy4"
"800" "Hspa2"
"801" "Eri3"
"802" "Pipox"
"803" "Pacrg"
"804" "Zfp317"
"805" "Pon2"
"806" "Zranb1"
"807" "Ercc1"
"808" "Commd3"
"809" "Cfdp1"
"810" "3110039M20Rik"
"811" "Luzp2"
"812" "Zfp825"
"813" "Fabp5"
"814" "Mlx"
"815" "Sirt5"
"816" "Yipf1"
"817" "Mettl20"
"818" "Ash2l"
"819" "Pard6g"
"820" "Srp19"
"821" "Rnf5"
"822" "Scoc"
"823" "Ranbp6"
"824" "4930563F08Rik"
"825" "Eif3k"
"826" "Tecr"
"827" "Lcmt1"
"828" "Dync2li1"
"829" "Athl1"
"830" "Atp5j2"
"831" "Tmem50a"
"832" "Hcfc1r1"
"833" "D8Ertd738e"
"834" "Erap1"
"835" "Srrd"
"836" "Prkcdbp"
"837" "Larp4"
"838" "9430016H08Rik"
"839" "Rnf34"
"840" "Zfp961"
"841" "Kcnj13"
"842" "Lsm1"
"843" "Rbbp9"
"844" "Oard1"
"845" "Uqcrq"
"846" "Rexo2"
"847" "Rbm12b2"
"848" "Dpagt1"
"849" "Ndufb7"
"850" "Wrb"
"851" "Cuta"
"852" "Tead2"
"853" "Ddx27"
"854" "Grcc10"
"855" "Stxbp3a"
"856" "Taf9"
"857" "Mpv17"
"858" "Tspan31"
"859" "Nme5"
"860" "Usp51"
"861" "Cmc1"
"862" "Shfm1"
"863" "Hus1"
"864" "Pigq"
"865" "Gnl3"
"866" "Chmp2b"
"867" "Fem1c"
"868" "G6pc3"
"869" "Tbce"
"870" "Prdx1"
"871" "B9d1"
"872" "Mtcp1"
"873" "Nelfb"
"874" "Ube2q1"
"875" "Gpcpd1"
"876" "Haus7"
"877" "Nudt3"
"878" "Rnf181"
"879" "Adamts20"
"880" "2610008E11Rik"
"881" "Zfp53"
"882" "Zfp358"
"883" "Tmem68"
"884" "Cog4"
"885" "Zdhhc13"
"886" "Ndrg3"
"887" "Mtmr6"
"888" "Nup37"
"889" "Dok5"
"890" "Pigl"
"891" "Gm5918"
"892" "2900092D14Rik"
"893" "Fastkd1"
"894" "Timm21"
"895" "Kpna4"
"896" "Ubxn6"
"897" "Psat1"
"898" "Ccdc25"
"899" "Sec61a1"
"900" "Snhg1"
"901" "Akap10"
"902" "Abhd6"
"903" "Mpp5"
"904" "Vps26b"
"905" "Tubb3"
"906" "Snf8"
"907" "Dusp6"
"908" "AI597468"
"909" "Ddr1"
"910" "A830080D01Rik"
"911" "Mrpl24"
"912" "Wdr36"
"913" "1110012L19Rik"
"914" "Yif1a"
"915" "Pemt"
"916" "Nrbp1"
"917" "Brd7"
"918" "Swap70"
"919" "Aplp2"
"920" "Dzip1l"
"921" "Mrps36"
"922" "1810022K09Rik"
"923" "Timp4"
"924" "2010107E04Rik"
"925" "Pofut2"
"926" "Zfp281"
"927" "Rpl41"
"928" "Xpnpep1"
"929" "Siah1a"
"930" "Rnf149"
"931" "Ndufv1"
"932" "Zbtb48"
"933" "Lrif1"
"934" "Adam10"
"935" "Cdc25a"
"936" "Fdx1"
"937" "Crlf3"
"938" "Pdcd6"
"939" "Sap30l"
"940" "Ankmy2"
"941" "Aldoa"
"942" "Fkbp7"
"943" "Zfp689"
"944" "Hiatl1"
"945" "Klhl7"
"946" "Paxbp1"
"947" "Itfg3"
"948" "Igbp1"
"949" "Atf4"
"950" "Txndc12"
"951" "Ophn1"
"952" "Tmem242"
"953" "Poglut1"
"954" "Asrgl1"
"955" "8430429K09Rik"
"956" "Ndufa3"
"957" "Nxf1"
"958" "Zfp808"
"959" "Cd9"
"960" "Tpi1"
"961" "Ssr2"
"962" "Supt20"
"963" "1500011K16Rik"
"964" "Ptgds"
"965" "Pcbp4"
"966" "Dpysl2"
"967" "Hmg20a"
"968" "Eif2b4"
"969" "2700038G22Rik"
"970" "C330007P06Rik"
"971" "Tceanc"
"972" "Rap1a"
"973" "Btg2"
"974" "Mrpl18"
"975" "Psma1"
"976" "Wwp2"
"977" "Ltv1"
"978" "Gm129"
"979" "Arhgef26"
"980" "2010320M18Rik"
"981" "Zfp949"
"982" "Ndufa10"
"983" "Spa17"
"984" "Cpsf3l"
"985" "Tmem9b"
"986" "Tmem251"
"987" "Vps25"
"988" "Hagh"
"989" "Pmpcb"
"990" "Tmbim4"
"991" "Atl2"
"992" "Slc25a5"
"993" "9130023H24Rik"
"994" "Carkd"
"995" "Use1"
"996" "Fbxo36"
"997" "Rps11"
"998" "Rbm39"
"999" "Mrpl30"
"1000" "Nup133"
"1001" "Cd24a"
"1002" "Slc39a7"
"1003" "Mettl23"
"1004" "Vrk3"
"1005" "Alg5"
"1006" "Tubb2a"
"1007" "Lias"
"1008" "Rae1"
"1009" "Mrpl16"
"1010" "Efcab14"
"1011" "Sparc"
"1012" "Coq9"
"1013" "Ccs"
"1014" "Tmem29"
"1015" "Tmem30a"
"1016" "Klf7"
"1017" "Erlec1"
"1018" "Zfp839"
"1019" "Tctex1d2"
"1020" "Fam86"
"1021" "Fgf13"
"1022" "Zfp639"
"1023" "Brd8"
"1024" "Wbp1"
"1025" "Lsm3"
"1026" "Sepp1"
"1027" "Tusc3"
"1028" "Gatc"
"1029" "Slc2a4rg-ps"
"1030" "Lins"
"1031" "Apool"
"1032" "Zfp259"
"1033" "2210015D19Rik"
"1034" "Vmp1"
"1035" "Gpr137"
"1036" "Ccne1"
"1037" "Ifitm2"
"1038" "Anxa5"
"1039" "Sec61a2"
"1040" "Fbxo11"
"1041" "Rer1"
"1042" "Tspan3"
"1043" "9130401M01Rik"
"1044" "Atp6v1d"
"1045" "Necap1"
"1046" "Eif3h"
"1047" "Hddc2"
"1048" "Slc25a4"
"1049" "Slc25a11"
"1050" "Adprm"
"1051" "Nop14"
"1052" "Mrpl2"
"1053" "Hmbs"
"1054" "4921531C22Rik"
"1055" "Bsg"
"1056" "Atf1"
"1057" "AI462493"
"1058" "Fbxl6"
"1059" "E130102H24Rik"
"1060" "Lrwd1"
"1061" "Uba1"
"1062" "Phxr4"
"1063" "Fam120a"
"1064" "D3Ertd751e"
"1065" "Slc7a10"
"1066" "E330033B04Rik"
"1067" "Srprb"
"1068" "Atg16l1"
"1069" "Ogt"
"1070" "Dpy30"
"1071" "Atp5b"
"1072" "Zfand6"
"1073" "Vamp3"
"1074" "Rpa2"
"1075" "Amfr"
"1076" "Echs1"
"1077" "Herpud1"
"1078" "Lgmn"
"1079" "Ddhd1"
"1080" "Mrps12"
"1081" "1700123O20Rik"
"1082" "Polr2h"
"1083" "Ampd3"
"1084" "Cops8"
"1085" "Aprt"
"1086" "Adat2"
"1087" "Car2"
"1088" "Nudt19"
"1089" "Arpc5l"
"1090" "Mrps24"
"1091" "Cstf1"
"1092" "Smim6"
"1093" "Dctn6"
"1094" "Ifi27l1"
"1095" "Smox"
"1096" "Polr2i"
"1097" "Phf17"
"1098" "Pttg1ip"
"1099" "Tipin"
"1100" "Spry2"
"1101" "Creld2"
"1102" "Actr6"
"1103" "Fam220a"
"1104" "Sdha"
"1105" "Slc25a44"
"1106" "Jmjd6"
"1107" "Cnrip1"
"1108" "Fam175b"
"1109" "Prosapip1"
"1110" "Sdhb"
"1111" "Gng12"
"1112" "Commd9"
"1113" "Dtx1"
"1114" "Rbm26"
"1115" "Crcp"
"1116" "Drg2"
"1117" "Ndufb5"
"1118" "A330076H08Rik"
"1119" "Rdh5"
"1120" "Hbp1"
"1121" "Trub2"
"1122" "Eno3"
"1123" "Twf1"
"1124" "Riok3"
"1125" "Epb4.1l2"
"1126" "S100a13"
"1127" "Imp3"
"1128" "Atp5g2"
"1129" "Aasdhppt"
"1130" "Exoc1"
"1131" "Clk4"
"1132" "Wdr45"
"1133" "Gm14325"
"1134" "Lyrm4"
"1135" "Tmem5"
"1136" "Krcc1"
"1137" "Arfrp1"
"1138" "Snx13"
"1139" "Mpc2"
"1140" "Rps19bp1"
"1141" "Akr1a1"
"1142" "Nxt2"
"1143" "Cyb5d2"
"1144" "Grsf1"
"1145" "Aamdc"
"1146" "Tpt1"
"1147" "Arl2"
"1148" "Mnf1"
"1149" "Strap"
"1150" "Appl2"
"1151" "AW549877"
"1152" "Trnau1ap"
"1153" "Mitd1"
"1154" "Urod"
"1155" "Sdc2"
"1156" "D19Ertd737e"
"1157" "Atp6v1f"
"1158" "Atp13a4"
"1159" "Mcts2"
"1160" "Rfc3"
"1161" "Dhx15"
"1162" "Dkk3"
"1163" "Eif3e"
"1164" "Akap8l"
"1165" "B230118H07Rik"
"1166" "Clpp"
"1167" "Adipor2"
"1168" "Gmpr2"
"1169" "Tmem165"
"1170" "Ppp2r5a"
"1171" "Ist1"
"1172" "Cc2d2a"
"1173" "Mrpl33"
"1174" "Kctd6"
"1175" "Gabrg1"
"1176" "Usp46"
"1177" "Rock1"
"1178" "Tmem234"
"1179" "Jam2"
"1180" "Aamp"
"1181" "Eci2"
"1182" "Ufd1l"
"1183" "Cluap1"
"1184" "Fth1"
"1185" "Ubac2"
"1186" "Slc35b1"
"1187" "Polr2f"
"1188" "Cdk2"
"1189" "Tmem14c"
"1190" "Akap7"
"1191" "Crot"
"1192" "Pddc1"
"1193" "Arf4"
"1194" "Rsph9"
"1195" "Itih3"
"1196" "Psma2"
"1197" "Med4"
"1198" "Isy1"
"1199" "Cat"
"1200" "Fstl1"
"1201" "Yars"
"1202" "Zfp932"
"1203" "Mbd2"
"1204" "Zmym1"
"1205" "Rasa2"
"1206" "Glrb"
"1207" "Alkbh6"
"1208" "Cox6c"
"1209" "Rassf2"
"1210" "Cdk4"
"1211" "Ctnnd2"
"1212" "Egfr"
"1213" "Ctns"
"1214" "Fam173a"
"1215" "Qk"
"1216" "Mlc1"
"1217" "Nfrkb"
"1218" "Vps36"
"1219" "Bcl7b"
"1220" "Asah1"
"1221" "Prss23"
"1222" "Klhl17"
"1223" "Hnrnpa2b1"
"1224" "Tceal1"
"1225" "Dnpep"
"1226" "Grtp1"
"1227" "Prmt10"
"1228" "Nsmf"
"1229" "Dbx2"
"1230" "Lamtor5"
"1231" "Dusp1"
"1232" "Nsg2"
"1233" "Thoc7"
"1234" "Iars2"
"1235" "Rprd1a"
"1236" "Prmt7"
"1237" "Itgb5"
"1238" "4930402H24Rik"
"1239" "Stk30"
"1240" "Vps41"
"1241" "Lrrfip1"
"1242" "Ampd2"
"1243" "Tm9sf2"
"1244" "Lamtor1"
"1245" "Nrip3"
"1246" "Plekhb1"
"1247" "Bmp1"
"1248" "Gusb"
"1249" "Tagap1"
"1250" "Zfp251"
"1251" "Snap47"
"1252" "Tex30"
"1253" "Ttc1"
"1254" "Ocel1"
"1255" "Acn9"
"1256" "Prim1"
"1257" "Rnf2"
"1258" "Trim68"
"1259" "Tmem223"
"1260" "Bcat2"
"1261" "Park7"
"1262" "Apmap"
"1263" "Bcl10"
"1264" "Triap1"
"1265" "Apbb1"
"1266" "Psmd14"
"1267" "Pla2g4c"
"1268" "Trmt10c"
"1269" "Tox4"
"1270" "Ntmt1"
"1271" "Psmd5"
"1272" "Ccng2"
"1273" "Zfand2b"
"1274" "Idh3a"
"1275" "Tm2d2"
"1276" "Usp4"
"1277" "Ubqln2"
"1278" "A330093E20Rik"
"1279" "Phb2"
"1280" "Lonrf3"
"1281" "Lgalsl"
"1282" "Zfp62"
"1283" "Atg12"
"1284" "Mrpl39"
"1285" "Glcci1"
"1286" "Glb1"
"1287" "Clip3"
"1288" "Snapin"
"1289" "Lrrc42"
"1290" "Fam105b"
"1291" "Zfp946"
"1292" "Rbm24"
"1293" "Cnst"
"1294" "C030037D09Rik"
"1295" "Pafah1b1"
"1296" "2700097O09Rik"
"1297" "Mob2"
"1298" "Dalrd3"
"1299" "Nup43"
"1300" "Zfp948"
"1301" "BC031181"
"1302" "Guk1"
"1303" "Polr1c"
"1304" "Actl6a"
"1305" "Mlh1"
"1306" "2510009E07Rik"
"1307" "Cpsf7"
"1308" "0610007P14Rik"
"1309" "Psmb1"
"1310" "Eif2ak2"
"1311" "2610524H06Rik"
"1312" "Dnph1"
"1313" "Sdr39u1"
"1314" "Cfp"
"1315" "Polr2g"
"1316" "Smyd4"
"1317" "Serinc3"
"1318" "Ubl3"
"1319" "Tsacc"
"1320" "Abce1"
"1321" "Marcks"
"1322" "Cyp4f15"
"1323" "Ssna1"
"1324" "Tada1"
"1325" "Fads2"
"1326" "Cyc1"
"1327" "Med10"
"1328" "Mllt11"
"1329" "Clybl"
"1330" "Mettl10"
"1331" "Lrpap1"
"1332" "Tspan6"
"1333" "Wls"
"1334" "Plk1s1"
"1335" "Nhp2l1"
"1336" "Ccl25"
"1337" "Paics"
"1338" "Rcc1"
"1339" "Snta1"
"1340" "Tbk1"
"1341" "Tank"
"1342" "Xrcc6"
"1343" "Ldhb"
"1344" "Snx3"
"1345" "Chrac1"
"1346" "Abhd5"
"1347" "Lrrc59"
"1348" "Mat2a"
"1349" "Aacs"
"1350" "AA987161"
"1351" "Atp6v0e2"
"1352" "Nudcd3"
"1353" "Dcps"
"1354" "Ndufa13"
"1355" "Mrps14"
"1356" "Eid1"
"1357" "Sdhc"
"1358" "Psme1"
"1359" "Snrpd3"
"1360" "Cdca3"
"1361" "N6amt2"
"1362" "Letm1"
"1363" "Narfl"
"1364" "Cep95"
"1365" "Psmd6"
"1366" "Spcs1"
"1367" "Eif4a1"
"1368" "Gemin6"
"1369" "Ptges3"
"1370" "Tmem230"
"1371" "Clpb"
"1372" "Vimp"
"1373" "Gadd45g"
"1374" "Kbtbd4"
"1375" "Fam136a"
"1376" "Ppa1"
"1377" "Cript"
"1378" "Zfp958"
"1379" "Cnn3"
"1380" "Stard3nl"
"1381" "Zcchc7"
"1382" "Tmem11"
"1383" "Tomm34"
"1384" "Sec11a"
"1385" "Myl12b"
"1386" "Txnip"
"1387" "Abat"
"1388" "Mgrn1"
"1389" "Cxx1c"
"1390" "Ncbp2"
"1391" "Fam213a"
"1392" "Pbk"
"1393" "Gnptg"
"1394" "Wdyhv1"
"1395" "Sema6a"
"1396" "Nosip"
"1397" "Wdr59"
"1398" "Ppp3r1"
"1399" "Atpif1"
"1400" "Gm11974"
"1401" "Exosc7"
"1402" "Tbp"
"1403" "Sun1"
"1404" "Fcf1"
"1405" "Fam134a"
"1406" "Serf1"
"1407" "Gstz1"
"1408" "Zdhhc7"
"1409" "Sdhd"
"1410" "Fsd1"
"1411" "Kcnn2"
"1412" "Chaf1b"
"1413" "Ccdc115"
"1414" "Cblb"
"1415" "Ano10"
"1416" "AI464131"
"1417" "Pex2"
"1418" "Hsdl1"
"1419" "Mutyh"
"1420" "Actn1"
"1421" "Akr1b10"
"1422" "Gjb6"
"1423" "Cdc16"
"1424" "Ppox"
"1425" "S100a16"
"1426" "Scyl3"
"1427" "Vdac2"
"1428" "Ndufa2"
"1429" "Rrp15"
"1430" "Pttg1"
"1431" "Eef1e1"
"1432" "Fndc3a"
"1433" "Cox6b2"
"1434" "Acsbg1"
"1435" "Sugt1"
"1436" "Pigu"
"1437" "Tstd3"
"1438" "Mrps17"
"1439" "Pou3f4"
"1440" "Meaf6"
"1441" "Srr"
"1442" "Ptplad1"
"1443" "Wdr74"
"1444" "Flad1"
"1445" "Hace1"
"1446" "Glmn"
"1447" "2610034M16Rik"
"1448" "1600020E01Rik"
"1449" "Apbb3"
"1450" "Fam102b"
"1451" "2810403A07Rik"
"1452" "Pdgfrb"
"1453" "Atp2b1"
"1454" "Tmem50b"
"1455" "Ntm"
"1456" "Snrpe"
"1457" "Bcl9"
"1458" "Selk"
"1459" "Rbmx"
"1460" "C330018D20Rik"
"1461" "Rnf115"
"1462" "Prm1"
"1463" "Ndufb2"
"1464" "Wdr1"
"1465" "Fuca1"
"1466" "Tmem246"
"1467" "Banf1"
"1468" "Tango2"
"1469" "1200011I18Rik"
"1470" "Arl14ep"
"1471" "Lhx2"
"1472" "Srsf5"
"1473" "Dhx29"
"1474" "Cct2"
"1475" "1600012H06Rik"
"1476" "Arl1"
"1477" "Gtf2h2"
"1478" "Prr14"
"1479" "Sepw1"
"1480" "Stx7"
"1481" "Cmpk1"
"1482" "Herc3"
"1483" "Nudt5"
"1484" "Ctso"
"1485" "Sox13"
"1486" "Dazap2"
"1487" "Rimklb"
"1488" "Polr3e"
"1489" "Taf1"
"1490" "Dpysl3"
"1491" "Dclre1b"
"1492" "Vps16"
"1493" "Sept2"
"1494" "Map2k6"
"1495" "Slc1a2"
"1496" "Gng10"
"1497" "Rpp14"
"1498" "Cox7a2l"
"1499" "Nova1"
"1500" "Zc3h15"
"1501" "Traf3ip1"
"1502" "Mdk"
"1503" "Ptbp3"
"1504" "Cdk19"
"1505" "Bax"
"1506" "Prdm5"
"1507" "Sf3b5"
"1508" "Cbx2"
"1509" "4933434E20Rik"
"1510" "Zscan26"
"1511" "Capn7"
"1512" "Zbtb20"
"1513" "D17Wsu104e"
"1514" "Pank2"
"1515" "Cox6b1"
"1516" "Swi5"
"1517" "Xrn1"
"1518" "Gmppa"
"1519" "Sec23a"
"1520" "M6pr"
"1521" "Abr"
"1522" "Parn"
"1523" "Emg1"
"1524" "Ttyh1"
"1525" "Fam133b"
"1526" "Yrdc"
"1527" "Ccdc107"
"1528" "Smarcb1"
"1529" "Copg1"
"1530" "Eef1a1"
"1531" "Hsf1"
"1532" "Casp7"
"1533" "Arl6ip1"
"1534" "Uso1"
"1535" "Mrpl1"
"1536" "6330415B21Rik"
"1537" "Psmd9"
"1538" "Spcs3"
"1539" "Aqp4"
"1540" "Mob4"
"1541" "Junb"
"1542" "Nek9"
"1543" "Dbf4"
"1544" "Edem1"
"1545" "Lpcat3"
"1546" "Slc18a2"
"1547" "Arhgap12"
"1548" "D11Wsu47e"
"1549" "Nipsnap1"
"1550" "Mrps9"
"1551" "Snhg5"
"1552" "Zfp90"
"1553" "Cdkn3"
"1554" "Cnbp"
"1555" "Rpl4"
"1556" "Taf8"
"1557" "Snrpa1"
"1558" "Map2k5"
"1559" "Sirt2"
"1560" "Dnajc7"
"1561" "Vps52"
"1562" "Nsmce4a"
"1563" "Coq5"
"1564" "Tox"
"1565" "Rbm15b"
"1566" "Mrps23"
"1567" "Cox7b"
"1568" "Mrpl10"
"1569" "Cstb"
"1570" "Sesn3"
"1571" "Mest"
"1572" "1110034G24Rik"
"1573" "Pgp"
"1574" "Ttyh2"
"1575" "Sc5d"
"1576" "Pts"
"1577" "Srek1"
"1578" "Mycn"
"1579" "Rchy1"
"1580" "Rps27l"
"1581" "Kdm3a"
"1582" "Usp22"
"1583" "9230110C19Rik"
"1584" "Chmp2a"
"1585" "Ndufs1"
"1586" "Isca2"
"1587" "Itfg1"
"1588" "Nif3l1"
"1589" "Nsdhl"
"1590" "Wdr92"
"1591" "Wbp2"
"1592" "Pdss1"
"1593" "Tmx2"
"1594" "Med23"
"1595" "Uqcr11"
"1596" "A230072C01Rik"
"1597" "Bclaf1"
"1598" "Cib1"
"1599" "Thap11"
"1600" "Cdh20"
"1601" "Ddah1"
"1602" "Bin3"
"1603" "Nae1"
"1604" "Trim12c"
"1605" "Cby1"
"1606" "Senp3"
"1607" "Slc25a51"
"1608" "Lgals3"
"1609" "Micu1"
"1610" "Cmc2"
"1611" "2610002M06Rik"
"1612" "Stk11"
"1613" "Drg1"
"1614" "Mtfr1l"
"1615" "Tubgcp5"
"1616" "Ahcyl1"
"1617" "Ccng1"
"1618" "Atp1b2"
"1619" "Cops3"
"1620" "Snrpb"
"1621" "Golt1b"
"1622" "Abcd3"
"1623" "Clp1"
"1624" "Cgrrf1"
"1625" "Mob3a"
"1626" "Mtx1"
"1627" "Nsmce1"
"1628" "Glo1"
"1629" "Spsb3"
"1630" "Zfp772"
"1631" "Tmem120a"
"1632" "Pard6a"
"1633" "Cops6"
"1634" "Mrpl52"
"1635" "Mrpl45"
"1636" "Myeov2"
"1637" "0610009D07Rik"
"1638" "Dguok"
"1639" "Isca1"
"1640" "Sox1"
"1641" "Nudt2"
"1642" "Adh5"
"1643" "Hint1"
"1644" "Elp5"
"1645" "Mvb12a"
"1646" "Set"
"1647" "Slc29a1"
"1648" "Kin"
"1649" "Acadvl"
"1650" "Hdac4"
"1651" "Wdr7"
"1652" "N4bp1"
"1653" "Pyurf"
"1654" "Tbcb"
"1655" "Timp3"
"1656" "Ubfd1"
"1657" "March7"
"1658" "Apba2"
"1659" "Msantd2"
"1660" "Med27"
"1661" "Eva1a"
"1662" "Pxmp2"
"1663" "Mynn"
"1664" "Zfp235"
"1665" "Pigx"
"1666" "Ppp3ca"
"1667" "Bola2"
"1668" "Thoc5"
"1669" "Prkacb"
"1670" "1700086O06Rik"
"1671" "Timm44"
"1672" "Gpx1"
"1673" "Ncoa5"
"1674" "Nadk"
"1675" "Cyb5r3"
"1676" "Dpm3"
"1677" "Gps2"
"1678" "Slc16a1"
"1679" "Necab3"
"1680" "Rbm48"
"1681" "Fam134b"
"1682" "Morn4"
"1683" "Fam13c"
"1684" "Mien1"
"1685" "Snx10"
"1686" "Naa35"
"1687" "Fbxo5"
"1688" "Cdipt"
"1689" "Kdm2a"
"1690" "Enah"
"1691" "l7Rn6"
"1692" "Mtif2"
"1693" "Wdr61"
"1694" "Rab8a"
"1695" "Rundc1"
"1696" "Zfp707"
"1697" "Fam184a"
"1698" "Gdap2"
"1699" "Ilk"
"1700" "Usp38"
"1701" "Tril"
"1702" "Rmdn1"
"1703" "Rad1"
"1704" "Bicd1"
"1705" "Fam84a"
"1706" "Prpsap1"
"1707" "Rpl8"
"1708" "Hmgn2"
"1709" "Tspan14"
"1710" "Etfb"
"1711" "Slc25a17"
"1712" "Ppp1r3c"
"1713" "Plaa"
"1714" "Plrg1"
"1715" "2410006H16Rik"
"1716" "Tprgl"
"1717" "Gbp7"
"1718" "Mfn1"
"1719" "Orc6"
"1720" "Ddx11"
"1721" "Sgce"
"1722" "Rsl1d1"
"1723" "Med6"
"1724" "Tgfbr1"
"1725" "Krba1"
"1726" "Cox5a"
"1727" "Atp5c1"
"1728" "Rnmtl1"
"1729" "Ndufb3"
"1730" "Mier3"
"1731" "Gyg"
"1732" "Pstk"
"1733" "Hn1"
"1734" "A630089N07Rik"
"1735" "Cdc45"
"1736" "Cwc15"
"1737" "Zfp472"
"1738" "Rcn3"
"1739" "Zfp956"
"1740" "Denr"
"1741" "Bnip2"
"1742" "Cdkn2c"
"1743" "Kctd17"
"1744" "Aurkb"
"1745" "Becn1"
"1746" "Psd2"
"1747" "Hipk3"
"1748" "Trmt5"
"1749" "AI837181"
"1750" "Zmat5"
"1751" "Eral1"
"1752" "Tuba1a"
"1753" "Ppt1"
"1754" "4930453N24Rik"
"1755" "Camkmt"
"1756" "Hdac8"
"1757" "Mterfd3"
"1758" "Mettl4"
"1759" "Supt4a"
"1760" "Cept1"
"1761" "Qrsl1"
"1762" "Abhd11"
"1763" "Copz1"
"1764" "Zfp263"
"1765" "Ppp2r2a"
"1766" "Mpi"
"1767" "Skp1a"
"1768" "Mrps11"
"1769" "Lypla1"
"1770" "Tmem128"
"1771" "Psmb6"
"1772" "Hexa"
"1773" "Ndufs3"
"1774" "Tmem39a"
"1775" "Arl5b"
"1776" "Yme1l1"
"1777" "Ndufv2"
"1778" "Fopnl"
"1779" "Pja2"
"1780" "Ift52"
"1781" "Pqbp1"
"1782" "Rnasek"
"1783" "Ppm1d"
"1784" "Mier1"
"1785" "Rhot1"
"1786" "Rabggtb"
"1787" "Swt1"
"1788" "Sptlc1"
"1789" "1700037H04Rik"
"1790" "Ndufa5"
"1791" "Tmem222"
"1792" "Zc3h8"
"1793" "Zfp37"
"1794" "Dgat1"
"1795" "Cct6a"
"1796" "Slc22a17"
"1797" "Eapp"
"1798" "Foxg1"
"1799" "Aurka"
"1800" "Csnk1e"
"1801" "Helt"
"1802" "Olfm2"
"1803" "Slc35a4"
"1804" "Enpp5"
"1805" "Cirh1a"
"1806" "Slmo2"
"1807" "Trafd1"
"1808" "2610100L16Rik"
"1809" "Sec13"
"1810" "Rdh13"
"1811" "Mthfs"
"1812" "Klf3"
"1813" "Tomm5"
"1814" "Kdelc2"
"1815" "Bbs7"
"1816" "Txn2"
"1817" "Klf6"
"1818" "Emc2"
"1819" "Papss1"
"1820" "Gsto1"
"1821" "Dcaf4"
"1822" "Rabl3"
"1823" "Entpd5"
"1824" "Rnf182"
"1825" "Bbip1"
"1826" "Xrcc4"
"1827" "Frg1"
"1828" "Them4"
"1829" "Hdac2"
"1830" "Harbi1"
"1831" "Pop7"
"1832" "Nit2"
"1833" "Rpl19"
"1834" "Asnsd1"
"1835" "Tcta"
"1836" "Mapre2"
"1837" "Rsrc2"
"1838" "Gars"
"1839" "Vps4b"
"1840" "Arih1"
"1841" "6330403M23Rik"
"1842" "Mlh3"
"1843" "Snx14"
"1844" "Tbc1d5"
"1845" "Slc30a5"
"1846" "Cox17"
"1847" "Akt1"
"1848" "Gpr89"
"1849" "Nubp2"
"1850" "Sox9"
"1851" "Cbr1"
"1852" "Cdc73"
"1853" "Hat1"
"1854" "Wdr3"
"1855" "Ccnb2"
"1856" "Fermt2"
"1857" "Cox8a"
"1858" "1810037I17Rik"
"1859" "Snrnp40"
"1860" "Hprt"
"1861" "Slc30a6"
"1862" "1500015A07Rik"
"1863" "Ppic"
"1864" "Pltp"
"1865" "Cacybp"
"1866" "Ap1m1"
"1867" "Ric8b"
"1868" "Glul"
"1869" "Osbpl2"
"1870" "Mrpl20"
"1871" "Dtymk"
"1872" "Ctsd"
"1873" "Stx16"
"1874" "Ptdss2"
"1875" "Atp6v1c1"
"1876" "Nsg1"
"1877" "Dph5"
"1878" "Ddx5"
"1879" "Gm20199"
"1880" "Atp6ap2"
"1881" "Mlf2"
"1882" "Foxred1"
"1883" "Cct5"
"1884" "Hiat1"
"1885" "Mrpl34"
"1886" "Gtf2b"
"1887" "Prkra"
"1888" "Enpp4"
"1889" "Mrp63"
"1890" "Zfp935"
"1891" "Tram1"
"1892" "Ppp1r1a"
"1893" "Pi4k2a"
"1894" "Bex2"
"1895" "Arntl"
"1896" "Gpatch1"
"1897" "Gm9958"
"1898" "Ccdc43"
"1899" "Snap23"
"1900" "Cd47"
"1901" "Mrps15"
"1902" "Sp4"
"1903" "Wbscr27"
"1904" "Fam96b"
"1905" "Appbp2"
"1906" "Lin37"
"1907" "Ptbp2"
"1908" "Pla2g6"
"1909" "Vps33b"
"1910" "Stip1"
"1911" "4930455F23Rik"
"1912" "Nfs1"
"1913" "Senp1"
"1914" "Gm10785"
"1915" "Atp5k"
"1916" "Nr2f1"
"1917" "Fgfbp3"
"1918" "Eif1a"
"1919" "Ndufa9"
"1920" "Prc1"
"1921" "Flcn"
"1922" "Ascl1"
"1923" "Tial1"
"1924" "Acot8"
"1925" "Tmem55b"
"1926" "Ugcg"
"1927" "Ttc7b"
"1928" "9430023L20Rik"
"1929" "Nfkbia"
"1930" "Commd2"
"1931" "Chchd1"
"1932" "Zfp933"
"1933" "Hif1a"
"1934" "Acss1"
"1935" "Rbm12"
"1936" "Eif2b1"
"1937" "Polr1b"
"1938" "Timm17a"
"1939" "Cdc42"
"1940" "B3gat3"
"1941" "Pfdn5"
"1942" "Cep110"
"1943" "Zfp322a"
"1944" "Ccnf"
"1945" "Vezf1"
"1946" "Papss2"
"1947" "Trmt1"
"1948" "Zscan29"
"1949" "Spon1"
"1950" "Plcd4"
"1951" "Fhl1"
"1952" "Acyp2"
"1953" "Golph3"
"1954" "Ppie"
"1955" "Dtwd1"
"1956" "Cep85"
"1957" "Rab14"
"1958" "Map3k1"
"1959" "Nop16"
"1960" "Psma7"
"1961" "Zfp647"
"1962" "Sgta"
"1963" "Rbm42"
"1964" "Nudt11"
"1965" "Hist1h4d"
"1966" "Ppp1r14b"
"1967" "2310011J03Rik"
"1968" "Naa20"
"1969" "Pxdn"
"1970" "Fasn"
"1971" "Rab39b"
"1972" "Zc4h2"
"1973" "Mertk"
"1974" "Daglb"
"1975" "Sgcb"
"1976" "Gm6654"
"1977" "Ccdc50"
"1978" "Cwf19l2"
"1979" "Scyl1"
"1980" "Cetn2"
"1981" "Ralgapa1"
"1982" "Mrpl55"
"1983" "Ttc8"
"1984" "Sh3bgrl3"
"1985" "Tmem179b"
"1986" "Bphl"
"1987" "Ckb"
"1988" "Cox18"
"1989" "Slc25a40"
"1990" "Usp25"
"1991" "Trim32"
"1992" "Bag5"
"1993" "Sep15"
"1994" "Plp1"
"1995" "Gng3"
"1996" "Atp6ap1"
"1997" "Slc25a39"
"1998" "Hsp90ab1"
"1999" "Wdr75"
"2000" "Sfswap"
