"x"
"1" "0610007P14Rik"
"2" "0610009B22Rik"
"3" "0610009D07Rik"
"4" "0610010F05Rik"
"5" "0610010K14Rik"
"6" "0610011F06Rik"
"7" "0610037L13Rik"
"8" "1110001J03Rik"
"9" "1110004F10Rik"
"10" "1110008P14Rik"
"11" "1110038B12Rik"
"12" "1110038F14Rik"
"13" "1110051M20Rik"
"14" "1110058L19Rik"
"15" "1110059E24Rik"
"16" "1190002F15Rik"
"17" "1500011K16Rik"
"18" "1500012F01Rik"
"19" "1500032L24Rik"
"20" "1600020E01Rik"
"21" "1700001D01Rik"
"22" "1700021F05Rik"
"23" "1700029J07Rik"
"24" "1700037H04Rik"
"25" "1700123O20Rik"
"26" "1810009A15Rik"
"27" "1810013D10Rik"
"28" "1810013L24Rik"
"29" "1810022K09Rik"
"30" "1810026B05Rik"
"31" "1810037I17Rik"
"32" "1810043H04Rik"
"33" "1810055G02Rik"
"34" "1810058I24Rik"
"35" "2010107E04Rik"
"36" "2210013O21Rik"
"37" "2310009A05Rik"
"38" "2310036O22Rik"
"39" "2310039H08Rik"
"40" "2310045N01Rik"
"41" "2310061I04Rik"
"42" "2410002F23Rik"
"43" "2410006H16Rik"
"44" "2410015M20Rik"
"45" "2500004C02Rik"
"46" "2610017I09Rik"
"47" "2610044O15Rik8"
"48" "2610203C20Rik"
"49" "2610301B20Rik"
"50" "2610316D01Rik"
"51" "2700029M09Rik"
"52" "2700049A03Rik"
"53" "2700060E02Rik"
"54" "2700089E24Rik"
"55" "2700094K13Rik"
"56" "2700097O09Rik"
"57" "2700099C18Rik"
"58" "2810004N23Rik"
"59" "2810013P06Rik"
"60" "2810025M15Rik"
"61" "2810055G20Rik"
"62" "2810403A07Rik"
"63" "2810408I11Rik"
"64" "2810417H13Rik"
"65" "2810428I15Rik"
"66" "2810474O19Rik"
"67" "2900092D14Rik"
"68" "3010026O09Rik"
"69" "3110001D03Rik"
"70" "3110040N11Rik"
"71" "3110043O21Rik"
"72" "3830406C13Rik"
"73" "3830408C21Rik"
"74" "4632427E13Rik"
"75" "4833420G17Rik"
"76" "4833439L19Rik"
"77" "4930453N24Rik"
"78" "4930503L19Rik"
"79" "4930549G23Rik"
"80" "4930563F08Rik"
"81" "4930579G24Rik"
"82" "4933434E20Rik"
"83" "5430416N02Rik"
"84" "5430417L22Rik"
"85" "6720489N17Rik"
"86" "9130401M01Rik"
"87" "9230110C19Rik"
"88" "9330159F19Rik"
"89" "9430015G10Rik"
"90" "9430016H08Rik"
"91" "9530068E07Rik"
"92" "9530082P21Rik"
"93" "A430005L14Rik"
"94" "A830080D01Rik"
"95" "AI450353"
"96" "AI462493"
"97" "AI506816"
"98" "AI597468"
"99" "AK010878"
"100" "AW209491"
"101" "Aaas"
"102" "Aamp"
"103" "Aars"
"104" "Aarsd1"
"105" "Aasdhppt"
"106" "Abce1"
"107" "Abcf2"
"108" "Abhd4"
"109" "Abi2"
"110" "Abracl"
"111" "Acadm"
"112" "Acat1"
"113" "Acat2"
"114" "Acd"
"115" "Acin1"
"116" "Acly"
"117" "Acn9"
"118" "Acot13"
"119" "Acot2"
"120" "Actg1"
"121" "Actl6a"
"122" "Actr10"
"123" "Actr1a"
"124" "Actr2"
"125" "Actr3"
"126" "Actr6"
"127" "Adam10"
"128" "Add1"
"129" "Adh5"
"130" "Adi1"
"131" "Adk"
"132" "Adnp"
"133" "Ado"
"134" "Agk"
"135" "Agpat5"
"136" "Ahcyl1"
"137" "Ahi1"
"138" "Ahsa1"
"139" "Aif1l"
"140" "Aifm1"
"141" "Aimp1"
"142" "Aimp2"
"143" "Ak2"
"144" "Akap8"
"145" "Akap9"
"146" "Akip1"
"147" "Akr1a1"
"148" "Akr1e1"
"149" "Akt1"
"150" "Aktip"
"151" "Alas1"
"152" "Aldh18a1"
"153" "Alg14"
"154" "Alg3"
"155" "Alg5"
"156" "Alg8"
"157" "Alkbh1"
"158" "Alkbh3"
"159" "Alyref"
"160" "Amn1"
"161" "Amz2"
"162" "Anapc10"
"163" "Anapc13"
"164" "Anapc15"
"165" "Anapc16"
"166" "Anapc2"
"167" "Anapc5"
"168" "Angel2"
"169" "Ank2"
"170" "Ankhd1"
"171" "Ankle2"
"172" "Ankmy2"
"173" "Ankrd10"
"174" "Ankrd11"
"175" "Ankrd13c"
"176" "Ankrd17"
"177" "Ankrd32"
"178" "Ankrd46"
"179" "Ankrd54"
"180" "Ankrd6"
"181" "Anp32a"
"182" "Anp32b"
"183" "Anp32e"
"184" "Anxa4"
"185" "Anxa5"
"186" "Ap1m1"
"187" "Ap1s1"
"188" "Ap2a2"
"189" "Ap2m1"
"190" "Ap2s1"
"191" "Ap3d1"
"192" "Ap4s1"
"193" "Apbb3"
"194" "Api5"
"195" "Apip"
"196" "Apitd1"
"197" "Aplp2"
"198" "Apmap"
"199" "Apoa1bp"
"200" "Apoe"
"201" "Apopt1"
"202" "Araf"
"203" "Arcn1"
"204" "Arf1"
"205" "Arf4"
"206" "Arf6"
"207" "Arglu1"
"208" "Arhgap11a"
"209" "Arhgap21"
"210" "Arhgap5"
"211" "Arhgdia"
"212" "Arhgef39"
"213" "Arid1a"
"214" "Arid2"
"215" "Arid4b"
"216" "Arl1"
"217" "Arl14ep"
"218" "Arl16"
"219" "Arl4c"
"220" "Arl6"
"221" "Arl6ip1"
"222" "Arl6ip4"
"223" "Arl6ip6"
"224" "Arl8a"
"225" "Arl8b"
"226" "Armc10"
"227" "Arpc1a"
"228" "Arpc2"
"229" "Arpc5"
"230" "Arpc5l"
"231" "Arpp19"
"232" "Arrdc3"
"233" "Arx"
"234" "Asah1"
"235" "Ascc1"
"236" "Ascl1"
"237" "Asf1a"
"238" "Asf1b"
"239" "Asns"
"240" "Asnsd1"
"241" "Aspm"
"242" "Asrgl1"
"243" "Asun"
"244" "Atad1"
"245" "Atad2"
"246" "Atad3a"
"247" "Atad5"
"248" "Atat1"
"249" "Atf1"
"250" "Atf2"
"251" "Atf4"
"252" "Atg12"
"253" "Atox1"
"254" "Atp11c"
"255" "Atp1b2"
"256" "Atp1b3"
"257" "Atp5a1"
"258" "Atp5b"
"259" "Atp5c1"
"260" "Atp5d"
"261" "Atp5e"
"262" "Atp5f1"
"263" "Atp5g1"
"264" "Atp5g3"
"265" "Atp5h"
"266" "Atp5j"
"267" "Atp5j2"
"268" "Atp5k"
"269" "Atp5l"
"270" "Atp5o"
"271" "Atp6ap2"
"272" "Atp6v0b"
"273" "Atp6v0d1"
"274" "Atp6v0e"
"275" "Atp6v0e2"
"276" "Atp6v1b2"
"277" "Atp6v1c1"
"278" "Atp6v1d"
"279" "Atp6v1e1"
"280" "Atp6v1f"
"281" "Atp6v1g1"
"282" "Atp6v1h"
"283" "Atpaf2"
"284" "Atpbd4"
"285" "Atpif1"
"286" "Atraid"
"287" "Atrx"
"288" "Atxn10"
"289" "Atxn7l3b"
"290" "Aup1"
"291" "Aurka"
"292" "Aurkaip1"
"293" "Aurkb"
"294" "Auts2"
"295" "Azin1"
"296" "B230118H07Rik"
"297" "B2m"
"298" "B3gnt5"
"299" "B4galt1"
"300" "B9d1"
"301" "B9d2"
"302" "BC002163"
"303" "BC003331"
"304" "BC005537"
"305" "BC005561"
"306" "BC031181"
"307" "BC052040"
"308" "BC056474"
"309" "Babam1"
"310" "Bace1"
"311" "Banf1"
"312" "Baz1b"
"313" "Baz2b"
"314" "Bbip1"
"315" "Bbs7"
"316" "Bcap29"
"317" "Bcap31"
"318" "Bcas2"
"319" "Bccip"
"320" "Bckdk"
"321" "Bcl10"
"322" "Bcl2l1"
"323" "Bcl2l12"
"324" "Bclaf1"
"325" "Bet1"
"326" "Bet1l"
"327" "Bex1"
"328" "Bex2"
"329" "Bex4"
"330" "Bin3"
"331" "Birc2"
"332" "Birc5"
"333" "Birc6"
"334" "Blmh"
"335" "Bloc1s1"
"336" "Bmyc"
"337" "Bnip3l"
"338" "Bod1"
"339" "Bok"
"340" "Bola1"
"341" "Bola2"
"342" "Bola3"
"343" "Bora"
"344" "Bpnt1"
"345" "Braf"
"346" "Brcc3"
"347" "Brd2"
"348" "Brd3"
"349" "Brd7"
"350" "Brd8"
"351" "Brd9"
"352" "Bre"
"353" "Brix1"
"354" "Brk1"
"355" "Bscl2"
"356" "Bsg"
"357" "Btbd10"
"358" "Btf3"
"359" "Btg1"
"360" "Btg2"
"361" "Bub1"
"362" "Bub1b"
"363" "Bub3"
"364" "Bud31"
"365" "Bzw1"
"366" "Bzw2"
"367" "C130071C03Rik"
"368" "C1d"
"369" "C1qbp"
"370" "C230035I16Rik"
"371" "C330006A16Rik"
"372" "C330007P06Rik"
"373" "C330027C09Rik"
"374" "C630043F03Rik"
"375" "Cacybp"
"376" "Cadm1"
"377" "Calm1"
"378" "Calm2"
"379" "Calm3"
"380" "Calr"
"381" "Calu"
"382" "Caml"
"383" "Canx"
"384" "Capn7"
"385" "Capns1"
"386" "Caprin1"
"387" "Capza2"
"388" "Carhsp1"
"389" "Cars"
"390" "Casc5"
"391" "Casp2"
"392" "Casp8ap2"
"393" "Cbfb"
"394" "Cbwd1"
"395" "Cbx1"
"396" "Cbx3"
"397" "Cbx5"
"398" "Cby1"
"399" "Cc2d2a"
"400" "Ccar1"
"401" "Ccdc101"
"402" "Ccdc104"
"403" "Ccdc107"
"404" "Ccdc12"
"405" "Ccdc124"
"406" "Ccdc138"
"407" "Ccdc163"
"408" "Ccdc18"
"409" "Ccdc25"
"410" "Ccdc28b"
"411" "Ccdc34"
"412" "Ccdc41"
"413" "Ccdc47"
"414" "Ccdc50"
"415" "Ccdc59"
"416" "Ccdc6"
"417" "Ccdc66"
"418" "Ccdc88a"
"419" "Ccdc90b"
"420" "Ccna2"
"421" "Ccnb1"
"422" "Ccnb2"
"423" "Ccnc"
"424" "Ccnd2"
"425" "Ccnf"
"426" "Ccng2"
"427" "Ccnh"
"428" "Ccni"
"429" "Ccnl1"
"430" "Ccnl2"
"431" "Ccnt1"
"432" "Ccnt2"
"433" "Ccp110"
"434" "Ccrn4l"
"435" "Ccs"
"436" "Cct2"
"437" "Cct3"
"438" "Cct4"
"439" "Cct5"
"440" "Cct6a"
"441" "Cct7"
"442" "Cct8"
"443" "Ccz1"
"444" "Cd164"
"445" "Cd24a"
"446" "Cd2bp2"
"447" "Cd47"
"448" "Cd63"
"449" "Cd81"
"450" "Cd9"
"451" "Cdadc1"
"452" "Cdc123"
"453" "Cdc16"
"454" "Cdc20"
"455" "Cdc23"
"456" "Cdc25c"
"457" "Cdc26"
"458" "Cdc37"
"459" "Cdc37l1"
"460" "Cdc40"
"461" "Cdc42"
"462" "Cdc42se2"
"463" "Cdc45"
"464" "Cdc5l"
"465" "Cdc6"
"466" "Cdc7"
"467" "Cdca2"
"468" "Cdca3"
"469" "Cdca4"
"470" "Cdca5"
"471" "Cdca7"
"472" "Cdca8"
"473" "Cdip1"
"474" "Cdk1"
"475" "Cdk10"
"476" "Cdk11b"
"477" "Cdk2"
"478" "Cdk2ap1"
"479" "Cdk2ap2"
"480" "Cdk4"
"481" "Cdkal1"
"482" "Cdkn1a"
"483" "Cdkn1b"
"484" "Cdkn2c"
"485" "Cdkn3"
"486" "Cdt1"
"487" "Celf2"
"488" "Cenpa"
"489" "Cenpc1"
"490" "Cenpe"
"491" "Cenpf"
"492" "Cenph"
"493" "Cenpi"
"494" "Cenpk"
"495" "Cenpl"
"496" "Cenpm"
"497" "Cenpn"
"498" "Cenpp"
"499" "Cenpq"
"500" "Cenpt"
"501" "Cenpw"
"502" "Cep110"
"503" "Cep170"
"504" "Cep192"
"505" "Cep44"
"506" "Cep55"
"507" "Cep57"
"508" "Cep57l1"
"509" "Cep70"
"510" "Cep89"
"511" "Cept1"
"512" "Cers2"
"513" "Cers5"
"514" "Cetn2"
"515" "Cetn3"
"516" "Cfdp1"
"517" "Cfl1"
"518" "Cfl2"
"519" "Cggbp1"
"520" "Cgrrf1"
"521" "Chaf1b"
"522" "Chchd1"
"523" "Chchd2"
"524" "Chchd3"
"525" "Chchd4"
"526" "Chchd6"
"527" "Chchd7"
"528" "Chd6"
"529" "Chd7"
"530" "Chek1"
"531" "Chek2"
"532" "Chmp2a"
"533" "Chmp5"
"534" "Chordc1"
"535" "Chrac1"
"536" "Chsy1"
"537" "Chtop"
"538" "Chuk"
"539" "Churc1"
"540" "Cinp"
"541" "Cirbp"
"542" "Cisd1"
"543" "Cisd2"
"544" "Ckap2"
"545" "Ckap2l"
"546" "Ckap5"
"547" "Ckb"
"548" "Cklf"
"549" "Cks1b"
"550" "Cks2"
"551" "Clasp1"
"552" "Clasp2"
"553" "Clcn3"
"554" "Clcn4-2"
"555" "Cldn25"
"556" "Clic4"
"557" "Clip3"
"558" "Clk1"
"559" "Clk4"
"560" "Clns1a"
"561" "Clpp"
"562" "Clta"
"563" "Cltc"
"564" "Cmc2"
"565" "Cmpk1"
"566" "Cmss1"
"567" "Cnbp"
"568" "Cndp2"
"569" "Cnep1r1"
"570" "Cnih"
"571" "Cnih4"
"572" "Cnn3"
"573" "Cnot1"
"574" "Cnot10"
"575" "Cnot2"
"576" "Cnot6"
"577" "Cnot6l"
"578" "Cnot7"
"579" "Cnpy2"
"580" "Cnpy4"
"581" "Cnrip1"
"582" "Coa3"
"583" "Cog6"
"584" "Commd1"
"585" "Commd10"
"586" "Commd3"
"587" "Commd4"
"588" "Commd6"
"589" "Commd8"
"590" "Copa"
"591" "Copb1"
"592" "Copb2"
"593" "Cope"
"594" "Copg1"
"595" "Cops2"
"596" "Cops3"
"597" "Cops4"
"598" "Cops5"
"599" "Cops6"
"600" "Cops7a"
"601" "Cops8"
"602" "Copz1"
"603" "Coq5"
"604" "Coq6"
"605" "Coq7"
"606" "Coro1b"
"607" "Coro1c"
"608" "Cox14"
"609" "Cox16"
"610" "Cox17"
"611" "Cox19"
"612" "Cox20"
"613" "Cox4i1"
"614" "Cox5a"
"615" "Cox5b"
"616" "Cox6a1"
"617" "Cox6b1"
"618" "Cox6c"
"619" "Cox7a2"
"620" "Cox7a2l"
"621" "Cox7b"
"622" "Cox7c"
"623" "Cox8a"
"624" "Cpe"
"625" "Cpne3"
"626" "Cpsf2"
"627" "Cpsf3"
"628" "Cpsf3l"
"629" "Cpsf4"
"630" "Cpsf6"
"631" "Cr1l"
"632" "Crcp"
"633" "Crebbp"
"634" "Creld2"
"635" "Crip2"
"636" "Cript"
"637" "Crk"
"638" "Crls1"
"639" "Crmp1"
"640" "Cryzl1"
"641" "Cs"
"642" "Csda"
"643" "Csde1"
"644" "Cse1l"
"645" "Csk"
"646" "Csnk1a1"
"647" "Csnk1e"
"648" "Csnk2a2"
"649" "Csnk2b"
"650" "Cspp1"
"651" "Cst3"
"652" "Cstb"
"653" "Cstf1"
"654" "Ctbp1"
"655" "Ctc1"
"656" "Ctcf"
"657" "Ctdspl2"
"658" "Cth"
"659" "Ctnna1"
"660" "Ctnnb1"
"661" "Ctnnd1"
"662" "Ctnnd2"
"663" "Ctps"
"664" "Ctr9"
"665" "Ctsb"
"666" "Ctsd"
"667" "Ctsl"
"668" "Ctsz"
"669" "Cuedc2"
"670" "Cul1"
"671" "Cul3"
"672" "Cul5"
"673" "Cuta"
"674" "Cwc15"
"675" "Cwc27"
"676" "Cxx1c"
"677" "Cxxc4"
"678" "Cyb5"
"679" "Cyc1"
"680" "Cyp20a1"
"681" "D030056L22Rik"
"682" "D10Wsu52e"
"683" "D11Wsu47e"
"684" "D17Wsu104e"
"685" "D19Bwg1357e"
"686" "D19Ertd737e"
"687" "D4Wsu53e"
"688" "D7Ertd715e"
"689" "D8Ertd738e"
"690" "Daam1"
"691" "Dad1"
"692" "Dazap1"
"693" "Dazap2"
"694" "Dbf4"
"695" "Dbi"
"696" "Dbnl"
"697" "Dcaf11"
"698" "Dcaf13"
"699" "Dcakd"
"700" "Dck"
"701" "Dclk1"
"702" "Dclk2"
"703" "Dcps"
"704" "Dctn2"
"705" "Dctn3"
"706" "Dctn4"
"707" "Dctn5"
"708" "Dctn6"
"709" "Dctpp1"
"710" "Dcun1d5"
"711" "Dda1"
"712" "Ddah1"
"713" "Ddah2"
"714" "Ddb1"
"715" "Ddhd2"
"716" "Ddit3"
"717" "Ddost"
"718" "Ddrgk1"
"719" "Ddt"
"720" "Ddx1"
"721" "Ddx17"
"722" "Ddx21"
"723" "Ddx24"
"724" "Ddx39"
"725" "Ddx39b"
"726" "Ddx3x"
"727" "Ddx3y"
"728" "Ddx42"
"729" "Ddx46"
"730" "Ddx47"
"731" "Ddx5"
"732" "Ddx50"
"733" "Ddx52"
"734" "Ddx6"
"735" "Deb1"
"736" "Decr1"
"737" "Dek"
"738" "Dennd5b"
"739" "Denr"
"740" "Dgcr8"
"741" "Dguok"
"742" "Dhfr"
"743" "Dhx15"
"744" "Dhx36"
"745" "Dhx9"
"746" "Diablo"
"747" "Dimt1"
"748" "Dkc1"
"749" "Dld"
"750" "Dlgap5"
"751" "Dll1"
"752" "Dlst"
"753" "Dlx1"
"754" "Dlx2"
"755" "Dlx5"
"756" "Dlx6as1"
"757" "Dmtf1"
"758" "Dmwd"
"759" "Dnaja1"
"760" "Dnaja2"
"761" "Dnajb1"
"762" "Dnajb9"
"763" "Dnajc15"
"764" "Dnajc18"
"765" "Dnajc19"
"766" "Dnajc2"
"767" "Dnajc24"
"768" "Dnajc5"
"769" "Dnajc7"
"770" "Dnajc8"
"771" "Dnajc9"
"772" "Dnm1l"
"773" "Dnmt1"
"774" "Dnpep"
"775" "Dnph1"
"776" "Dnttip1"
"777" "Dnttip2"
"778" "Dot1l"
"779" "Dpf2"
"780" "Dph5"
"781" "Dpm1"
"782" "Dpm2"
"783" "Dpm3"
"784" "Dpy19l1"
"785" "Dpy30"
"786" "Dpysl2"
"787" "Dpysl3"
"788" "Dr1"
"789" "Drap1"
"790" "Drg1"
"791" "Drg2"
"792" "Dscc1"
"793" "Dsn1"
"794" "Dstn"
"795" "Dtl"
"796" "Dtymk"
"797" "Dus2l"
"798" "Dusp1"
"799" "Dusp6"
"800" "Dut"
"801" "Dvl3"
"802" "Dync1i2"
"803" "Dync1li1"
"804" "Dync1li2"
"805" "Dynll1"
"806" "Dynlrb1"
"807" "Dynlt3"
"808" "Dyrk1a"
"809" "Dzip1"
"810" "E030024N20Rik"
"811" "E130114P18Rik"
"812" "E130307A14Rik"
"813" "E330033B04Rik"
"814" "Eapp"
"815" "Ebna1bp2"
"816" "Ech1"
"817" "Echs1"
"818" "Eci1"
"819" "Eci2"
"820" "Ect2"
"821" "Edf1"
"822" "Ednrb"
"823" "Eed"
"824" "Eef1a1"
"825" "Eef1b2"
"826" "Eef1d"
"827" "Eef1e1"
"828" "Eef1g"
"829" "Eef2"
"830" "Efcab14"
"831" "Efemp1"
"832" "Efha2"
"833" "Efhd2"
"834" "Efna5"
"835" "Efnb2"
"836" "Eftud2"
"837" "Egfr"
"838" "Egr1"
"839" "Ehmt1"
"840" "Eif1"
"841" "Eif1a"
"842" "Eif1ad"
"843" "Eif1ax"
"844" "Eif1b"
"845" "Eif2a"
"846" "Eif2b1"
"847" "Eif2b2"
"848" "Eif2b3"
"849" "Eif2b4"
"850" "Eif2s1"
"851" "Eif2s2"
"852" "Eif2s3y"
"853" "Eif3a"
"854" "Eif3c"
"855" "Eif3d"
"856" "Eif3e"
"857" "Eif3f"
"858" "Eif3g"
"859" "Eif3h"
"860" "Eif3i"
"861" "Eif3k"
"862" "Eif3l"
"863" "Eif3m"
"864" "Eif4a1"
"865" "Eif4a2"
"866" "Eif4a3"
"867" "Eif4e"
"868" "Eif4ebp1"
"869" "Eif4ebp2"
"870" "Eif4enif1"
"871" "Eif4g1"
"872" "Eif4g2"
"873" "Eif4g3"
"874" "Eif4h"
"875" "Eif5"
"876" "Eif5a"
"877" "Eif6"
"878" "Elavl1"
"879" "Elavl4"
"880" "Elof1"
"881" "Elovl4"
"882" "Elovl5"
"883" "Elp3"
"884" "Elp5"
"885" "Emc1"
"886" "Emc2"
"887" "Emc3"
"888" "Emc4"
"889" "Emc6"
"890" "Emc7"
"891" "Eme1"
"892" "Emg1"
"893" "Enc1"
"894" "Enkd1"
"895" "Enpp4"
"896" "Ensa"
"897" "Eny2"
"898" "Epdr1"
"899" "Epha3"
"900" "Epha4"
"901" "Eprs"
"902" "Ercc1"
"903" "Ergic1"
"904" "Ergic2"
"905" "Ergic3"
"906" "Erh"
"907" "Eri3"
"908" "Erp29"
"909" "Erp44"
"910" "Esco2"
"911" "Esd"
"912" "Esf1"
"913" "Etf1"
"914" "Etfa"
"915" "Etfb"
"916" "Etfdh"
"917" "Ewsr1"
"918" "Exosc1"
"919" "Exosc2"
"920" "Exosc4"
"921" "Exosc7"
"922" "Exosc8"
"923" "Exosc9"
"924" "Ezh2"
"925" "Ezr"
"926" "F2"
"927" "Fabp5"
"928" "Fabp7"
"929" "Fads1"
"930" "Faim"
"931" "Fam103a1"
"932" "Fam105b"
"933" "Fam108b"
"934" "Fam108c"
"935" "Fam111a"
"936" "Fam118b"
"937" "Fam120a"
"938" "Fam133b"
"939" "Fam136a"
"940" "Fam162a"
"941" "Fam168a"
"942" "Fam172a"
"943" "Fam173a"
"944" "Fam178a"
"945" "Fam192a"
"946" "Fam195b"
"947" "Fam213a"
"948" "Fam216a"
"949" "Fam219b"
"950" "Fam32a"
"951" "Fam3c"
"952" "Fam45a"
"953" "Fam58b"
"954" "Fam60a"
"955" "Fam64a"
"956" "Fam83d"
"957" "Fam86"
"958" "Fam89b"
"959" "Fam92a"
"960" "Fam96a"
"961" "Fam96b"
"962" "Fam98b"
"963" "Far1"
"964" "Fars2"
"965" "Farsa"
"966" "Farsb"
"967" "Fau"
"968" "Fbxl5"
"969" "Fbxo11"
"970" "Fbxo36"
"971" "Fbxo45"
"972" "Fbxo5"
"973" "Fbxo9"
"974" "Fbxw7"
"975" "Fcf1"
"976" "Fdft1"
"977" "Fdps"
"978" "Fdx1"
"979" "Fem1c"
"980" "Fen1"
"981" "Fez1"
"982" "Fgd4"
"983" "Fgf13"
"984" "Fgfr1op"
"985" "Fgfr1op2"
"986" "Fh1"
"987" "Fhl1"
"988" "Fibp"
"989" "Fip1l1"
"990" "Fis1"
"991" "Fkbp1a"
"992" "Fkbp2"
"993" "Fkbp3"
"994" "Fkbp4"
"995" "Fkbp7"
"996" "Fkbp8"
"997" "Flot2"
"998" "Fmr1"
"999" "Fnbp1l"
"1000" "Fnbp4"
"1001" "Fnip1"
"1002" "Fnta"
"1003" "Fopnl"
"1004" "Fos"
"1005" "Foxg1"
"1006" "Foxm1"
"1007" "Foxn2"
"1008" "Foxn3"
"1009" "Foxred1"
"1010" "Frg1"
"1011" "Fstl1"
"1012" "Fth1"
"1013" "Ftl1"
"1014" "Fto"
"1015" "Ftsj3"
"1016" "Fubp1"
"1017" "Fubp3"
"1018" "Fundc1"
"1019" "Fundc2"
"1020" "Fuom"
"1021" "Fus"
"1022" "Fxn"
"1023" "Fxr1"
"1024" "Fxyd6"
"1025" "Fyttd1"
"1026" "Fzr1"
"1027" "G0s2"
"1028" "G2e3"
"1029" "G3bp1"
"1030" "G3bp2"
"1031" "G530011O06Rik"
"1032" "G6pc3"
"1033" "G6pdx"
"1034" "Gabarap"
"1035" "Gabarapl2"
"1036" "Gadd45g"
"1037" "Ganab"
"1038" "Gapvd1"
"1039" "Gars"
"1040" "Gas1"
"1041" "Gas2"
"1042" "Gas2l3"
"1043" "Gas5"
"1044" "Gatad1"
"1045" "Gatad2a"
"1046" "Gatad2b"
"1047" "Gatc"
"1048" "Gbas"
"1049" "Gcsh"
"1050" "Gdap1"
"1051" "Gdi1"
"1052" "Gdi2"
"1053" "Gdpd1"
"1054" "Gemin2"
"1055" "Gemin6"
"1056" "Gemin7"
"1057" "Gemin8"
"1058" "Gfm1"
"1059" "Ggh"
"1060" "Ggnbp2"
"1061" "Ghitm"
"1062" "Gid4"
"1063" "Ginm1"
"1064" "Gins1"
"1065" "Gins2"
"1066" "Gins3"
"1067" "Gins4"
"1068" "Gja1"
"1069" "Gjc1"
"1070" "Gkap1"
"1071" "Glcci1"
"1072" "Glo1"
"1073" "Glrx2"
"1074" "Glud1"
"1075" "Glyr1"
"1076" "Gm11974"
"1077" "Gm13826"
"1078" "Gm15421"
"1079" "Gm1673"
"1080" "Gm17066"
"1081" "Gm1821"
"1082" "Gm1943"
"1083" "Gm20199"
"1084" "Gm20300"
"1085" "Gm2a"
"1086" "Gm5148"
"1087" "Gm5607"
"1088" "Gm5918"
"1089" "Gm6251"
"1090" "Gm6654"
"1091" "Gmcl1"
"1092" "Gmfb"
"1093" "Gmnn"
"1094" "Gmpr2"
"1095" "Gmps"
"1096" "Gna11"
"1097" "Gnai2"
"1098" "Gnai3"
"1099" "Gnas"
"1100" "Gnb1"
"1101" "Gnb2l1"
"1102" "Gng10"
"1103" "Gng5"
"1104" "Gnl2"
"1105" "Gnl3"
"1106" "Gnpda2"
"1107" "Gnptg"
"1108" "Golga7"
"1109" "Golim4"
"1110" "Golm1"
"1111" "Golt1b"
"1112" "Gpatch8"
"1113" "Gpbp1"
"1114" "Gpc1"
"1115" "Gpcpd1"
"1116" "Gpi1"
"1117" "Gpm6a"
"1118" "Gpm6b"
"1119" "Gpn1"
"1120" "Gpr56"
"1121" "Gprasp2"
"1122" "Gps1"
"1123" "Gps2"
"1124" "Gpsm2"
"1125" "Gpx1"
"1126" "Gpx7"
"1127" "Gpx8"
"1128" "Gramd1a"
"1129" "Grcc10"
"1130" "Gria2"
"1131" "Grik2"
"1132" "Grpel1"
"1133" "Grsf1"
"1134" "Gse1"
"1135" "Gsk3b"
"1136" "Gstk1"
"1137" "Gstm1"
"1138" "Gstm5"
"1139" "Gstp1"
"1140" "Gstz1"
"1141" "Gt(ROSA)26Sor"
"1142" "Gtf2a1"
"1143" "Gtf2a2"
"1144" "Gtf2b"
"1145" "Gtf2e2"
"1146" "Gtf2f1"
"1147" "Gtf2f2"
"1148" "Gtf2h1"
"1149" "Gtf2h2"
"1150" "Gtf2h3"
"1151" "Gtf2h5"
"1152" "Gtf2i"
"1153" "Gtf3c2"
"1154" "Gtf3c6"
"1155" "Gtl3"
"1156" "Gtpbp4"
"1157" "Gtse1"
"1158" "Guf1"
"1159" "Guk1"
"1160" "H1f0"
"1161" "H2-Ke2"
"1162" "H2-Ke6"
"1163" "H2afv"
"1164" "H2afx"
"1165" "H2afy"
"1166" "H2afz"
"1167" "H3f3a"
"1168" "H3f3b"
"1169" "Hadh"
"1170" "Hagh"
"1171" "Hars"
"1172" "Hat1"
"1173" "Haus1"
"1174" "Haus2"
"1175" "Haus3"
"1176" "Haus5"
"1177" "Haus7"
"1178" "Haus8"
"1179" "Hbp1"
"1180" "Hcfc1r1"
"1181" "Hcfc2"
"1182" "Hdac2"
"1183" "Hdac3"
"1184" "Hdac4"
"1185" "Hddc2"
"1186" "Hdgf"
"1187" "Hdgfrp2"
"1188" "Hdgfrp3"
"1189" "Heatr3"
"1190" "Hells"
"1191" "Helt"
"1192" "Hepacam"
"1193" "Herpud1"
"1194" "Hes6"
"1195" "Hiat1"
"1196" "Higd1a"
"1197" "Higd2a"
"1198" "Hint1"
"1199" "Hint2"
"1200" "Hipk1"
"1201" "Hirip3"
"1202" "Hist1h1b"
"1203" "Hist1h1e"
"1204" "Hist1h2ae"
"1205" "Hist1h2bc"
"1206" "Hist1h4d"
"1207" "Hmbs"
"1208" "Hmgb1"
"1209" "Hmgb2"
"1210" "Hmgb3"
"1211" "Hmgcr"
"1212" "Hmgn1"
"1213" "Hmgn2"
"1214" "Hmgn3"
"1215" "Hmgn5"
"1216" "Hmgxb4"
"1217" "Hmmr"
"1218" "Hn1"
"1219" "Hnrnpa0"
"1220" "Hnrnpa2b1"
"1221" "Hnrnpab"
"1222" "Hnrnpc"
"1223" "Hnrnpd"
"1224" "Hnrnph1"
"1225" "Hnrnph2"
"1226" "Hnrnpk"
"1227" "Hnrnpl"
"1228" "Hnrnpm"
"1229" "Hnrnpr"
"1230" "Hnrnpu"
"1231" "Hnrpdl"
"1232" "Hnrpll"
"1233" "Hp1bp3"
"1234" "Hprt"
"1235" "Hsbp1"
"1236" "Hscb"
"1237" "Hsd17b10"
"1238" "Hsd17b12"
"1239" "Hsdl1"
"1240" "Hsf1"
"1241" "Hsf2"
"1242" "Hsp90aa1"
"1243" "Hsp90ab1"
"1244" "Hsp90b1"
"1245" "Hspa14"
"1246" "Hspa4"
"1247" "Hspa5"
"1248" "Hspa8"
"1249" "Hspa9"
"1250" "Hspb11"
"1251" "Hspb6"
"1252" "Hspd1"
"1253" "Hspe1"
"1254" "Hsph1"
"1255" "Htatsf1"
"1256" "Hypk"
"1257" "Iah1"
"1258" "Iars"
"1259" "Ict1"
"1260" "Id1"
"1261" "Id2"
"1262" "Idh1"
"1263" "Idh2"
"1264" "Idh3a"
"1265" "Idh3b"
"1266" "Idh3g"
"1267" "Ier2"
"1268" "Ier3ip1"
"1269" "Ifi27l1"
"1270" "Ifrd1"
"1271" "Ift20"
"1272" "Ift27"
"1273" "Ift43"
"1274" "Ift46"
"1275" "Ift57"
"1276" "Ift74"
"1277" "Ift81"
"1278" "Igbp1"
"1279" "Igfbp5"
"1280" "Ik"
"1281" "Il18"
"1282" "Ilf2"
"1283" "Ilf3"
"1284" "Ilk"
"1285" "Ilkap"
"1286" "Immp1l"
"1287" "Immt"
"1288" "Impa1"
"1289" "Impact"
"1290" "Incenp"
"1291" "Ing2"
"1292" "Ing3"
"1293" "Ing4"
"1294" "Ing5"
"1295" "Inip"
"1296" "Inpp4a"
"1297" "Inpp5b"
"1298" "Inpp5f"
"1299" "Insig1"
"1300" "Insm1"
"1301" "Ints2"
"1302" "Ints4"
"1303" "Ints7"
"1304" "Ints8"
"1305" "Ipo5"
"1306" "Ipo9"
"1307" "Iqcb1"
"1308" "Iqgap1"
"1309" "Iqgap3"
"1310" "Ireb2"
"1311" "Isca2"
"1312" "Isg20l2"
"1313" "Ist1"
"1314" "Isy1"
"1315" "Itgb1"
"1316" "Itm2b"
"1317" "Itpa"
"1318" "Itpripl1"
"1319" "Ivns1abp"
"1320" "Jag1"
"1321" "Jagn1"
"1322" "Jak1"
"1323" "Jam2"
"1324" "Jam3"
"1325" "Jkamp"
"1326" "Jmjd6"
"1327" "Jun"
"1328" "Kansl1"
"1329" "Kars"
"1330" "Katna1"
"1331" "Kbtbd2"
"1332" "Kbtbd4"
"1333" "Kcne1l"
"1334" "Kcnn2"
"1335" "Kctd17"
"1336" "Kctd6"
"1337" "Kdelc1"
"1338" "Kdelr2"
"1339" "Kdm1a"
"1340" "Kdm3a"
"1341" "Kdm5a"
"1342" "Kdsr"
"1343" "Khdrbs3"
"1344" "Khsrp"
"1345" "Kif11"
"1346" "Kif15"
"1347" "Kif18a"
"1348" "Kif20a"
"1349" "Kif20b"
"1350" "Kif21a"
"1351" "Kif22"
"1352" "Kif23"
"1353" "Kif2a"
"1354" "Kif2c"
"1355" "Kif4"
"1356" "Kif5b"
"1357" "Kifap3"
"1358" "Kin"
"1359" "Kitl"
"1360" "Klf13"
"1361" "Klf3"
"1362" "Klf6"
"1363" "Klf7"
"1364" "Klhdc2"
"1365" "Klhl13"
"1366" "Klhl7"
"1367" "Klhl9"
"1368" "Knstrn"
"1369" "Kpna1"
"1370" "Kpna2"
"1371" "Kpna3"
"1372" "Kpna4"
"1373" "Kpnb1"
"1374" "Kras"
"1375" "Krit1"
"1376" "Krtcap2"
"1377" "Ktn1"
"1378" "LOC106740"
"1379" "Lage3"
"1380" "Lamp1"
"1381" "Lamp2"
"1382" "Lamtor1"
"1383" "Lamtor2"
"1384" "Lamtor3"
"1385" "Lamtor4"
"1386" "Lamtor5"
"1387" "Lancl1"
"1388" "Lap3"
"1389" "Larp4"
"1390" "Larp4b"
"1391" "Larp7"
"1392" "Lars"
"1393" "Lbr"
"1394" "Lcmt1"
"1395" "Ldha"
"1396" "Ldhb"
"1397" "Leo1"
"1398" "Leprot"
"1399" "Lhx2"
"1400" "Lias"
"1401" "Lig1"
"1402" "Lima1"
"1403" "Limd1"
"1404" "Lims1"
"1405" "Lin37"
"1406" "Lin52"
"1407" "Lin7c"
"1408" "Lix1"
"1409" "Llgl1"
"1410" "Lmo1"
"1411" "Lmo4"
"1412" "Lnp"
"1413" "Lonp1"
"1414" "Lpar6"
"1415" "Lrpap1"
"1416" "Lrrc58"
"1417" "Lrrc8a"
"1418" "Lrrn1"
"1419" "Lrrtm4"
"1420" "Lrwd1"
"1421" "Lsm14a"
"1422" "Lsm2"
"1423" "Lsm3"
"1424" "Lsm4"
"1425" "Lsm5"
"1426" "Lsm6"
"1427" "Lsm7"
"1428" "Lsmd1"
"1429" "Lta4h"
"1430" "Luc7l"
"1431" "Luc7l2"
"1432" "Luc7l3"
"1433" "Lxn"
"1434" "Ly6e"
"1435" "Lyar"
"1436" "Lypla1"
"1437" "Lyrm4"
"1438" "Mad2l1"
"1439" "Mad2l2"
"1440" "Maea"
"1441" "Maf1"
"1442" "Maged1"
"1443" "Maged2"
"1444" "Magi1"
"1445" "Magoh"
"1446" "Magohb"
"1447" "Magt1"
"1448" "Mak16"
"1449" "Malat1"
"1450" "Maml2"
"1451" "Manf"
"1452" "Map1b"
"1453" "Map1lc3b"
"1454" "Map2"
"1455" "Map3k1"
"1456" "Map4k4"
"1457" "Mapk1"
"1458" "Mapk14"
"1459" "Mapk1ip1"
"1460" "Mapk1ip1l"
"1461" "Mapk3"
"1462" "Mapre1"
"1463" "Mapt"
"1464" "March7"
"1465" "Marcks"
"1466" "Marcksl1"
"1467" "Mark3"
"1468" "Mastl"
"1469" "Mat2a"
"1470" "Mat2b"
"1471" "Matr3"
"1472" "Mau2"
"1473" "Maz"
"1474" "Mbd3"
"1475" "Mbip"
"1476" "Mbnl1"
"1477" "Mcee"
"1478" "Mcl1"
"1479" "Mcm10"
"1480" "Mcm2"
"1481" "Mcm3"
"1482" "Mcm4"
"1483" "Mcm5"
"1484" "Mcm6"
"1485" "Mcm7"
"1486" "Mcmbp"
"1487" "Mcts1"
"1488" "Mcts2"
"1489" "Mcu"
"1490" "Mdh1"
"1491" "Mdh2"
"1492" "Mdk"
"1493" "Mdm1"
"1494" "Mdm2"
"1495" "Mea1"
"1496" "Meaf6"
"1497" "Mecr"
"1498" "Med1"
"1499" "Med10"
"1500" "Med21"
"1501" "Med22"
"1502" "Med27"
"1503" "Med28"
"1504" "Med30"
"1505" "Med31"
"1506" "Med4"
"1507" "Med6"
"1508" "Med7"
"1509" "Med8"
"1510" "Meis1"
"1511" "Meis2"
"1512" "Melk"
"1513" "Memo1"
"1514" "Metap1"
"1515" "Metap1d"
"1516" "Metap2"
"1517" "Mettl10"
"1518" "Mettl14"
"1519" "Mettl16"
"1520" "Mettl23"
"1521" "Mettl4"
"1522" "Mettl5"
"1523" "Mettl9"
"1524" "Mex3b"
"1525" "Mfap2"
"1526" "Mfap3"
"1527" "Mff"
"1528" "Mfge8"
"1529" "Mgea5"
"1530" "Mgme1"
"1531" "Mgst1"
"1532" "Mien1"
"1533" "Mier1"
"1534" "Mier3"
"1535" "Mif"
"1536" "Miip"
"1537" "Minos1"
"1538" "Mir3064"
"1539" "Mir5128"
"1540" "Mir568"
"1541" "Mir682"
"1542" "Mis12"
"1543" "Mis18a"
"1544" "Mis18bp1"
"1545" "Mitd1"
"1546" "Mki67"
"1547" "Mki67ip"
"1548" "Mkrn2"
"1549" "Mlf1ip"
"1550" "Mlf2"
"1551" "Mll5"
"1552" "Mllt10"
"1553" "Mllt11"
"1554" "Mllt4"
"1555" "Mmadhc"
"1556" "Mmd2"
"1557" "Mmgt1"
"1558" "Mms22l"
"1559" "Mn1"
"1560" "Mnf1"
"1561" "Mns1"
"1562" "Mob4"
"1563" "Mocs2"
"1564" "Morc3"
"1565" "Morf4l1"
"1566" "Morf4l2"
"1567" "Morn4"
"1568" "Mpc2"
"1569" "Mphosph10"
"1570" "Mphosph6"
"1571" "Mphosph8"
"1572" "Mphosph9"
"1573" "Mpnd"
"1574" "Mpv17"
"1575" "Mpzl1"
"1576" "Mrfap1"
"1577" "Mrp63"
"1578" "Mrpl1"
"1579" "Mrpl10"
"1580" "Mrpl12"
"1581" "Mrpl13"
"1582" "Mrpl14"
"1583" "Mrpl15"
"1584" "Mrpl16"
"1585" "Mrpl18"
"1586" "Mrpl20"
"1587" "Mrpl21"
"1588" "Mrpl22"
"1589" "Mrpl27"
"1590" "Mrpl28"
"1591" "Mrpl30"
"1592" "Mrpl32"
"1593" "Mrpl33"
"1594" "Mrpl34"
"1595" "Mrpl35"
"1596" "Mrpl36"
"1597" "Mrpl37"
"1598" "Mrpl39"
"1599" "Mrpl4"
"1600" "Mrpl40"
"1601" "Mrpl41"
"1602" "Mrpl42"
"1603" "Mrpl43"
"1604" "Mrpl44"
"1605" "Mrpl46"
"1606" "Mrpl47"
"1607" "Mrpl48"
"1608" "Mrpl49"
"1609" "Mrpl50"
"1610" "Mrpl51"
"1611" "Mrpl52"
"1612" "Mrpl53"
"1613" "Mrpl54"
"1614" "Mrpl55"
"1615" "Mrpl9"
"1616" "Mrps10"
"1617" "Mrps11"
"1618" "Mrps12"
"1619" "Mrps14"
"1620" "Mrps15"
"1621" "Mrps16"
"1622" "Mrps17"
"1623" "Mrps18a"
"1624" "Mrps18b"
"1625" "Mrps18c"
"1626" "Mrps21"
"1627" "Mrps22"
"1628" "Mrps23"
"1629" "Mrps28"
"1630" "Mrps31"
"1631" "Mrps33"
"1632" "Mrps35"
"1633" "Mrps5"
"1634" "Mrps6"
"1635" "Mrps7"
"1636" "Mrps9"
"1637" "Mrto4"
"1638" "Msantd2"
"1639" "Msh2"
"1640" "Msi2"
"1641" "Msl3"
"1642" "Msn"
"1643" "Mt1"
"1644" "Mt2"
"1645" "Mt3"
"1646" "Mtch1"
"1647" "Mtch2"
"1648" "Mterfd1"
"1649" "Mtf2"
"1650" "Mtfr1l"
"1651" "Mthfd1"
"1652" "Mthfd2"
"1653" "Mtif2"
"1654" "Mtmr2"
"1655" "Mtpn"
"1656" "Mtss1"
"1657" "Mtx1"
"1658" "Mut"
"1659" "Mvb12a"
"1660" "Mxd3"
"1661" "Mycn"
"1662" "Myef2"
"1663" "Myeov2"
"1664" "Myg1"
"1665" "Myh10"
"1666" "Myl12a"
"1667" "Myl12b"
"1668" "Myl6"
"1669" "Myo10"
"1670" "Myo1b"
"1671" "Mzt1"
"1672" "Mzt2"
"1673" "N4bp2l2"
"1674" "N6amt2"
"1675" "Naa10"
"1676" "Naa15"
"1677" "Naa16"
"1678" "Naa20"
"1679" "Naa35"
"1680" "Naa38"
"1681" "Naa50"
"1682" "Nabp2"
"1683" "Nae1"
"1684" "Nans"
"1685" "Nap1l1"
"1686" "Nap1l4"
"1687" "Napa"
"1688" "Nars"
"1689" "Nasp"
"1690" "Nbl1"
"1691" "Nbn"
"1692" "Ncald"
"1693" "Ncam1"
"1694" "Ncan"
"1695" "Ncapd2"
"1696" "Ncapd3"
"1697" "Ncapg"
"1698" "Ncapg2"
"1699" "Ncaph"
"1700" "Ncaph2"
"1701" "Ncbp1"
"1702" "Ncbp2"
"1703" "Ncl"
"1704" "Ncoa1"
"1705" "Ncor1"
"1706" "Ndc80"
"1707" "Nde1"
"1708" "Ndfip1"
"1709" "Ndn"
"1710" "Ndrg2"
"1711" "Ndrg3"
"1712" "Ndufa1"
"1713" "Ndufa10"
"1714" "Ndufa11"
"1715" "Ndufa12"
"1716" "Ndufa13"
"1717" "Ndufa2"
"1718" "Ndufa3"
"1719" "Ndufa4"
"1720" "Ndufa5"
"1721" "Ndufa6"
"1722" "Ndufa7"
"1723" "Ndufa8"
"1724" "Ndufa9"
"1725" "Ndufab1"
"1726" "Ndufaf2"
"1727" "Ndufaf3"
"1728" "Ndufaf4"
"1729" "Ndufaf7"
"1730" "Ndufb10"
"1731" "Ndufb11"
"1732" "Ndufb2"
"1733" "Ndufb3"
"1734" "Ndufb4"
"1735" "Ndufb5"
"1736" "Ndufb6"
"1737" "Ndufb7"
"1738" "Ndufb8"
"1739" "Ndufb9"
"1740" "Ndufc1"
"1741" "Ndufc2"
"1742" "Ndufs1"
"1743" "Ndufs2"
"1744" "Ndufs3"
"1745" "Ndufs4"
"1746" "Ndufs6"
"1747" "Ndufs7"
"1748" "Ndufs8"
"1749" "Ndufv1"
"1750" "Ndufv2"
"1751" "Ndufv3"
"1752" "Necap1"
"1753" "Nedd1"
"1754" "Nedd4"
"1755" "Nedd8"
"1756" "Neil3"
"1757" "Nelfcd"
"1758" "Nelfe"
"1759" "Nell2"
"1760" "Nemf"
"1761" "Nfe2l2"
"1762" "Nfia"
"1763" "Nfib"
"1764" "Nfix"
"1765" "Nfkbia"
"1766" "Nfu1"
"1767" "Nfyb"
"1768" "Ngdn"
"1769" "Ngfrap1"
"1770" "Nhp2"
"1771" "Nhp2l1"
"1772" "Nicn1"
"1773" "Nif3l1"
"1774" "Nip7"
"1775" "Nipbl"
"1776" "Nipsnap3b"
"1777" "Nisch"
"1778" "Nit2"
"1779" "Nmd3"
"1780" "Nme1"
"1781" "Nme2"
"1782" "Nme4"
"1783" "Nme6"
"1784" "Nme7"
"1785" "Nmral1"
"1786" "Nmt1"
"1787" "Nnat"
"1788" "Nol11"
"1789" "Nol12"
"1790" "Nol4"
"1791" "Nol7"
"1792" "Nol9"
"1793" "Nolc1"
"1794" "Nono"
"1795" "Nop10"
"1796" "Nop16"
"1797" "Nop56"
"1798" "Nop58"
"1799" "Notch1"
"1800" "Npat"
"1801" "Npc2"
"1802" "Npm1"
"1803" "Nprl3"
"1804" "Nptn"
"1805" "Nr2f1"
"1806" "Nras"
"1807" "Nrbp1"
"1808" "Nrd1"
"1809" "Nrep"
"1810" "Nrg1"
"1811" "Nrm"
"1812" "Nrxn1"
"1813" "Nsd1"
"1814" "Nsfl1c"
"1815" "Nsg2"
"1816" "Nsmce1"
"1817" "Nsmce2"
"1818" "Nsmce4a"
"1819" "Nt5c3"
"1820" "Nt5c3l"
"1821" "Nt5dc2"
"1822" "Nt5m"
"1823" "Ntan1"
"1824" "Ntrk2"
"1825" "Ntsr2"
"1826" "Nucks1"
"1827" "Nudcd2"
"1828" "Nudt2"
"1829" "Nudt3"
"1830" "Nudt4"
"1831" "Nudt5"
"1832" "Nudt9"
"1833" "Nuf2"
"1834" "Nufip2"
"1835" "Nup153"
"1836" "Nup155"
"1837" "Nup37"
"1838" "Nup43"
"1839" "Nup54"
"1840" "Nup85"
"1841" "Nup88"
"1842" "Nup93"
"1843" "Nusap1"
"1844" "Nvl"
"1845" "Nxf1"
"1846" "Nxt1"
"1847" "Nxt2"
"1848" "Oard1"
"1849" "Oat"
"1850" "Ociad1"
"1851" "Odc1"
"1852" "Odf2"
"1853" "Odf2l"
"1854" "Ogt"
"1855" "Ola1"
"1856" "Orc2"
"1857" "Orc4"
"1858" "Orc5"
"1859" "Orc6"
"1860" "Ormdl1"
"1861" "Ormdl2"
"1862" "Ost4"
"1863" "Ostc"
"1864" "Otub1"
"1865" "Otud4"
"1866" "Oxa1l"
"1867" "Oxct1"
"1868" "P4hb"
"1869" "Pa2g4"
"1870" "Pabpc1"
"1871" "Pabpn1"
"1872" "Paf1"
"1873" "Pafah1b1"
"1874" "Pafah1b2"
"1875" "Pafah1b3"
"1876" "Pagr1a"
"1877" "Paics"
"1878" "Paip1"
"1879" "Paip2"
"1880" "Pak1ip1"
"1881" "Pak3"
"1882" "Pam"
"1883" "Pan3"
"1884" "Papola"
"1885" "Pard6a"
"1886" "Park7"
"1887" "Parl"
"1888" "Parp1"
"1889" "Parp2"
"1890" "Parp6"
"1891" "Pask"
"1892" "Patl1"
"1893" "Pax6"
"1894" "Paxbp1"
"1895" "Paxip1"
"1896" "Pbdc1"
"1897" "Pbk"
"1898" "Pbrm1"
"1899" "Pbx1"
"1900" "Pcbd1"
"1901" "Pcbp1"
"1902" "Pcbp2"
"1903" "Pcf11"
"1904" "Pcid2"
"1905" "Pcm1"
"1906" "Pcmt1"
"1907" "Pcmtd2"
"1908" "Pcna"
"1909" "Pcnp"
"1910" "Pdap1"
"1911" "Pdcd10"
"1912" "Pdcd2l"
"1913" "Pdcd4"
"1914" "Pdcd5"
"1915" "Pdcd6"
"1916" "Pdcl"
"1917" "Pdcl3"
"1918" "Pde3b"
"1919" "Pdhb"
"1920" "Pdia3"
"1921" "Pdia6"
"1922" "Pdpn"
"1923" "Pds5a"
"1924" "Pdss1"
"1925" "Pdzd11"
"1926" "Pdzd8"
"1927" "Pea15a"
"1928" "Pebp1"
"1929" "Peg12"
"1930" "Pepd"
"1931" "Pex13"
"1932" "Pex2"
"1933" "Pex5"
"1934" "Pfas"
"1935" "Pfdn1"
"1936" "Pfdn2"
"1937" "Pfdn4"
"1938" "Pfdn5"
"1939" "Pfn1"
"1940" "Pfn2"
"1941" "Pgam5"
"1942" "Pggt1b"
"1943" "Pgls"
"1944" "Pgrmc1"
"1945" "Phactr4"
"1946" "Phax"
"1947" "Phb"
"1948" "Phb2"
"1949" "Phc1"
"1950" "Phf20l1"
"1951" "Phf3"
"1952" "Phf5a"
"1953" "Phf6"
"1954" "Phgdh"
"1955" "Phip"
"1956" "Phpt1"
"1957" "Phrf1"
"1958" "Phyh"
"1959" "Phyhipl"
"1960" "Pias1"
"1961" "Pias2"
"1962" "Picalm"
"1963" "Pigq"
"1964" "Pigu"
"1965" "Pigx"
"1966" "Pigyl"
"1967" "Pih1d1"
"1968" "Pipox"
"1969" "Pisd"
"1970" "Pitpnb"
"1971" "Pitpnc1"
"1972" "Pja1"
"1973" "Pja2"
"1974" "Pkia"
"1975" "Pkm"
"1976" "Pkn2"
"1977" "Pkp4"
"1978" "Plekha3"
"1979" "Plekhj1"
"1980" "Plgrkt"
"1981" "Plk1"
"1982" "Plk4"
"1983" "Plp2"
"1984" "Plrg1"
"1985" "Pmf1"
"1986" "Pmm2"
"1987" "Pmp22"
"1988" "Pmpcb"
"1989" "Pmvk"
"1990" "Pnn"
"1991" "Pnpt1"
"1992" "Pnrc2"
"1993" "Pola1"
"1994" "Pola2"
"1995" "Polb"
"1996" "Pold2"
"1997" "Pold3"
"1998" "Poldip2"
"1999" "Poldip3"
"2000" "Pole3"
"2001" "Pole4"
"2002" "Polg2"
"2003" "Polr1c"
"2004" "Polr2a"
"2005" "Polr2b"
"2006" "Polr2c"
"2007" "Polr2d"
"2008" "Polr2e"
"2009" "Polr2f"
"2010" "Polr2g"
"2011" "Polr2h"
"2012" "Polr2i"
"2013" "Polr2j"
"2014" "Polr3k"
"2015" "Pomp"
"2016" "Pon2"
"2017" "Pop4"
"2018" "Pop5"
"2019" "Pop7"
"2020" "Pou3f2"
"2021" "Pou3f3"
"2022" "Pou3f4"
"2023" "Ppa1"
"2024" "Ppap2b"
"2025" "Ppdpf"
"2026" "Ppib"
"2027" "Ppid"
"2028" "Ppie"
"2029" "Ppig"
"2030" "Ppil1"
"2031" "Ppil2"
"2032" "Ppil3"
"2033" "Ppil4"
"2034" "Ppm1a"
"2035" "Ppm1g"
"2036" "Ppm1k"
"2037" "Ppp1ca"
"2038" "Ppp1cb"
"2039" "Ppp1r11"
"2040" "Ppp1r12a"
"2041" "Ppp1r7"
"2042" "Ppp1r8"
"2043" "Ppp2ca"
"2044" "Ppp2r1a"
"2045" "Ppp2r2a"
"2046" "Ppp2r2d"
"2047" "Ppp2r5c"
"2048" "Ppp3ca"
"2049" "Ppp3cb"
"2050" "Ppp4c"
"2051" "Ppp5c"
"2052" "Ppp6c"
"2053" "Ppp6r3"
"2054" "Ppt1"
"2055" "Ppwd1"
"2056" "Pqbp1"
"2057" "Praf2"
"2058" "Prc1"
"2059" "Prdx1"
"2060" "Prdx2"
"2061" "Prdx3"
"2062" "Prdx4"
"2063" "Prdx5"
"2064" "Prdx6"
"2065" "Prelid1"
"2066" "Prim1"
"2067" "Prim2"
"2068" "Prkab1"
"2069" "Prkaca"
"2070" "Prkar1a"
"2071" "Prkcsh"
"2072" "Prkd3"
"2073" "Prkra"
"2074" "Prkrir"
"2075" "Prm1"
"2076" "Prmt2"
"2077" "Prmt5"
"2078" "Prmt7"
"2079" "Prpf3"
"2080" "Prpf38a"
"2081" "Prpf38b"
"2082" "Prpf39"
"2083" "Prpf40a"
"2084" "Prpf40b"
"2085" "Prpf4b"
"2086" "Prpf8"
"2087" "Prps1"
"2088" "Prpsap2"
"2089" "Prr11"
"2090" "Prr13"
"2091" "Prr14"
"2092" "Prrc2c"
"2093" "Psat1"
"2094" "Psenen"
"2095" "Psip1"
"2096" "Psma1"
"2097" "Psma2"
"2098" "Psma3"
"2099" "Psma4"
"2100" "Psma5"
"2101" "Psma6"
"2102" "Psma7"
"2103" "Psmb1"
"2104" "Psmb2"
"2105" "Psmb3"
"2106" "Psmb4"
"2107" "Psmb5"
"2108" "Psmb6"
"2109" "Psmb7"
"2110" "Psmc1"
"2111" "Psmc2"
"2112" "Psmc3"
"2113" "Psmc3ip"
"2114" "Psmc4"
"2115" "Psmc5"
"2116" "Psmc6"
"2117" "Psmd1"
"2118" "Psmd10"
"2119" "Psmd11"
"2120" "Psmd12"
"2121" "Psmd13"
"2122" "Psmd14"
"2123" "Psmd2"
"2124" "Psmd4"
"2125" "Psmd5"
"2126" "Psmd6"
"2127" "Psmd7"
"2128" "Psmd8"
"2129" "Psme1"
"2130" "Psme2"
"2131" "Psme3"
"2132" "Psme4"
"2133" "Psmf1"
"2134" "Psmg2"
"2135" "Psmg3"
"2136" "Psmg4"
"2137" "Pspc1"
"2138" "Psph"
"2139" "Psrc1"
"2140" "Ptbp1"
"2141" "Ptbp2"
"2142" "Ptcd2"
"2143" "Ptcd3"
"2144" "Ptgds"
"2145" "Ptges3"
"2146" "Ptk2"
"2147" "Ptma"
"2148" "Ptp4a2"
"2149" "Ptplad1"
"2150" "Ptpn12"
"2151" "Ptprs"
"2152" "Ptprz1"
"2153" "Pts"
"2154" "Pttg1"
"2155" "Pttg1ip"
"2156" "Puf60"
"2157" "Pum1"
"2158" "Pum2"
"2159" "Purb"
"2160" "Pus3"
"2161" "Pvrl3"
"2162" "Pwp1"
"2163" "Pwwp2a"
"2164" "Pycrl"
"2165" "Pygo2"
"2166" "Qdpr"
"2167" "Qk"
"2168" "Qrich1"
"2169" "Qtrt1"
"2170" "Qtrtd1"
"2171" "R3hdm1"
"2172" "R3hdm4"
"2173" "Rab1"
"2174" "Rab11a"
"2175" "Rab11fip3"
"2176" "Rab12"
"2177" "Rab14"
"2178" "Rab18"
"2179" "Rab1b"
"2180" "Rab28"
"2181" "Rab2b"
"2182" "Rab31"
"2183" "Rab39b"
"2184" "Rab6a"
"2185" "Rab7"
"2186" "Rab8a"
"2187" "Rab9"
"2188" "Rabac1"
"2189" "Rabggtb"
"2190" "Rabif"
"2191" "Rabl5"
"2192" "Rac1"
"2193" "Racgap1"
"2194" "Rad1"
"2195" "Rad18"
"2196" "Rad21"
"2197" "Rad51"
"2198" "Rad51ap1"
"2199" "Rad54b"
"2200" "Rad54l"
"2201" "Rae1"
"2202" "Raf1"
"2203" "Ran"
"2204" "Ranbp1"
"2205" "Ranbp9"
"2206" "Rangap1"
"2207" "Rap1b"
"2208" "Rap1gds1"
"2209" "Rap2b"
"2210" "Rars"
"2211" "Rars2"
"2212" "Rasa1"
"2213" "Rbbp4"
"2214" "Rbbp7"
"2215" "Rbbp8"
"2216" "Rbbp9"
"2217" "Rbl1"
"2218" "Rbm15"
"2219" "Rbm17"
"2220" "Rbm22"
"2221" "Rbm25"
"2222" "Rbm26"
"2223" "Rbm39"
"2224" "Rbm4b"
"2225" "Rbm5"
"2226" "Rbm6"
"2227" "Rbm7"
"2228" "Rbm8a"
"2229" "Rbmx"
"2230" "Rbmxl1"
"2231" "Rbx1"
"2232" "Rcc2"
"2233" "Rchy1"
"2234" "Rcn2"
"2235" "Rdh11"
"2236" "Rdh13"
"2237" "Rdm1"
"2238" "Rdx"
"2239" "Reep5"
"2240" "Rer1"
"2241" "Rexo2"
"2242" "Rfc1"
"2243" "Rfc2"
"2244" "Rfc3"
"2245" "Rfc4"
"2246" "Rfc5"
"2247" "Rfk"
"2248" "Rfx3"
"2249" "Rgs20"
"2250" "Rheb"
"2251" "Rhebl1"
"2252" "Rhno1"
"2253" "Rhoa"
"2254" "Rhobtb3"
"2255" "Rif1"
"2256" "Rimklb"
"2257" "Riok2"
"2258" "Rn45s"
"2259" "Rnaseh2a"
"2260" "Rnaseh2b"
"2261" "Rnaseh2c"
"2262" "Rnasek"
"2263" "Rnd3"
"2264" "Rnf114"
"2265" "Rnf115"
"2266" "Rnf13"
"2267" "Rnf138"
"2268" "Rnf167"
"2269" "Rnf181"
"2270" "Rnf187"
"2271" "Rnf2"
"2272" "Rnf20"
"2273" "Rnf214"
"2274" "Rnf219"
"2275" "Rnf38"
"2276" "Rnf4"
"2277" "Rnf5"
"2278" "Rnf7"
"2279" "Rock1"
"2280" "Rock2"
"2281" "Rogdi"
"2282" "Romo1"
"2283" "Rorb"
"2284" "Rpa1"
"2285" "Rpa2"
"2286" "Rpa3"
"2287" "Rpain"
"2288" "Rpf2"
"2289" "Rpl10"
"2290" "Rpl10a"
"2291" "Rpl13"
"2292" "Rpl13a"
"2293" "Rpl14"
"2294" "Rpl15"
"2295" "Rpl18"
"2296" "Rpl18a"
"2297" "Rpl19"
"2298" "Rpl21"
"2299" "Rpl22"
"2300" "Rpl22l1"
"2301" "Rpl23"
"2302" "Rpl24"
"2303" "Rpl27"
"2304" "Rpl28"
"2305" "Rpl32"
"2306" "Rpl35"
"2307" "Rpl36"
"2308" "Rpl36a"
"2309" "Rpl36al"
"2310" "Rpl37"
"2311" "Rpl37a"
"2312" "Rpl38"
"2313" "Rpl39"
"2314" "Rpl4"
"2315" "Rpl41"
"2316" "Rpl6"
"2317" "Rpl7"
"2318" "Rpl7a"
"2319" "Rpl7l1"
"2320" "Rpl8"
"2321" "Rpl9"
"2322" "Rplp0"
"2323" "Rplp1"
"2324" "Rplp2"
"2325" "Rpn1"
"2326" "Rpn2"
"2327" "Rpp14"
"2328" "Rpp21"
"2329" "Rpp25l"
"2330" "Rpp30"
"2331" "Rpp40"
"2332" "Rps10"
"2333" "Rps11"
"2334" "Rps13"
"2335" "Rps14"
"2336" "Rps15"
"2337" "Rps16"
"2338" "Rps17"
"2339" "Rps18"
"2340" "Rps19"
"2341" "Rps19bp1"
"2342" "Rps20"
"2343" "Rps21"
"2344" "Rps23"
"2345" "Rps24"
"2346" "Rps25"
"2347" "Rps26"
"2348" "Rps27a"
"2349" "Rps27l"
"2350" "Rps28"
"2351" "Rps29"
"2352" "Rps3"
"2353" "Rps3a1"
"2354" "Rps4x"
"2355" "Rps5"
"2356" "Rps6"
"2357" "Rps6kb1"
"2358" "Rps8"
"2359" "Rps9"
"2360" "Rpsa"
"2361" "Rpusd1"
"2362" "Rqcd1"
"2363" "Rrm1"
"2364" "Rrm2"
"2365" "Rrn3"
"2366" "Rrp1"
"2367" "Rrp15"
"2368" "Rrp36"
"2369" "Rrp8"
"2370" "Rsl1d1"
"2371" "Rsl24d1"
"2372" "Rsrc1"
"2373" "Rsrc2"
"2374" "Rsu1"
"2375" "Rtca"
"2376" "Rtn1"
"2377" "Rtn3"
"2378" "Rtn4"
"2379" "Ruvbl1"
"2380" "Ruvbl2"
"2381" "Rwdd1"
"2382" "S100a1"
"2383" "S100a13"
"2384" "S100a16"
"2385" "Sae1"
"2386" "Sall3"
"2387" "Sap30bp"
"2388" "Sar1a"
"2389" "Sar1b"
"2390" "Sarnp"
"2391" "Sars"
"2392" "Sass6"
"2393" "Sat1"
"2394" "Sbds"
"2395" "Sbno1"
"2396" "Sc4mol"
"2397" "Sc5d"
"2398" "Scamp2"
"2399" "Scamp4"
"2400" "Sccpdh"
"2401" "Scd2"
"2402" "Scfd1"
"2403" "Scg3"
"2404" "Scg5"
"2405" "Scoc"
"2406" "Scpep1"
"2407" "Sdc4"
"2408" "Sdcbp"
"2409" "Sdccag3"
"2410" "Sdf2"
"2411" "Sdf4"
"2412" "Sdha"
"2413" "Sdhb"
"2414" "Sdhc"
"2415" "Sdhd"
"2416" "Sdr39u1"
"2417" "Sec11a"
"2418" "Sec11c"
"2419" "Sec13"
"2420" "Sec22b"
"2421" "Sec23ip"
"2422" "Sec61a1"
"2423" "Sec61a2"
"2424" "Sec61b"
"2425" "Sec62"
"2426" "Seh1l"
"2427" "Selk"
"2428" "Senp1"
"2429" "Senp3"
"2430" "Sep15"
"2431" "Sephs1"
"2432" "Sept10"
"2433" "Sept11"
"2434" "Sept2"
"2435" "Sept3"
"2436" "Sept7"
"2437" "Sepw1"
"2438" "Serbp1"
"2439" "Serf1"
"2440" "Serinc1"
"2441" "Set"
"2442" "Setd8"
"2443" "Sez6"
"2444" "Sf1"
"2445" "Sf3a3"
"2446" "Sf3b1"
"2447" "Sf3b2"
"2448" "Sf3b3"
"2449" "Sf3b4"
"2450" "Sf3b5"
"2451" "Sfpq"
"2452" "Sfr1"
"2453" "Sfrs18"
"2454" "Sfswap"
"2455" "Sfxn1"
"2456" "Sgce"
"2457" "Sgol1"
"2458" "Sgol2"
"2459" "Sgta"
"2460" "Sh3bgrl"
"2461" "Sh3bgrl3"
"2462" "Sh3gl1"
"2463" "Sh3glb1"
"2464" "Sh3rf1"
"2465" "Shcbp1"
"2466" "Shfm1"
"2467" "Shisa4"
"2468" "Shmt2"
"2469" "Siah1a"
"2470" "Siah1b"
"2471" "Siva1"
"2472" "Ska1"
"2473" "Ska2"
"2474" "Ska3"
"2475" "Skil"
"2476" "Skiv2l2"
"2477" "Skp1a"
"2478" "Slbp"
"2479" "Slc18a2"
"2480" "Slc1a2"
"2481" "Slc1a3"
"2482" "Slc20a1"
"2483" "Slc25a11"
"2484" "Slc25a12"
"2485" "Slc25a17"
"2486" "Slc25a27"
"2487" "Slc25a3"
"2488" "Slc25a39"
"2489" "Slc25a4"
"2490" "Slc25a5"
"2491" "Slc35a1"
"2492" "Slc35b1"
"2493" "Slc38a2"
"2494" "Slc39a1"
"2495" "Slc39a6"
"2496" "Slc3a2"
"2497" "Slc50a1"
"2498" "Slc6a1"
"2499" "Slirp"
"2500" "Slmo2"
"2501" "Sltm"
"2502" "Slu7"
"2503" "Smad4"
"2504" "Smarca5"
"2505" "Smarcb1"
"2506" "Smarcc1"
"2507" "Smarce1"
"2508" "Smc1a"
"2509" "Smc2"
"2510" "Smc3"
"2511" "Smc4"
"2512" "Smc5"
"2513" "Smc6"
"2514" "Smchd1"
"2515" "Smek1"
"2516" "Smg7"
"2517" "Smim11"
"2518" "Smim12"
"2519" "Smim15"
"2520" "Smim4"
"2521" "Smim7"
"2522" "Smim8"
"2523" "Smndc1"
"2524" "Smpdl3a"
"2525" "Smu1"
"2526" "Smyd2"
"2527" "Snap23"
"2528" "Snap25"
"2529" "Snapc5"
"2530" "Snapin"
"2531" "Sncaip"
"2532" "Snhg1"
"2533" "Snhg3"
"2534" "Snhg4"
"2535" "Snhg5"
"2536" "Snhg6"
"2537" "Snhg8"
"2538" "Snora31"
"2539" "Snora70"
"2540" "Snord104"
"2541" "Snord52"
"2542" "Snrnp200"
"2543" "Snrnp25"
"2544" "Snrnp27"
"2545" "Snrnp40"
"2546" "Snrnp70"
"2547" "Snrpa"
"2548" "Snrpa1"
"2549" "Snrpb"
"2550" "Snrpb2"
"2551" "Snrpc"
"2552" "Snrpd1"
"2553" "Snrpd2"
"2554" "Snrpd3"
"2555" "Snrpe"
"2556" "Snrpg"
"2557" "Snupn"
"2558" "Snw1"
"2559" "Snx1"
"2560" "Snx10"
"2561" "Snx17"
"2562" "Snx2"
"2563" "Snx27"
"2564" "Snx3"
"2565" "Snx5"
"2566" "Snx6"
"2567" "Soat1"
"2568" "Sod1"
"2569" "Sod2"
"2570" "Son"
"2571" "Sord"
"2572" "Sox1"
"2573" "Sox11"
"2574" "Sox2"
"2575" "Sox9"
"2576" "Sp3"
"2577" "Sp4"
"2578" "Sp8"
"2579" "Sp9"
"2580" "Spag5"
"2581" "Spag7"
"2582" "Spag9"
"2583" "Spata24"
"2584" "Spc24"
"2585" "Spc25"
"2586" "Spcs1"
"2587" "Spcs2"
"2588" "Spcs3"
"2589" "Spdl1"
"2590" "Spin1"
"2591" "Spop"
"2592" "Sppl3"
"2593" "Spry2"
"2594" "Spsb3"
"2595" "Sptssa"
"2596" "Sqstm1"
"2597" "Sra1"
"2598" "Srek1"
"2599" "Srek1ip1"
"2600" "Srfbp1"
"2601" "Sri"
"2602" "Srm"
"2603" "Srp14"
"2604" "Srp19"
"2605" "Srp68"
"2606" "Srp72"
"2607" "Srp9"
"2608" "Srpk1"
"2609" "Srpk2"
"2610" "Srrm1"
"2611" "Srrt"
"2612" "Srsf1"
"2613" "Srsf10"
"2614" "Srsf11"
"2615" "Srsf2"
"2616" "Srsf3"
"2617" "Srsf4"
"2618" "Srsf5"
"2619" "Srsf6"
"2620" "Srsf7"
"2621" "Srsf9"
"2622" "Ss18"
"2623" "Ssb"
"2624" "Ssbp1"
"2625" "Ssbp3"
"2626" "Ssna1"
"2627" "Ssr1"
"2628" "Ssr2"
"2629" "Ssr3"
"2630" "Ssr4"
"2631" "Ssrp1"
"2632" "Sssca1"
"2633" "Ssu72"
"2634" "St13"
"2635" "Stag1"
"2636" "Stag2"
"2637" "Stard3nl"
"2638" "Stip1"
"2639" "Stk11"
"2640" "Stk3"
"2641" "Stk38"
"2642" "Stmn1"
"2643" "Stmn3"
"2644" "Stoml2"
"2645" "Stra13"
"2646" "Strap"
"2647" "Strbp"
"2648" "Strn3"
"2649" "Strn4"
"2650" "Stt3a"
"2651" "Stt3b"
"2652" "Stx12"
"2653" "Stx5a"
"2654" "Stx6"
"2655" "Sub1"
"2656" "Sucla2"
"2657" "Suclg1"
"2658" "Sugt1"
"2659" "Sumo1"
"2660" "Sumo2"
"2661" "Sumo3"
"2662" "Supt16"
"2663" "Supt20"
"2664" "Supt4a"
"2665" "Surf1"
"2666" "Suv39h1"
"2667" "Suz12"
"2668" "Swi5"
"2669" "Syce2"
"2670" "Syf2"
"2671" "Syncrip"
"2672" "Syt11"
"2673" "Syt4"
"2674" "Tacc3"
"2675" "Tada2a"
"2676" "Taf12"
"2677" "Taf15"
"2678" "Taf1b"
"2679" "Taf1d"
"2680" "Taf6"
"2681" "Taf7"
"2682" "Taf9"
"2683" "Tagln3"
"2684" "Taldo1"
"2685" "Tamm41"
"2686" "Tank"
"2687" "Taok1"
"2688" "Tardbp"
"2689" "Tars"
"2690" "Tatdn1"
"2691" "Tax1bp1"
"2692" "Tbc1d15"
"2693" "Tbca"
"2694" "Tbcb"
"2695" "Tbce"
"2696" "Tbl3"
"2697" "Tbp"
"2698" "Tbpl1"
"2699" "Tbrg1"
"2700" "Tcea1"
"2701" "Tceal1"
"2702" "Tceal8"
"2703" "Tceb1"
"2704" "Tceb2"
"2705" "Tceb3"
"2706" "Tcerg1"
"2707" "Tcf12"
"2708" "Tcf19"
"2709" "Tcf25"
"2710" "Tcf4"
"2711" "Tcf7l2"
"2712" "Tcp1"
"2713" "Tctex1d2"
"2714" "Tdp1"
"2715" "Tdp2"
"2716" "Tdrkh"
"2717" "Tead1"
"2718" "Tecr"
"2719" "Tet2"
"2720" "Tex261"
"2721" "Tex30"
"2722" "Tex9"
"2723" "Tfdp1"
"2724" "Tfg"
"2725" "Tgs1"
"2726" "Them4"
"2727" "Thoc1"
"2728" "Thoc2"
"2729" "Thoc7"
"2730" "Thrap3"
"2731" "Thrsp"
"2732" "Thumpd1"
"2733" "Tia1"
"2734" "Tial1"
"2735" "Timeless"
"2736" "Timm10"
"2737" "Timm10b"
"2738" "Timm13"
"2739" "Timm17a"
"2740" "Timm17b"
"2741" "Timm21"
"2742" "Timm22"
"2743" "Timm44"
"2744" "Timm50"
"2745" "Timm8b"
"2746" "Timm9"
"2747" "Timmdc1"
"2748" "Tipin"
"2749" "Tiprl"
"2750" "Tk1"
"2751" "Tlk1"
"2752" "Tm2d1"
"2753" "Tm2d2"
"2754" "Tm2d3"
"2755" "Tm9sf2"
"2756" "Tma16"
"2757" "Tma7"
"2758" "Tmbim4"
"2759" "Tmbim6"
"2760" "Tmco1"
"2761" "Tmed1"
"2762" "Tmed10"
"2763" "Tmed3"
"2764" "Tmed4"
"2765" "Tmed5"
"2766" "Tmem106c"
"2767" "Tmem107"
"2768" "Tmem11"
"2769" "Tmem126a"
"2770" "Tmem128"
"2771" "Tmem129"
"2772" "Tmem138"
"2773" "Tmem147"
"2774" "Tmem14c"
"2775" "Tmem167"
"2776" "Tmem179b"
"2777" "Tmem184c"
"2778" "Tmem19"
"2779" "Tmem2"
"2780" "Tmem208"
"2781" "Tmem216"
"2782" "Tmem219"
"2783" "Tmem222"
"2784" "Tmem223"
"2785" "Tmem230"
"2786" "Tmem234"
"2787" "Tmem237"
"2788" "Tmem242"
"2789" "Tmem25"
"2790" "Tmem256"
"2791" "Tmem258"
"2792" "Tmem50a"
"2793" "Tmem50b"
"2794" "Tmem55a"
"2795" "Tmem59"
"2796" "Tmem60"
"2797" "Tmem97"
"2798" "Tmem98"
"2799" "Tmf1"
"2800" "Tmpo"
"2801" "Tmsb10"
"2802" "Tmsb4x"
"2803" "Tmub2"
"2804" "Tmx1"
"2805" "Tmx2"
"2806" "Tmx3"
"2807" "Tmx4"
"2808" "Tnfaip1"
"2809" "Tnfrsf19"
"2810" "Tob1"
"2811" "Tomm22"
"2812" "Tomm34"
"2813" "Tomm5"
"2814" "Tomm6"
"2815" "Tomm7"
"2816" "Top1"
"2817" "Top2a"
"2818" "Top2b"
"2819" "Topbp1"
"2820" "Topors"
"2821" "Tor1a"
"2822" "Tor1b"
"2823" "Tox3"
"2824" "Tpd52l2"
"2825" "Tpi1"
"2826" "Tpm3"
"2827" "Tpm4"
"2828" "Tpp2"
"2829" "Tpr"
"2830" "Tpt1"
"2831" "Tpx2"
"2832" "Tra2a"
"2833" "Tra2b"
"2834" "Traf3ip1"
"2835" "Traip"
"2836" "Tram1"
"2837" "Trap1"
"2838" "Trappc1"
"2839" "Trappc13"
"2840" "Trappc2l"
"2841" "Trappc4"
"2842" "Trappc6a"
"2843" "Trappc6b"
"2844" "Triap1"
"2845" "Trim2"
"2846" "Trim28"
"2847" "Trim35"
"2848" "Trim37"
"2849" "Trim44"
"2850" "Trim59"
"2851" "Trnau1ap"
"2852" "Troap"
"2853" "Trp53"
"2854" "Trpm7"
"2855" "Trub2"
"2856" "Tsc22d1"
"2857" "Tsc22d3"
"2858" "Tsen15"
"2859" "Tsfm"
"2860" "Tsg101"
"2861" "Tshz1"
"2862" "Tsn"
"2863" "Tspan12"
"2864" "Tspan3"
"2865" "Tspan31"
"2866" "Tspan6"
"2867" "Tspan7"
"2868" "Tspyl1"
"2869" "Tssc1"
"2870" "Tssc4"
"2871" "Tsta3"
"2872" "Ttc1"
"2873" "Ttc3"
"2874" "Ttc32"
"2875" "Ttc33"
"2876" "Ttc4"
"2877" "Ttc8"
"2878" "Ttc9c"
"2879" "Ttk"
"2880" "Tuba1a"
"2881" "Tuba1b"
"2882" "Tuba1c"
"2883" "Tubb2a"
"2884" "Tubb3"
"2885" "Tubb4b"
"2886" "Tubb5"
"2887" "Tubg1"
"2888" "Tubgcp2"
"2889" "Tug1"
"2890" "Tusc3"
"2891" "Twf1"
"2892" "Twsg1"
"2893" "Txn1"
"2894" "Txn2"
"2895" "Txndc12"
"2896" "Txndc15"
"2897" "Txndc17"
"2898" "Txndc9"
"2899" "Txnip"
"2900" "Txnl1"
"2901" "Txnl4a"
"2902" "Txnl4b"
"2903" "Txnrd1"
"2904" "Tyms"
"2905" "Tyw5"
"2906" "U2af1l4"
"2907" "U2surp"
"2908" "Uba1"
"2909" "Uba2"
"2910" "Uba3"
"2911" "Uba5"
"2912" "Uba52"
"2913" "Ubac2"
"2914" "Ubap2"
"2915" "Ubap2l"
"2916" "Ubb"
"2917" "Ubc"
"2918" "Ube2a"
"2919" "Ube2b"
"2920" "Ube2c"
"2921" "Ube2d3"
"2922" "Ube2e3"
"2923" "Ube2k"
"2924" "Ube2l3"
"2925" "Ube2r2"
"2926" "Ube2t"
"2927" "Ube2w"
"2928" "Ubl3"
"2929" "Ubl4"
"2930" "Ubl5"
"2931" "Ubl7"
"2932" "Ubp1"
"2933" "Ubqln1"
"2934" "Ubqln4"
"2935" "Ubr1"
"2936" "Ubr5"
"2937" "Ubr7"
"2938" "Ubxn1"
"2939" "Ubxn4"
"2940" "Uchl1"
"2941" "Uchl3"
"2942" "Uchl4"
"2943" "Uchl5"
"2944" "Uckl1"
"2945" "Ufc1"
"2946" "Ufd1l"
"2947" "Ufsp2"
"2948" "Uhrf1"
"2949" "Uhrf2"
"2950" "Uimc1"
"2951" "Unc50"
"2952" "Upf3a"
"2953" "Upf3b"
"2954" "Uqcr10"
"2955" "Uqcr11"
"2956" "Uqcrb"
"2957" "Uqcrc1"
"2958" "Uqcrc2"
"2959" "Uqcrfs1"
"2960" "Uqcrh"
"2961" "Uqcrq"
"2962" "Urod"
"2963" "Use1"
"2964" "Usmg5"
"2965" "Usp1"
"2966" "Usp10"
"2967" "Usp14"
"2968" "Usp15"
"2969" "Usp21"
"2970" "Usp22"
"2971" "Usp37"
"2972" "Usp39"
"2973" "Usp5"
"2974" "Usp7"
"2975" "Usp8"
"2976" "Utp11l"
"2977" "Utp14a"
"2978" "Utp3"
"2979" "Uvssa"
"2980" "Vamp3"
"2981" "Vamp4"
"2982" "Vapa"
"2983" "Vbp1"
"2984" "Vcp"
"2985" "Vdac1"
"2986" "Vdac2"
"2987" "Vdac3"
"2988" "Vezf1"
"2989" "Vim"
"2990" "Vimp"
"2991" "Vkorc1"
"2992" "Vps25"
"2993" "Vps28"
"2994" "Vps29"
"2995" "Vps35"
"2996" "Vps36"
"2997" "Vps37a"
"2998" "Vps41"
"2999" "Vps72"
"3000" "Vrk1"
"3001" "Vrk3"
"3002" "Vta1"
"3003" "Vti1b"
"3004" "Wac"
"3005" "Wasf1"
"3006" "Wbp1"
"3007" "Wbp11"
"3008" "Wbp2"
"3009" "Wbp4"
"3010" "Wbp5"
"3011" "Wbscr22"
"3012" "Wdhd1"
"3013" "Wdr1"
"3014" "Wdr18"
"3015" "Wdr35"
"3016" "Wdr43"
"3017" "Wdr45"
"3018" "Wdr45b"
"3019" "Wdr61"
"3020" "Wdr67"
"3021" "Wdr70"
"3022" "Wdr74"
"3023" "Wdr77"
"3024" "Wdr82"
"3025" "Wee1"
"3026" "Whsc1"
"3027" "Whsc1l1"
"3028" "Wrb"
"3029" "Wsb1"
"3030" "Wtap"
"3031" "Xiap"
"3032" "Xpnpep1"
"3033" "Xpo1"
"3034" "Xrcc5"
"3035" "Xrcc6"
"3036" "Xrn2"
"3037" "Yaf2"
"3038" "Yars"
"3039" "Ybx1"
"3040" "Yeats4"
"3041" "Yif1a"
"3042" "Yif1b"
"3043" "Yipf5"
"3044" "Ykt6"
"3045" "Yme1l1"
"3046" "Ypel1"
"3047" "Ypel3"
"3048" "Ypel5"
"3049" "Ythdc1"
"3050" "Ythdf1"
"3051" "Ythdf2"
"3052" "Ywhab"
"3053" "Ywhae"
"3054" "Ywhah"
"3055" "Ywhaq"
"3056" "Ywhaz"
"3057" "Yy1"
"3058" "Zbtb11"
"3059" "Zbtb18"
"3060" "Zbtb20"
"3061" "Zc3h11a"
"3062" "Zc3h12c"
"3063" "Zc3h15"
"3064" "Zc3h7a"
"3065" "Zc4h2"
"3066" "Zcchc10"
"3067" "Zcchc14"
"3068" "Zcchc17"
"3069" "Zcchc18"
"3070" "Zcchc24"
"3071" "Zcchc3"
"3072" "Zcchc7"
"3073" "Zcchc8"
"3074" "Zcchc9"
"3075" "Zcrb1"
"3076" "Zcwpw1"
"3077" "Zdhhc13"
"3078" "Zdhhc20"
"3079" "Zdhhc4"
"3080" "Zeb1"
"3081" "Zeb2"
"3082" "Zer1"
"3083" "Zfand6"
"3084" "Zfml"
"3085" "Zfp191"
"3086" "Zfp207"
"3087" "Zfp260"
"3088" "Zfp263"
"3089" "Zfp266"
"3090" "Zfp277"
"3091" "Zfp280d"
"3092" "Zfp292"
"3093" "Zfp326"
"3094" "Zfp35"
"3095" "Zfp354c"
"3096" "Zfp367"
"3097" "Zfp36l1"
"3098" "Zfp386"
"3099" "Zfp414"
"3100" "Zfp422"
"3101" "Zfp445"
"3102" "Zfp57"
"3103" "Zfp617"
"3104" "Zfp637"
"3105" "Zfp639"
"3106" "Zfp655"
"3107" "Zfp68"
"3108" "Zfp706"
"3109" "Zfp740"
"3110" "Zfp760"
"3111" "Zfp808"
"3112" "Zfp825"
"3113" "Zfp868"
"3114" "Zfp871"
"3115" "Zfp932"
"3116" "Zfp938"
"3117" "Zfp943"
"3118" "Zfp948"
"3119" "Zfp959"
"3120" "Zfpl1"
"3121" "Zfr"
"3122" "Zkscan3"
"3123" "Zmat2"
"3124" "Zmat5"
"3125" "Zmiz1"
"3126" "Zmiz2"
"3127" "Zmynd11"
"3128" "Znf512b"
"3129" "Znhit1"
"3130" "Znhit3"
"3131" "Znrd1"
"3132" "Zranb1"
"3133" "Zranb2"
"3134" "Zscan21"
"3135" "Zscan26"
"3136" "Zw10"
"3137" "Zwilch"
"3138" "Zwint"
"3139" "l7Rn6"
