"x"
"1" "NPC_06_1g"
"2" "NPC_16_1g"
"3" "NPC_19_1g"
"4" "NPC_25_1g"
"5" "NPC_35_1g"
"6" "NPC_40_1g"
"7" "NPC_46_1g"
"8" "NPC_69_1g"
"9" "NPC_70_1g"
"10" "NPC_72_1g"
"11" "NPC_75_1g"
"12" "NPC_76_1g"
"13" "NPC_78_1g"
"14" "NPC_79_1g"
"15" "NPC_82_1g"
"16" "NPC_83_1g"
"17" "NPC_85_1g"
"18" "NPC_86_1g"
"19" "NPC_93_1g"
"20" "NPC_94_1g"
"21" "NPC_95_1g"
"22" "NPC_96_1g"
"23" "aNSC_A_06_1g"
"24" "aNSC_A_83_1g"
"25" "qNSC_A_37_1g"
"26" "qNSC_B_27_1g"
"27" "qNSC_B_38_1g"
"28" "aNSC_B_04_1g"
"29" "aNSC_B_19_1g"
"30" "aNSC_B_70_1g"
"31" "aNSC_B_73_1g"
"32" "aNSC_B_82_1g"
"33" "aNSC_B_89_1g"
"34" "aNSC_C_08_1g"
"35" "aNSC_C_22_1g"
"36" "aNSC_C_48_1g"
"37" "aNSC_C_57_1g"
"38" "aNSC_D_10_1g"
"39" "aNSC_D_43_1g"
