"x"
"1" "NPC_41_1g"
"2" "NPC_43_1g"
"3" "NPC_68_1g"
"4" "aNSC_A_17_1g"
"5" "aNSC_A_24_1g"
"6" "aNSC_A_48_1g"
"7" "aNSC_A_65_1g"
"8" "aNSC_A_81_1g"
"9" "aNSC_A_85_1g"
"10" "aNSC_B_10_1g"
"11" "aNSC_B_13_1g"
"12" "aNSC_B_16_1g"
"13" "aNSC_B_18_1g"
"14" "aNSC_B_28_1g"
"15" "aNSC_B_37_1g"
"16" "aNSC_B_62_1g"
"17" "aNSC_B_72_1g"
"18" "aNSC_B_81_1g"
"19" "aNSC_C_07_1g"
"20" "aNSC_C_24_1g"
"21" "aNSC_C_34_1g"
"22" "aNSC_C_78_1g"
"23" "aNSC_C_80_1g"
"24" "aNSC_C_81_1g"
"25" "aNSC_C_94_1g"
"26" "aNSC_D_05_1g"
"27" "aNSC_D_15_1g"
"28" "aNSC_D_19_1g"
"29" "aNSC_D_36_1g"
"30" "aNSC_D_41_1g"
"31" "aNSC_D_42_1g"
"32" "aNSC_D_47_1g"
"33" "aNSC_D_55_1g"
"34" "aNSC_D_58_1g"
"35" "aNSC_D_80_1g"
"36" "aNSC_D_82_1g"
"37" "aNSC_D_84_1g"
"38" "aNSC_D_88_1g"
